prontera,179,217,3	script	Varmund(OGH)	4_M_BARMUND,{
		.@party_id = getcharid(1);
		.@p_name$ = getpartyname(.@party_id);
		.@md_name$ = "Velha Glast Heim";
		
		.rebirth_blevel = 174;
			if (BaseLevel < .rebirth_blevel) {
			.@blvl = .rebirth_blevel - BaseLevel;
			mes "[Varmund]";
			cutin "gl_barmund1",2;	
			mes "Você não está forte o suficiente para iniciar a missão, por favor volte quando estiver mais forte.";
			close2;
			cutin "gl_barmund1",255;			
			end;
		}
				if (!instance_check_party(.@party_id,2)) {	// Custom
							mes "[Varmund]";
							cutin "gl_barmund1",2;
							mes "Onde estão os membros do seu grupo?";							
							next;
							mes "[Varmund]";
							mes "Por favor, encontre 1 ou mais pessoas para te ajudar a completar a missão e volte mais tarde.";
							close2;
							cutin "gl_barmund1",255;
							end;
						}

				if (getcharid(0) == getpartyleader(.@party_id,2)){							
					mes "[Varmund]";
					mes	"Você está pronto para entrar na instância de [^FF0000Velha Glast Heim^000000]?";
					cutin "gl_barmund1",2;		
					switch(select("Nada não...:Gerar Instância da Velha Glast Heim.:Entrar na instância")) {
					case 2:
					if (instance_create(.@md_name$) < 0) {
					mes "Nome do Grupo: "+ getpartyname(.@party_id);
					mes "Líder do Grupo: "+strcharinfo(0);
					mes "Não foi possível criar a instância ^0000ff"+.@md_name$+" ^000000- !";
					cutin "gl_barmund1",255;
					close;
					}
					mes "^0000ff"+.@md_name$+"^000000";
					mes "Fale comigo novamente para entrar em sua instância.";
					cutin "gl_barmund1",255;
					close;
					case 3:
					callsub G_Enter,0,1;					
					end;
					case 1:
					mes	"[Varmund]";
					mes "Sensato, treine mais para poder enfrentar os desafios do calabouço.";
					close2;
					cutin "gl_barmund1",255;		
					end;
				}			
				}
			
					mes "[Varmund]";
					mes "O líder do seu grupo já está no calabouço. Você deve ajudar ele. Está pronto para ir?";
					cutin "gl_barmund1",2;
					switch(select("Estou pronto!:Vou me preparar melhor.")) {
					case 1:
					callsub G_Enter,0,1;
					cutin "gl_barmund1",255;		
					end;
					case 2:
					mes	"[Varmund]";
					mes "Sensato, treine mais para poder enfrentar os desafios do calabouço.";
					close2;
					cutin "gl_barmund1",255;		
					end;
					}
		
G_Enter:
	switch(instance_enter("Velha Glast Heim")) {
	set .@map$, instance_mapname("1@gl_k");
	case 3:
		mes "Um erro desconhecido ocorreu.";
		cutin "gl_barmund1",255;	
		close;
	case 2:
		mes "Seu líder do grupo precisa criar a instância para";
		mes "que você possa entrar.";
		cutin "gl_barmund1",255;	
		close;
	case 1:
		mes "Você poderá entrar depois de criar um grupo.";
		cutin "gl_barmund1",255;	
		close;
	case 0:
		next;
		warp .@map$,149,98;
		if (getarg(0) == 0) close;
		else end;
	}
}

1@gl_k,0,0,0	script	Ativador_Warp_OGH	-1,{
	OnInstanceInit:
	set .@map$, instance_mapname("1@gl_k");
	donpcevent instance_npcname("#ghinstancewarp1")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp2")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp3")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp4")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp5")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp6")+"::OnEnable";
	end;}

1@gl_k,145,54,6	script	.#ghinstance1	2471,{
	end;
OnInstanceInit:
	set .@map$, instance_mapname("1@gl_k");
	monster .@map$,0,0,"Suffering Chamberlain",2466,25;
	monster .@map$,0,0,"Fallen Monk",2465,40;
	monster .@map$,0,0,"Suffering Chamberlain",2466,13;
	monster .@map$,0,0,"Decayed Butler",2464,16;
	monster .@map$,0,0,"Decayed Butler",2464,22;
}

1@gl_k,96,80,0	script	#ghinstancewarp1	45,1,2,{
	end;
OnInstanceInit:
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnTouch_:
	set .@map1$, instance_mapname("1@gl_k");
	switch(atoi(replacestr(strnpcinfo(2),"ghinstancewarp",""))) {
		case 1: warp .@map1$,80,80; break;
		case 2: warp .@map1$,105,80; break;
		case 3: warp .@map1$,215,79; break;
		case 4: warp .@map1$,195,79; break;
		case 5: warp .@map1$,215,216; break;
		case 6: warp .@map1$,235,216; break;
	}
	end;
}
1@gl_k,90,80,0	duplicate(#ghinstancewarp1)	#ghinstancewarp2	45,1,2
1@gl_k,202,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp3	45,1,2
1@gl_k,206,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp4	45,1,2
1@gl_k,228,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp5	45,1,2
1@gl_k,222,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp6	45,1,2


1@gl_k,149,106,4	script	Feiticeira#1	4_F_HIMEL2,{
mes "[Feiticeira]";
mes "Você é corajoso, veio aqui para conseguir os [^CC00FFCristai Temporais^000000], correto?";
next;
mes "[Feiticeira]";
mes "Ok, mas para isso você precisará derrotar meu bixinho de estimação [^FF0000Amdarais^000000].";
next;
mes "[Feiticeira]";
mes "Eu posso invoca-lo pra você, para isso eu preciso de 50 un. de [^00CC00Feitiço Coagulado^000000]. Você os tem?";	
	switch(select("Sim:Não:")){
	
	case 1:
		if (countitem(6608) > 49) {
		set .@map$, instance_mapname("1@gl_k");
		mes "[Feiticeira]";
		mes "Certo, passe eles para mim, e trarei [^FF0000Amdarais^000000] até você.";
		next;
		mes "[Feiticeira]";
		mes "Boa sorte.";
		delitem 6608,50;
		monster .@map$,149,96,"Amdarais",2476,1;
		close;		
			}
		mes "[Feiticeira]";
		mes "Desculpe, mas você precisa ter no mínimo 50 un. de [^00CC00Feitiço Coagulado^000000].";
		next;
		mes "[Feiticeira]";
		mes "Consiga-os e traga para mim que invocarei [^FF0000Amdarais^000000]. Até logo.";
		close;		
		
	case 2:
			mes "[Feiticeira]";
			mes "Você não tem [^00CC00Feitiço Coagulado^000000] para invocar [^FF0000Amdarais^000000]? .";
			next;
			mes "[Feiticeira]";
			mes "Para consegui-los basta derrotas os monstros presentes aqui neste mapa, todos eles fornecem o item.Boa sorte, até logo.";
			close;
			end;
}
}

// ====== Botas =============
prontera,187,218,3	script	Feiticeira#2	4_F_HIMEL,{
	mes "[Feiticeira]";
	mes "Muito bem, "+strcharinfo(0)+", você veio até aqui para obter as [^FF0000Botas Temporais^000000], não é mesmo?";
	next;
	mes "[Feiticeira]";
	mes "Pois bem, eu posso fazê-las pra você, mas para isso eu preciso que você traga para mim 10 un. de [^CC00FFCristal Temporal^000000].";
	next;
	mes "[Feiticeira]";
	mes "Eu posso fornecer ATRIBUTOS a ela também, com mais 100 un. de [^CC00FFFeitiço Coagulado^000000] Eu as deixou como você quiser.";
	next;
	mes "[Feiticeira]";
	mes "O que você quer?.";
	next;
	switch(select("Obter as Botas:Nada:Encantar")){
	
		case 1:
			if (countitem(6607) > 9) {
			mes "[Feiticeira]";
			mes "Atenderei seu desejo, aqui está suas [^FF0000Botas Temporais^000000].";
			delitem 6607,10; //
			getitem 2499,1;
			next;
			mes "[Feiticeira]";
			mes "Para encata-las, volte até mim com mais 100 un. de [^CC00FFFeitiço Coagulado^000000] que eu as encatarei. Até breve";
			close;
			}
			mes "[Feiticeira]";
			mes "Desculpe, mas você precisa ter no mínimo 10 un. de [^CC00FFCristal Temporal^000000].";
			next;
			mes "[Feiticeira]";
			mes "Me encontre na Velha Glast Heim e eu o ajudo a conseguir. Até logo.";
			close;
		
		case 2:
			mes "[Feiticeira]";
			mes "Tudo bem, volte quando precisar de mim!";
			close;
			
		case 3:
				mes "[Feiticeira]";
				mes "Eu vou precisar das suas [^FF0000Botas Temporais^000000] e 100 un. de [^CC00FFFeitiço Coagulado^000000]..";
				next;
				mes "[Feiticeira]";
				mes "Indique com qual atributo você deseja receber.";
				next;
				switch(select("FOR:AGI:VIT:INT:DES:SOR")){
					case 1:
					if (countitem(6608) > 99) 
					if (countitem(2499) > 0) {
					mes "[Feiticeira]";
					mes "Muito bem.";
					delitem 6608,100; 
					delitem 2499,1;
					getitem	22006,1;
					next;
					mes "[Feiticeira]";
					mes "Aqui estão suas botas, faça bom uso.";
					close;
					end;
				}
				mes "[Feiticeira]";
				mes "Você não tem todos os itens necessários.";
				next;
				mes "Eu preciso das suas [^FF0000Botas Temporais^000000] e 100 un. de [^CC00FFFeitiço Coagulado^000000].";
				close;
				
					case 2:
					if (countitem(6608) > 99) 
					if (countitem(2499) > 0) {
					mes "[Feiticeira]";
					mes "Muito bem.";
					delitem 6608,100; 
					delitem 2499,1;
					getitem	22010,1;
					next;
					mes "[Feiticeira]";
					mes "Aqui estão suas botas, faça bom uso.";
					close;
					end;
				}
				mes "[Feiticeira]";
				mes "Você não tem todos os itens necessários.";
				next;
				mes "Eu preciso das suas [^FF0000Botas Temporais^000000] e 100 un. de [^CC00FFFeitiço Coagulado^000000].";
				close;				
				
					case 3:
					if (countitem(6608) > 99) 
					if (countitem(2499) > 0) {
					mes "[Feiticeira]";
					mes "Muito bem.";
					delitem 6608,100; 
					delitem 2499,1;
					getitem	22007,1;
					next;
					mes "[Feiticeira]";
					mes "Aqui estão suas botas, faça bom uso.";
					close;
					end;
				}
				mes "[Feiticeira]";
				mes "Você não tem todos os itens necessários.";
				next;
				mes "Eu preciso das suas [^FF0000Botas Temporais^000000] e 100 un. de [^CC00FFFeitiço Coagulado^000000].";
				close;				
			
					case 4:
					if (countitem(6608) > 99) 
					if (countitem(2499) > 0) {
					mes "[Feiticeira]";
					mes "Muito bem.";
					delitem 6608,100; 
					delitem 2499,1;
					getitem	22009,1;
					next;
					mes "[Feiticeira]";
					mes "Aqui estão suas botas, faça bom uso.";
					close;
					end;
				}
				mes "[Feiticeira]";
				mes "Você não tem todos os itens necessários.";
				next;
				mes "Eu preciso das suas [^FF0000Botas Temporais^000000] e 100 un. de [^CC00FFFeitiço Coagulado^000000].";
				close;				
			
					case 5:
					if (countitem(6608) > 99) 
					if (countitem(2499) > 0) {
					mes "[Feiticeira]";
					mes "Muito bem.";
					delitem 6608,100; 
					delitem 2499,1;
					getitem	22008,1;
					next;
					mes "[Feiticeira]";
					mes "Aqui estão suas botas, faça bom uso.";
					close;
					end;
				}
				mes "[Feiticeira]";
				mes "Você não tem todos os itens necessários.";
				next;
				mes "Eu preciso das suas [^FF0000Botas Temporais^000000] e 100 un. de [^CC00FFFeitiço Coagulado^000000].";
				close;				
			
					case 6:
					if (countitem(6608) > 99) 
					if (countitem(2499) > 0) {
					mes "[Feiticeira]";
					mes "Muito bem.";
					delitem 6608,100; 
					delitem 2499,1;
					getitem	22011,1;
					next;
					mes "[Feiticeira]";
					mes "Aqui estão suas botas, faça bom uso.";
					close;
					end;
				}
				mes "[Feiticeira]";
				mes "Você não tem todos os itens necessários.";
				next;
				mes "Eu preciso das suas [^FF0000Botas Temporais^000000] e 100 un. de [^CC00FFFeitiço Coagulado^000000].";
				close;				
			
			
			}
		}			
}