//*.-----------------------------------------------------------------.
// .    ____                          __                             .
// .   /\  _`\                       /\ \__  __                      .
// .   \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __      .
// .    \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\    .
// .     \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/    .
// .      \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\   .
// .       \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/   .
// .                                                                 .
// .          2014~2018 © Creative Services and Development          .
// .                      www.creativesd.com.br                      .
// .-----------------------------------------------------------------.
// .               Configurações das Batalhas Campais                .
// *-----------------------------------------------------------------*/

// Configurado da mesma forma que os drops de itens.
// Valores em porcentagem (100 é 100%)
//
// Taxas de recompensa de itens.
bg_reward_rate: 100
bg_reward_rate_min: 1
bg_reward_rate_max: 10000

// Máximo de Recompensas que um jogador pode ganhar.
//	0: Desativa esta opção.
bg_reward_max_given: 0

// Habilitar o Modo de Tempo das Batalhas Campais?
//	yes: Habilita o modo de tempo.
//	no: As Batalhas serão seletivas.
bg_mode: no

// Tempo de troca das arenas (em minutos).
// Máximo: 24 horas (1440 minutos)
bg_timer_attack: 20

// Filtrar arenas por seus respectivos filtros?
// NOTA: Uma lista será exibindo com todas arenas habilitadas, grupos e arenas desabilitados serão ignorados nesta lista.
bg_group_filter: yes

// Anunciar o Jogador que se registrou nas Batalhas Campais?
bg_player_announce: yes

// Quanto tempo em segundos o jogador deve entrar em atividade para ser ignorado pelo Sistema de AFK?
// Mínimo é 30 (30 segundos) o máximo é 5 minutos (300 segundos).
bg_afk_timer: 30

// O Jogador deve estar no mesmo time para reportar outro jogador ao Sistema de AFK?
bg_afk_team_report: yes

// Caso o jogador seja reportado ao Sistema de AFK, irá teleportar o jogador para o SavePoint atual do mesmo?
bg_afk_warp_save_point: yes

// Quantos resultados são exibido por página no Ranking?
// O Mínimo é 1 e o máximo é 30 resultados por página.
bg_ranking_rows: 10

// Habilitar Habilidades das Batalhas Campais para Capitães?
bg_enable_skills: yes

// Habilitar nomes de Clãs e Patente falsos nas Batalhas Campais?
bg_name_position: yes

// Habilitar emblema de Espadas Cruzadas?
// O Sistema utiliza emblemas de Clã para exibição de Inimigos, caso seu hexed não suporte, ative-a no recurso nescessário.
//	0x00: Desativar Espadas Cruzadas como Emblemas.
// 	0x01: Ativar somente em Monstros.
// 	0x02: Ativar somente em Jogadores.
// 	0x03: Ativar em todos.
bg_enable_cross_swords: 0x03

// Distância em celulas que o jogador deve estar de uma Bandeira Capturável para poder capturar ou repor em seu objetivo.
// Mínimo é 1 e o Máximo é 10.
bg_capture_flag_path: 2