//*.-----------------------------------------------------------------.
// .    ____                          __                             .
// .   /\  _`\                       /\ \__  __                      .
// .   \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __      .
// .    \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\    .
// .     \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/    .
// .      \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\   .
// .       \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/   .
// .                                                                 .
// .          2014~2018 © Creative Services and Development          .
// .                      www.creativesd.com.br                      .
// .-----------------------------------------------------------------.
// .                 Configurações do Ranked System                  .
// *-----------------------------------------------------------------*/
// Exibir o Rank do Jogador pelos Pontos de Conta?
//
// NOTA 1: Todos os personagens irão utilizar o rank da sua conta.
// NOTA 2: Habilitar essa função ainda irá continuar a computar os pontos nos personagens.
// NOTA 3: Os pontos de Conta irá ser armazenado na variável '#RANKED_ACCOUNT_POINTS$'.
//
ranked_show_mode: no

// Tempo de duração das informações do Clã.
// Caso o jogador não possuí um Clã seu Rank será sempre exibido.
//	Em Milissegundos.
ranked_show_timer: 10000

// Tempo de duração das informações do Rank.
//	Em Milissegundos.
ranked_duration_timer: 5000

// Tipos de Mapas que a computação de Ranked está ativada.
// Mapflags 'ranked' e no 'noranked' se definido estará ignorando esta configuração no mapa em qual foi definido.
//	0x000: Desativado. (Somente os mapflags irão cuidar se pode ou não a computação)
//  0x001: Em PvP.
//  0x010: Em GvG.
//	0x100: Em Batalhas Campais.
//	0x200: Em Castelos. (Mesmo sem Guerra do Emperium)
//	0x400: Em Castelos. (Somente quando tiver Guerra do Emperium)
//  0x711: Em todos os mapas.
ranked_mode: 0x001

// Mostrar Rank em determinados mapas?
// O Rank fica alternando entre o nome do Clã/Exército, Emblemas etc...
// 0x0000: Desativado.
// 0x0001: Cidades, Campos e Calabouços.
// 0x0010: Em PvP.
// 0x0100: Em GvG.
// 0x0200: Em Batalhas Campais.
// 0x0400: Em Castelos. (Mesmo sem Guerra do Emperium)
// 0x1000: Em Castelos. (Somente quando tiver Guerra do Emperium)
// 0x1711: Em todos os mapas.
ranked_show_maps: 0x111

// Mostrar Aura em determinados mapas?
// 0x0000: Desativado.
// 0x0001: Cidades, Campos e Calabouços.
// 0x0010: Em PvP.
// 0x0100: Em GvG.
// 0x0200: Em Batalhas Campais.
// 0x0400: Castelos. (Mesmo sem Guerra do Emperium)
// 0x1000: Em Castelos. (Somente quando tiver Guerra do Emperium)
// 0x1711: Em todos os mapas.
ranked_show_aura: 0x111

// Pontos que o jogador irá ganhar ao eliminar outro jogador em mapas Ranqueados.
ranked_kill_points_gain: 2

// Pontos que o jogador irá perder ao ser eliminado por outro jogador em mapas Ranqueados.
ranked_kill_points_drop: 1

// Pontos que o jogador irá ganhar ao fornecer suporte a outros jogadores em mapas Ranqueados.
ranked_support_points: 0.5