//*.-----------------------------------------------------------------.
// .    ____                          __                             .
// .   /\  _`\                       /\ \__  __                      .
// .   \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __      .
// .    \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\    .
// .     \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/    .
// .      \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\   .
// .       \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/   .
// .                                                                 .
// .          2014~2018 © Creative Services and Development          .
// .                      www.creativesd.com.br                      .
// .-----------------------------------------------------------------.
// .                     Configurações de Vendas                     .
// *-----------------------------------------------------------------*/
// Organized Shops
// ------------------------------------------------------------------
// Anunciar Jogador ao abrir uma loja?
organized_shops_announce: yes

// Habilitar Balão de Mensagem da Loja?
// Caso esteja desativado, a mensagem da loja irá sobrepor o nome do jogador.
organized_shops_ballon: yes

// Extended Vending System [Lilith]
// Otimized by [CreativeSD]
// ------------------------------------------------------------------
// Enable or disable extended vending system? (Note 1)
extended_vending: yes

// Enable show broadcas info when player click vending board (Note 1)
show_broadcas_info: yes

// Show currency's name in vending board? (Note 1)
show_item_vending: yes

// Show more info about buying? (Note 1)
ex_vending_info: yes

// Easycore Feature
// Send a Vending Report to mailbox/rodex vendor? (Note 1)
// Set the variable 'NOVREPORT' for avoid mails to a player
ex_vending_report: yes

// Item ID for Zeny. Set to 0 if you don't want use Zeny.
item_zeny: 41005

// Item ID for Cash. Set to 0 if you don't want use Cash.
item_cash: 41006