//Made by Lunar
//Version 1.7
//Traduzido por x Twilight
 
-	shop	bg_shop	-1,501:50
prontera,162,196,4,	script	Equipamentos	733,{
	set @i,0;
	mes "[BG Shop]";
	mes "Olá, aqui você poderá escolher várias quests para fazer.";
	mes "^FF0000*Lembre-se de escolher apenas um item por vez.*^000000";
	close2;
	callshop "bg_shop",1;
	npcshopattach "bg_shop";
	end;

 
OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1)+ "","Zeny"); set .e,.e+2) {}
		npcshopadditem "bg_shop",getarg(.e+2),getarg(.e)*compare(getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto bg_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub bg_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub bg_Setup; }
	mes "[BG Shop]";
	mes "Requerimento:";
	for(set @i,0; !compare(getarg(@i+1)+ "","Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000Recompensa:^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Trocar:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "Item de Visualização":"") + ":Não, obrigado")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1)+ "","Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[BG Shop]";
				mes "Você tem " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", enquanto eu requeiro " + getarg(@i+1) + ".";
				mes "Por favor obtenha ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[BG Shop]";
				mes "Você não tem o Zeny suficiente.";
				mes "Por favor obtenha ^FF0000" + (getarg(@i)-Zeny) + " Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(getarg(@i+1)+ "","Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			if (compare(getarg(@i,0),"announce")) announce "[" + strcharinfo(0) + "] acaba de trocar o item " + getitemname(@bought_nameid) + " por emblemas da Batalha Campal!",bc_all;
				set @nomequest$,"";
				set @QuestsPoints,0;
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopdelitem "bg_shop",501;
	set .BuildQuest,1;
	set .i,1;
	if( strnpcinfo(2) != "Equipamentos" && strnpcinfo(2) != "prontera" )
		waitingroom "Troque Emblemas por Equipamentos", 0;
		
bg_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
		case 1: callsub OnBuyItem,7829,350,7828,350,6376,400,70000000,"SZeny",15041,1,"announce";
		case 2: callsub OnBuyItem,7829,300,7828,300,6376,300,70000000,"SZeny",5518,1,"announce";
		case 3: callsub OnBuyItem,7829,300,7828,300,6376,350,80000000,"SZeny",5377,1,"announce";
		case 4: callsub OnBuyItem,7829,300,7828,300,6376,350,60000000,"SZeny",5788,1,"announce";
		case 5: callsub OnBuyItem,7829,300,7828,300,6376,350,60000000,"SZeny",2997,1,"announce";
		case 6: callsub OnBuyItem,7829,300,7828,300,6376,350,60000000,"SZeny",2999,1,"announce";
		case 7: callsub OnBuyItem,7829,400,7828,400,6376,500,60000000,"SZeny",19220,1,"announce";
		case 8: callsub OnBuyItem,7829,300,7828,300,6376,700,80000000,"SZeny",20407,1,"announce";
		case 9: callsub OnBuyItem,7829,400,7828,400,6376,800,100000000,"SZeny",20430,1,"announce";
		case 10: callsub OnBuyItem,7829,400,7828,400,6376,500,60000000,"SZeny",20450,1,"announce";
		case 11: callsub OnBuyItem,7829,250,7828,250,6376,300,70000000,"SZeny",2881,1,"announce";
		case 12: callsub OnBuyItem,7829,300,7828,300,6376,300,50000000,"SZeny",18856,1,"announce";
		case 13: callsub OnBuyItem,7829,400,7828,400,6376,500,80000000,"SZeny",19139,1,"announce";
		case 14: callsub OnBuyItem,7829,250,7828,250,6376,400,90000000,"SZeny",2576,1,"announce";
		case 15: callsub OnBuyItem,7829,400,7828,350,6376,450,55000000,"SZeny",18603,1,"announce";
		case 16: callsub OnBuyItem,7829,420,7828,420,6376,500,80000000,"SZeny",18985,1,"announce";

	}
}

// 7829 Emblema de Valor
// 7828 Emblema de Bravura
// 6376 Emblema de KVM