//Made by Lunar
//Version 1.7
//Traduzido por x Twilight
 
-	shop	equipamentos_shop	-1,501:50
ra_temsky,58,136,2,	script	Equipamentos	616,{
	set @i,0;
	mes "[Quest Shop]";
	mes "Olá, aqui você poderá escolher várias quests para fazer.";
	mes "^FF0000*Lembre-se de escolher apenas um item por vez.*^000000";
	switch(select("^3366FFVer Quests^000000:^800080Ver Ranking^000000")){
	case 1:
	close2;
	callshop "equipamentos_shop",1;
	npcshopattach "equipamentos_shop";
	end;
	case 2:
	set @nomequest$,"";
	set @pontosquest,0;
	next;
	query_sql "SELECT `nome`, `pontos` FROM `quests_points` ORDER BY `pontos` DESC LIMIT 10",@nomequest$,@pontosquest;
	mes "(Posição - Nome - ^FF0000Pontos^000000)";
	for(set @i,0;@i <= 99;set @i,@i+1){
	mes "["+(@i+1)+"] - "+@nomequest$[@i]+"- ^FF0000"+@pontosquest[@i]+"^000000";
	}}
 
OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1)+ "","Zeny"); set .e,.e+2) {}
		npcshopadditem "equipamentos_shop",getarg(.e+2),getarg(.e)*compare(getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Equipamentos_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Equipamentos_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Equipamentos_Setup; }
	mes "[Quest Shop]";
	mes "Requerimento:";
	for(set @i,0; !compare(getarg(@i+1)+ "","Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000Recompensa:^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Trocar:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "Item de Visualização":"") + ":Não, obrigado")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1)+ "","Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[Quest Shop]";
				mes "Você tem " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", enquanto eu requeiro " + getarg(@i+1) + ".";
				mes "Por favor obtenha ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[Quest Shop]";
				mes "Você não tem o Zeny suficiente.";
				mes "Por favor obtenha ^FF0000" + (getarg(@i)-Zeny) + " Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(getarg(@i+1)+ "","Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			if (compare(getarg(@i,0),"announce")) announce "[" + strcharinfo(0) + "] acaba de fazer a quest do item " + getitemname(@bought_nameid) + "!",bc_all;
				set @nomequest$,"";
				set @QuestsPoints,0;
				query_sql "SELECT `nome`,`pontos` FROM `quests_points` WHERE `char_id` = '"+getcharid(0)+"'",@nomequest$,@QuestsPoints;
				if(@nomequest$ == "") query_sql "INSERT INTO `quests_points` (`account_id`,`char_id`,`nome`, `pontos`) VALUES ('"+getcharid(3)+"','"+getcharid(0)+"','"+strcharinfo(0)+"',1)"; else
				query_sql "UPDATE `quests_points` SET `pontos` = `pontos`+1 WHERE `char_id` = '"+getcharid(0)+"'";
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopdelitem "equipamentos_shop",501;
	set .BuildQuest,1;
	set .i,1;
Equipamentos_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
		case 1: callsub OnBuyItem,7296,5,7290,5,718,100,13414,1,20673,2,0,"SZeny",13438,1,"announce";
		case 2: callsub OnBuyItem,10015,10,2250,2,2528,2,0,"SZeny",20725,1,"announce";
		case 3: callsub OnBuyItem,2422,2,2654,10,20673,4,0,"SZeny",2474,1,"announce";
		case 4: callsub OnBuyItem,2537,2,995,80,749,100,20673,3,0,"SZeny",20745,1,"announce";
		case 5: callsub OnBuyItem,2537,2,994,80,7097,100,20673,3,0,"SZeny",20735,1,"announce";
		case 6: callsub OnBuyItem,2537,2,996,80,7192,100,20673,3,0,"SZeny",20734,1,"announce";
		case 7: callsub OnBuyItem,2537,2,997,80,953,100,20673,3,0,"SZeny",20747,1,"announce";
		case 8: callsub OnBuyItem,7319,200,7153,200,975,4,0,"SZeny",28910,1,"announce";
		case 9: callsub OnBuyItem,2254,2,5074,1,7063,200,0,"SZeny",2573,1,"announce";
		case 10: callsub OnBuyItem,1541,1,2677,1,683,15,2129,1,20673,3,0,"SZeny",28602,1,"announce";
		case 11: callsub OnBuyItem,2115,1,746,20,998,50,20673,3,0,"SZeny",2154,1,"announce";
		case 12: callsub OnBuyItem,2148,2,748,300,2269,2,20673,3,0,"SZeny",2192,1,"announce";
		}
}