//Made by Lunar
//Version 1.7
//Traduzido por x Twilight
 
-	shop	signos_shop	-1,501:50
ra_temsky,56,149,3,	script	Zodíaco	987,{
	set @i,0;
	mes "[Quest Shop]";
	mes "Olá, aqui você poderá escolher várias quests para fazer.";
	mes "^FF0000*Lembre-se de escolher apenas um item por vez.*^000000";
	switch(select("^3366FFVer Quests^000000:^800080Ver Ranking^000000")){
	case 1:
	close2;
	callshop "signos_shop",1;
	npcshopattach "signos_shop";
	end;
	case 2:
	set @nomequest$,"";
	set @pontosquest,0;
	next;
	query_sql "SELECT `nome`, `pontos` FROM `quests_points` ORDER BY `pontos` DESC LIMIT 10",@nomequest$,@pontosquest;
	mes "(Posição - Nome - ^FF0000Pontos^000000)";
	for(set @i,0;@i <= 99;set @i,@i+1){
	mes "["+(@i+1)+"] - "+@nomequest$[@i]+"- ^FF0000"+@pontosquest[@i]+"^000000";
	}}
 
OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1)+ "","Zeny"); set .e,.e+2) {}
		npcshopadditem "signos_shop",getarg(.e+2),getarg(.e)*compare(getarg(.e+1),"SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		goto Signos_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Signos_Setup; }
	for(set @i,1; !@e; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Signos_Setup; }
	mes "[Quest Shop]";
	mes "Requerimento:";
	for(set @i,0; !compare(getarg(@i+1)+ "","Zeny"); set @i,@i+2) mes "^FF0000" + ((countitem(getarg(@i))>=getarg(@i+1))? "^00FF00":"") + "" + getarg(@i+1) + " " + getitemname(getarg(@i)) + " [" + countitem(getarg(@i)) + "/" + getarg(@i+1) + "]";
	if(getarg(@i)) mes "^FF0000" + ((Zeny>=getarg(@i))? "^00FF00":"") + "" + getarg(@i) + " Zeny";
	mes "^000000Recompensa:^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " " + getitemname(getarg(@i));
	switch(select("Trocar:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "Item de Visualização":"") + ":Não, obrigado")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1)+ "","Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[Quest Shop]";
				mes "Você tem " + countitem(getarg(@i)) + " " + getitemname(getarg(@i)) + ", enquanto eu requeiro " + getarg(@i+1) + ".";
				mes "Por favor obtenha ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + " " + getitemname(getarg(@i)) + "^000000.";
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[Quest Shop]";
				mes "Você não tem o Zeny suficiente.";
				mes "Por favor obtenha ^FF0000" + (getarg(@i)-Zeny) + " Zeny^000000.";
				close;
			}
			for(set @i,0; !compare(getarg(@i+1)+ "","Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			if (compare(getarg(@i,0),"announce")) announce "[" + strcharinfo(0) + "] acaba de fazer a quest do item " + getitemname(@bought_nameid) + "!",bc_all;
				set @nomequest$,"";
				set @QuestsPoints,0;
				query_sql "SELECT `nome`,`pontos` FROM `quests_points` WHERE `char_id` = '"+getcharid(0)+"'",@nomequest$,@QuestsPoints;
				if(@nomequest$ == "") query_sql "INSERT INTO `quests_points` (`account_id`,`char_id`,`nome`, `pontos`) VALUES ('"+getcharid(3)+"','"+getcharid(0)+"','"+strcharinfo(0)+"',1)"; else
				query_sql "UPDATE `quests_points` SET `pontos` = `pontos`+1 WHERE `char_id` = '"+getcharid(0)+"'";
			close;
		case 2:
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopdelitem "signos_shop",501;
	set .BuildQuest,1;
	set .i,1;
Signos_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
		case 1: callsub OnBuyItem,2234,1,6075,300,5014,4,20673,1,0,"SZeny",5512,1,"announce";
		case 2: callsub OnBuyItem,2229,1,720,500,5014,3,20673,1,0,"SZeny",5513,1,"announce";
		case 3: callsub OnBuyItem,2234,1,7106,200,6023,50,20673,1,0,"SZeny",5545,1,"announce";
		case 4: callsub OnBuyItem,2229,1,947,200,6023,50,20673,1,0,"SZeny",5546,1,"announce";
		case 5: callsub OnBuyItem,2234,1,941,200,6023,50,20673,1,0,"SZeny",5549,1,"announce";
		case 6: callsub OnBuyItem,2229,1,2258,1,941,150,20673,1,0,"SZeny",5550,1,"announce";
		case 7: callsub OnBuyItem,2234,1,960,250,954,250,20673,1,0,"SZeny",5581,1,"announce";
		case 8: callsub OnBuyItem,2229,1,964,250,963,250,20673,1,0,"SZeny",5582,1,"announce";
		case 9: callsub OnBuyItem,2234,1,7125,200,7451,2,20673,1,0,"SZeny",5677,1,"announce";
		case 10: callsub OnBuyItem,2229,1,904,300,7451,2,20673,1,0,"SZeny",5676,1,"announce";
		case 11: callsub OnBuyItem,2234,1,6032,300,6033,2,20673,1,0,"SZeny",5589,1,"announce";
		case 12: callsub OnBuyItem,2229,1,6032,300,13167,3,20673,1,0,"SZeny",5588,1,"announce";
		case 13: callsub OnBuyItem,2234,1,7507,300,2246,2,20673,1,0,"SZeny",5663,1,"announce";
		case 14: callsub OnBuyItem,2229,1,625,100,2655,1,969,10,20673,1,0,"SZeny",5662,1,"announce";
		case 15: callsub OnBuyItem,2234,1,1023,300,624,50,20673,1,0,"SZeny",5514,1,"announce";
		case 16: callsub OnBuyItem,2229,1,1023,300,624,50,20673,1,0,"SZeny",5515,1,"announce";
		case 17: callsub OnBuyItem,2234,1,12373,5,7165,300,20673,1,0,"SZeny",5599,1,"announce";
		case 18: callsub OnBuyItem,2229,1,12373,10,2513,3,20673,1,0,"SZeny",5598,1,"announce";
		case 19: callsub OnBuyItem,2234,1,2387,5,6021,300,20673,1,0,"SZeny",5745,1,"announce";
		case 20: callsub OnBuyItem,2229,1,2743,1,947,250,20673,1,0,"SZeny",5744,1,"announce";
		case 21: callsub OnBuyItem,2234,1,714,10,710,300,20673,1,0,"SZeny",5569,1,"announce";
		case 22: callsub OnBuyItem,2229,1,943,300,2700,1,20673,1,0,"SZeny",5570,1,"announce";
		case 23: callsub OnBuyItem,2234,1,2607,2,7026,40,20673,1,0,"SZeny",5740,1,"announce";
		case 24: callsub OnBuyItem,2229,1,1716,4,22515,60,20673,1,0,"SZeny",5739,1,"announce";
	
	}
}