/*.-----------------------------------------------------------------.
  .    ____                          __                             .
  .   /\  _`\                       /\ \__  __                      .
  .   \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __      .
  .    \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\    .
  .     \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/    .
  .      \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\   .
  .       \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/   .
  .                                                                 .
  .          2014~2018 © Creative Services and Development          .
  .                      www.creativesd.com.br                      .
  .-----------------------------------------------------------------.
  . Script:                                                         .
  .    Horários da Arena de Caça                                    .
  .-----------------------------------------------------------------.
  . Autor: Romulo SM (sbk_)                            Versão: 1.0  .
  .                                                                 .
  . Compatível:	eAthena e derivações.                    	        .
  .-----------------------------------------------------------------.
  . Descrição:                                                      .
  .    Exemplo de personalização entre horários.                    .
  *-----------------------------------------------------------------*/
-	script	HA#automatic_event	FAKE_NPC,{
OnClock1600:
	if( $@HA_FLAG )
		end;
	
	// Carrega o evento com suas configurações padrões.
	donpcevent "hunting_arena#main::OnStart";
	end;
	
OnClock2200:
	if( $@HA_FLAG )
		end;
	
	deletearray $@HA_Mobs$;
	
	// Definir novas configurações no evento.
	set $@HA_MaxTimer, 30; 	// Define tempo máximo do evento de  15 minutos.
	set $@HA_MinPlayer, 5; // Define o mínimo de jogadores para 5.
	set $@HA_MaxPlayer, 20; // Define o máximo de jogadores para 20.
	set $@HA_BaseLevel, 0; // Define Nível mínimo de Base para 0.
	set $@HA_Waiting, 5; // Define o tempo de coleta de jogadores para 5 minutos.
	set $@HA_Skills, 1; // Permite uso de habilidades.
	set $@HA_Drops, 3; // Permite queda de itens normais e mvps.
	set $@HA_Exp, 3; // Permite o ganho de Exp de Base e Classe.
	setarray $@HA_Mobs$[0],	// Definindo monstros a serem invocados.
		// Alvos de 1 Ponto
		1002, 80, "Alvo de 1 Ponto", "hunting_arena#mob::OnMobDead01",
		1229, 80, "Alvo de 1 Ponto", "hunting_arena#mob::OnMobDead01",
		1324, 4, "Alvo de 1 Ponto", "hunting_arena#mob::OnMobDead01",
		// Alvos de 10 Pontos
		1034, 200, "Alvo de 10 Pontos", "hunting_arena#mob::OnMobDead10",
		1054, 200, "Alvo de 10 Pontos", "hunting_arena#mob::OnMobDead10",
		1295, 100, "Alvo de 10 Pontos", "hunting_arena#mob::OnMobDead10",
		// Alvos de 15 Pontos
		1111, 200, "Alvo de 15 Pontos", "hunting_arena#mob::OnMobDead15",
		1152, 200, "Alvo de 15 Pontos", "hunting_arena#mob::OnMobDead15",
		// Alvos de 20 Pontos
		1177, 200, "Alvo de 15 Pontos", "hunting_arena#mob::OnMobDead20",
		1499, 200, "Alvo de 15 Pontos", "hunting_arena#mob::OnMobDead20"
	;
	donpcevent "hunting_arena#main::OnStart";
	end;
}