-	script	cmdjump	-1,{

OnInit:
		bindatcmd "jump",strnpcinfo(3)+"::OnJump";
		end;
OnJump:
		setarray .@maps$[0],"pvp_y_1-1","pvp_y_1-2","guild_vs5","pvp_n_1-5","pvp_y_2-2","force_1-1","quiz_02","turbo_n_1","prtg_cas01","un_myst","guild_vs2","iz_battle","guild_vs3","pvp_n_2-5","guild_vs1"; //Mapas onde o comando é bloqueado.
        for ( set .@i, 0; .@i < getarraysize(.@maps$); set .@i, .@i + 1 ) {
            if ( strcharinfo(3) == .@maps$[.@i] ) {
			dispbottom "Desculpe "+strcharinfo(0)+" mas você não pode utilizar o @jump nesse mapa.";
                end;
            }
        }
}