-	script	comando_vip	-1,{
OnInit:
		bindatcmd "vip",strnpcinfo(3)+"::OnVip";
		end;
OnVip:
setarray .@maps$[0],"pvp_y_1-1","pvp_y_1-2","guild_vs5","pvp_n_1-5","pvp_y_2-2","force_1-1","guild_vs2","iz_battle","guild_vs3","pvp_n_2-5","guild_vs1"; //Mapas onde o comando é bloqueado.
        for( set .@i, 0; .@i < getarraysize(.@maps$); set .@i, .@i + 1 ) {
            if( strcharinfo(3) == .@maps$[.@i] ) {
			dispbottom "Desculpe "+strcharinfo(0)+" mas você não pode utilizar o @vip nesse mapa.";
                end;
            }
        }
if(getgroupid() < 1) {
			dispbottom "Desculpe "+strcharinfo(0)+" mas só jogadores VIP podem usar este comando.";
			end;
        }
		if (vip_timer > gettimetick(2)) {
			dispbottom "Você deve esperar "+ (vip_timer - gettimetick(2))  +" segundos para usar o comando novamente.";
			end;}
		warp "vip",71,262;
		set vip_timer, gettimetick(2) + 60;
		end;
}
