//====== Cronus ==========================================================
//=Mercado 3rd
//===== Por: =============================================================
//=jeanroyce
//===== Versão Atual: ====================================================
//=v1.0
//===== Descrição: =======================================================
//=mercado negro com itens 3rd
//===== Changelog: =======================================================
//=v1.0 - mercado criado
//========================================================================
//Mercado Classes 3
prontera,164,172,5	script	Mercado Negro	573,{
		mes "Olá companheiro!";
		mes "O que deseja?";
		switch(select("Mercado Negro:Mercadores:Nada")){
		case 1:
		next;
		mes "Ok amigo!Boas compras.";
		next;
		warp "lasagna",85,93;
		close;
		end;
		case 2:
		next;
		mes "Ok, boas compras.";
		close2;
		warp "brasilis",200,149;
		end;
		case 3:
		next;
		mes "Ta certo, volte quando quiser comprar algo.";
		close;
		end;
		}
		}



//-----------------------------------
lasagna,105,119,3	shop	Mecânico	4_M_LGTMAN,6145:20,6146:400,6147:500,2800:100000,2801:100000,2802:500000,2803:100000,2804:100000,2805:100000,2806:150000,2807:200000,2808:250000,2809:100000,2810:100000,12392:1000,12393:1500,12394:1500
 
//===================================================
lasagna,107,119,3	shop	Sicário	4_M_BLACKMAN,6128:100,1771:50,7931:100,7932:100,7933:100,7934:100,7935:100,7936:100,7937:100
 
//===================================================
lasagna,109,119,3	shop	Bioquimico	4_M_ALCHE_B,6210:4000,6211:4300,6212:4200,6213:600,7142:130000,6214:600,6215:600,6216:1200,6244:12,6245:120,6246:120,6247:120,6248:800,6250:400,6251:400,6255:600,6261:600,6262:600,6263:120,6264:120,6265:120:,6279:3000,6280:30000,6281:3000,6282:3000,6283:3000,6284:3000,6285:3000,6297:500,11022:600,11023:600,11024:600,18000:100,18001:200,18002:200,18003:200,18004:500
 
//===================================================
lasagna,111,119,3	shop	Arcano	2_M_SAGE_OLD,6189:80000,6190:800,6191:800,6192:800,6193:800,6194:800,6195:800,6196:800,6197:800,6198:800,6199:800,6200:800,6201:800,6202:800,6203:800,6203:800,6204:800,6205:800
 
//===================================================
lasagna,113,119,3	shop	Sentinela	4_M_BRZ_INDIAN,12341:-1,6124:800,12383:15000
 
//===================================================
lasagna,115,119,3	shop	Rune knight	4_M_REDMAN,7938:2000,7939:2000
 
//===================================================
lasagna,117,119,3	shop	Sorcerer	4_M_4THPRIN1,6360:1000,6361:1000,6362:1000,6363:1000,11056:-1
 
//===================================================
lasagna,119,119,3	shop	Trovador	4_M_MINSTREL,11513:1000,6144:1100
 
//===================================================
lasagna,121,119,3	shop	Renegado	4_F_SHADOWCHASER,6120:2000,6121:1000,6122:1000,6123:500

//===================================================
lasagna,123,119,3	shop	Doram	4_CAT_ADMIRAL,11602:500,567:500,515:15,20788:100000,22083:100000,15126:100000,1687:5000,1690:80000,1694:200000

// Eden
moc_para01,53,39,5	shop	Armaduras Eden	951,5583:1000,18514:5000,15009:1000,15010:5000,15011:10000,15031:15000,2560:1000,2571:5000,2456:1000,2457:5000,2458:10000,2473:15000
moc_para01,50,39,5	shop	Armas Eden	953,1747:2000,1748:5000,18106:8000,13050:2000,13051:5000,13066:8000,1699:2000,26100:5000,26101:8000,1931:8000,1289:8000,1831:8000,13310:8000,1434:8000,1583:8000,1986:8000,1391:8000,16004:2000,16005:5000,16014:8000,13112:2000,13113:5000,13114:8000,13434:2000,13423:5000,13424:8000,1192:2000,1193:5000,1197:8000,1650:2000,1651:5000,1658:8000



// Equipamentos
lasagna,94,98,5	shop	Armadura	4_M_KY_KNT,2304:10000,2306:20000,2308:20000,2310:50000,2311:50000,2313:50000,2315:75000,2317:100000,2322:20000,2326:60000,2331:75000,2342:100000
lasagna,94,101,5	shop	Capas	4_M_TWMIDMAN,2504:10000,2506:40000
lasagna,94,104,5	shop	Escudos	4_M_ROYALGUARD,2102:10000,2106:60000,2108:60000,2110:85000,2114:30000,2116:30000
lasagna,94,107,5	shop	Botas	4_MAL_CAPTAIN,2404:10000,2406:20000,2409:30000,2412:50000,2417:50000,2418:50000
lasagna,94,110,5	shop	Acessórios	4_M_TWTEAMAN,2621:-1,2622:-1,2624:30000,2618:10000,2625:30000,2626:30000,2627:-1
lasagna,140,109,4	shop	Acessórios Rebelion	564,13210:-1,13211:-1,13212:-1,7663:-1,7664:-1,7665:-1,7940:300,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1

// Armas
lasagna,105,111,3	shop	Maças	1_M_SIGNMONK2,1502:10000,1505:20000,1511:20000,1514:-1,1517:-1,1520:50000,1522:100000
lasagna,108,111,3	shop	Punhos	4_M_SURA,1802:20000,1804:50000,1806:60000,1808:75000,1810:70000,1812:60000
lasagna,111,111,3	shop	Chicotes	4_F_IU,1951:10000,1953:20000,1955:30000,1962:20000
lasagna,114,111,3	shop	Instrumentos	2_M_BARD_ORIENT,1902:10000,1904:20000,1906:-1,1908:50000,1913:50000,1914:50000,1915:50000,1916:50000,1917:50000
lasagna,117,111,3	shop	Livros	4_F_CHNDOCTOR,1550:30000,1551:60000,1552:51000,1559:25000,1561:75000,1564:25000,1568:70000,1569:70000,1570:70000,1571:70000
lasagna,120,111,3	shop	Cajados	4_M_BUDDHIST,1602:20000,1605:20000,1608:20000,1611:45000,1618:85000,1620:85000
lasagna,123,111,3	shop	Katares	4_F_ACROSS,1251:50000,1253:100000,1255:75000
lasagna,106,98,3	shop	Armas	4_M_GUNSLINGER,13103:60000,13105:100000,13106:200000,13101:10000,13150:6000,13152:30000,13153:50000,13155:60000,13156:100000,13154:30000,13159:250000,13157:150000,13161:300000,13162:500000
lasagna,109,98,3	shop	Espada de Uma Mão	4_M_HEINRICH,1108:10000,1117:10000,1120:100000,1149:150000
lasagna,112,98,3	shop	Espada de Duas Mãos	733,1155:50000,1158:90000,1163:120000
lasagna,115,98,3	shop	Lanças	4_M_DEWZATICHIEF,1405:20000,1408:50000
lasagna,118,98,3	shop	Adagas	1_M_SIGNROGUE,1208:20000,1211:20000,1217:20000
lasagna,121,98,3	shop	Machados	2_M_OLDBLSMITH,1302:10000,1352:20000,1355:30000,1358:75000
lasagna,124,98,3	shop	Arcos	4_M_KHMAN,1702:20000,1705:50000,1708:20000,1725:75000,1718:70000
lasagna,137,109,4	shop	Armas Rebelion	564,13120:-1,13122:-1,13189:-1,13190:-1,13192:-1,13193:-1,13194:-1,13197:-1,13198:-1,28200:-1,28201:-1

// Munições
lasagna,131,107,3	shop	Munições	4_F_GUNSLINGER,13200:10,13201:20,13202:40,13216:50,13217:50,13218:50,13219:50
lasagna,131,104,3	shop	Fuuma Shurikens	4_M_NINJA_BLUE,13078:5000000,13313:2000000,13314:2000000,13315:2000000,2171:-1,15056:300000,13300:90000,13311:55000,13301:40000,7522:500,7521:500,7523:500,13252:30,13253:50,13250:5,13294:100,13255:30,13257:30,13258:30,13259:30,13256:30,6493:30,7524:500,6512:100,6513:100,6514:100,6515:100
lasagna,131,110,3	shop	Flechas 	4_M_JOB_HUNTER,1776:30,1775:30,1774:30,1773:30,1755:30,1750:30,1753:30,1754:30,1761:30,1752:30,1760:30,1759:30,1757:30,1770:30,1769:30,1765:30,1763:30,1762:30,1767:30,1764:30,1751:30,1768:30,1756:30,1758:30
// Outros
lasagna,103,105,5	shop	Vendedora de Utilidades#util3rd	1_M_SIGNMCNT,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,578:200,505:5000,610:-1,611:-1,522:-1,717:1500,715:1200,716:1200,11515:-1,11516:-1,11519:-1,11522:-1,11523:-1,11524:-1,645:-1,656:-1,657:-1,12341:-1,12392:-1,12393:-1,12394:-1
lasagna,124,105,3	shop	Visuais 	1_M_SIGN1,19520:10000000,19519:10000000,19515:10000000,19729:10000000,19521:10000000,19507:10000000,19882:7000000


// Duplicates
vip,62,258,5	duplicate(Vendedora de Utilidades#util3rd)	Vendedora de Utilidades#vip	1_M_SIGNMCNT
izlude,132,119,5	duplicate(Vendedora de Utilidades#util3rd)	Vendedora de Utilidades#iz	1_M_SIGNMCNT
morocc,167,102,3	duplicate(Vendedora de Utilidades#util3rd)	Vendedora de Utilidades#moc	1_M_SIGNMCNT
prontera,161,168,3	duplicate(Vendedora de Utilidades#util3rd)	Vendedora de Utilidades#prt	1_M_SIGNMCNT
vip,62,255,5	duplicate(Mercado Negro)	Entrada Mercado Negro	573
lasagna,101,123,5	duplicate(Armaduras Eden)	Armaduras Eden#3rd	951
lasagna,97,123,5	duplicate(Armas Eden)	Armas Eden#3rd	953
prontera,173,199,5	duplicate(Armaduras Eden)	Armaduras Eden#prt	951
prontera,176,199,5	duplicate(Armas Eden)	Armas Eden#prt	953