-	script	packiniciante	-1,{
OnPCLoginEvent:
if (#jarecebeu == 1) goto Negado;
mes "^00FF00 Bem Vindo^000000 ao ^FF0000RagnarokGO ^000000";
mes "Temos algumas coisas aqui para te ajudar nesse início!!";
mes "Estes itens não podem ser comercializados";
next;
getitembound 13696,1,bound_account;
getitembound 501,200,bound_account;
getitembound 2456,1,bound_account;
getitembound 15009,1,bound_account;
getitembound 2560,1,bound_account;
getitembound 13050,1,bound_account;
getitembound 12264,10,bound_account;
getitembound 20669,1,bound_account;
getitembound 19500,1,bound_account;
getitembound 19848,1,bound_account;
getitembound 12162,2,bound_account;
rentitem 20307,604800;
rentitem 12622,604800;
set #jarecebeu,1;
close2;
end;

Negado:
end;

}