prontera,164,172,3	script	Quest's Hats	4_F_THAISHAMAN,{
function ShopSettings;
function ValidateCost;
function CurrencyInfo;
function ClearData;
function ValueConvert;
function ErrorNotice;

set .@moeda,6380;
mes	"[^FF0000 Loja Mora ^000000]";
mes	"Olá eu vendo equipamentos por ^FF0000"+getitemname(.@moeda)+".^000000";
mes "Eu tenho muitos equipamentos aqui!";
mes "^00FF00____________________________^000000";
mes "Então, o que você gostaria?";
next;
// Menu Selection
select("Ver itens","Informações","Nada");

ClearData();
ShopSettings( @menu );
npcshopitem "Emistry_Shop",512,100;
npcshopdelitem "Emistry_Shop",512;
for(set .@i,0; .@i < getarraysize( @ItemLists ); set .@i,.@i+1)
	npcshopadditem "Emistry_Shop",@ItemLists[.@i],@ItemCost[.@i];
mes "Tudo bem ... espere um pouco";
mes "^00FF00____________________________^000000";
CurrencyInfo( @Currency$ );
mes "^00FF00____________________________^000000";
callshop "Emistry_Shop",1;
npcshopattach "Emistry_Shop";
end;


function	ShopSettings	{
	switch( getarg(0) ){
		set .@moeda,6380;
		case 1:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"6380";
			// Item ID Lists
			setarray @ItemLists[0],5361,5170,5468,18539,18600,5495,19996,5343,5137,5506,5025,5490,5515,5306,5481,5500,5252,5388,5531,19546,19836,19742,19545,19775,18740,19893;
			// Item Price
			setarray @ItemCost[0],10,15,7,20,20,15,8,12,15,10,5,20,15,18,18,15,8,5,10,50,100,30,30,40,150,80;
			break;
		case 2:
			mes	"[^FF0000 Loja Mora ^000000]";
			mes "Eu sou uma fada de Mora. Eu vendo equipamentos vindos de lá, eu recebo em troca as ^FF0000"+getitemname(.@moeda)+".^000000!";
			next;
			mes	"[^FF0000 Loja Mora ^000000]";
			mes "São equipamentos muito bons!.";
			next;
			mes	"[^FF0000 Loja Mora ^000000]";
			mes	"As ^FF0000"+getitemname(.@moeda)+".^000000 você consegue trocando com o ^FF0000Loja Mora000000.";
			close;
			break;
		case 3:
				mes "[Loja Mora]";
				mes "Ok, até mais tarde";
				close;
				break;
		// case 4,5,6.....etc...
		default:
			ErrorNotice( "Seleção de Menu inválido para o Menu "+@menu+"." );
			close;
	}
	
	
if( @Currency$ == "" )
	ErrorNotice( "Inválido configuração de moeda no Menu "+@menu+" ." );
if( getarraysize( @ItemCost ) != getarraysize( @ItemLists ) || getarraysize( @ItemLists ) != getarraysize( @ItemCost ) )
	ErrorNotice( "Valor ausente ou extra de Item ou Definições de custo no Menu "+@menu+" ." );
return;
}

function	ErrorNotice	{
	mes "^FF0000ERRO^000000 - "+getarg(0);
	mes "^00FF00____________________________^000000";
	mes "Informar esta mensagem para ^0000FFStaff^000000 imediatamente !";
	close;
}

function	CurrencyInfo	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		mes "Moedas item : ^FF0000"+getitemname( atoi( getarg(0) ) )+"^000000";
		mes "Quantidade Disponível : ^0000FF"+ValueConvert( countitem( atoi( getarg(0) ) ) )+"^000000";
	}else if( getitemname( atoi( getarg(0) ) ) == "null" ){
		mes "Variável das Moedas : ^FF0000"+getarg(0)+"^000000";
		mes "Quantidade Disponível : ^0000FF"+ValueConvert( getd( getarg(0) ) )+"^000000";
	}
return;
}

function	ValidateCost	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		if( countitem( atoi( getarg(0) ) ) < getarg(1) ) return 1;
	}else{
		if( getd( getarg(0) ) < getarg(1) ) return 1;
	}
return 0;
}

function ClearData	{
	set @Currency$,"";
	set @TotalCost,0;
	deletearray @bought_nameid[0],getarraysize( @bought_nameid );
	deletearray @bought_quantity[0],getarraysize( @bought_quantity );
	deletearray @ItemLists[0],getarraysize( @ItemLists );
	deletearray @ItemCost[0],getarraysize( @ItemCost );
return;
}

function	ValueConvert	{
	set .@num, atoi(""+getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(""+.@num);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
			if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

OnBuyItem:
	ShopSettings( @menu );
	for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
		for(set @j,0; @j < getarraysize( @ItemLists ); set @j,@j+1)
			if( @ItemLists[@j] == @bought_nameid[@i] )
			set @TotalCost,@TotalCost + ( @ItemCost[@j] * @bought_quantity[@i] );
	mes "^FF0000       LISTA DE COBRANÇA^000000";
	mes "^00FF00____________________________^000000";
	for( set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1 )
			mes "^FF0000"+@bought_quantity[@i]+" x ^0000FF"+getitemname( @bought_nameid[@i] )+"^000000";
	mes "^00FF00____________________________^000000";

	if( getitemname( atoi( @Currency$ ) ) != "null" )
		mes "Custo Total : ^0000FF"+ValueConvert( @TotalCost )+" x "+getitemname( atoi( @Currency$ ) )+"^000000";
	else if( getitemname( atoi( @Currency$ ) ) == "null" ){
		mes "Custo Total : ^0000FF"+ValueConvert( @TotalCost )+" "+@Currency$+"^000000";
	}
	
	mes "^00FF00____________________________^000000";
	if( ValidateCost( @Currency$,@TotalCost ) ){
		if( getitemname( atoi( @Currency$ ) ) != "null" )
			mes "[ ^FF0000X^000000 ] Insuficiente ^0000FF"+getitemname( atoi( @Currency$ ) )+"^000000";
		else{
			mes "[ ^FF0000X^000000 ] Insuficiente ^0000FF"+@Currency$+"^000000";
		}
	}else{
		if( select( "^0000FFPurchase^000000:Cancel" ) == 1 ){
			if( getitemname( atoi( @Currency$ ) ) != "null" )
				delitem atoi( @Currency$ ),@TotalCost;
			else{
				set getd( @Currency$ ),getd( @Currency$ ) - @TotalCost;
			}
			for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
				getitem @bought_nameid[@i],@bought_quantity[@i];
			message strcharinfo(0),"Purchased "+getarraysize( @bought_nameid )+" Items.";
			mes "Obrigado pelas compras ^^.";
		}
	}
ClearData();
close;

} 



prontera,145,184,3	script	Itens KVM	4_M_NINJA_RED,{
function ShopSettings;
function ValidateCost;
function CurrencyInfo;
function ClearData;
function ValueConvert;
function ErrorNotice;

set .@moeda,7773;
mes	"[^FF0000 Loja KVM ^000000]";
mes	"Olá eu vendo equipamentos KVM por ^FF0000"+getitemname(.@moeda)+".^000000";
mes "Eu tenho muitos equipamentos aqui!";
mes "^00FF00____________________________^000000";
mes "Então, o que você gostaria?";
next;
// Menu Selection
select("Ver itens","Informações","Nada");

ClearData();
ShopSettings( @menu );
npcshopitem "Emistry_Shop",512,100;
npcshopdelitem "Emistry_Shop",512;
for(set .@i,0; .@i < getarraysize( @ItemLists ); set .@i,.@i+1)
	npcshopadditem "Emistry_Shop",@ItemLists[.@i],@ItemCost[.@i];
mes "Tudo bem ... espere um pouco";
mes "^00FF00____________________________^000000";
CurrencyInfo( @Currency$ );
mes "^00FF00____________________________^000000";
callshop "Emistry_Shop",1;
npcshopattach "Emistry_Shop";
end;


function	ShopSettings	{
	switch( getarg(0) ){
		set .@moeda,7773;
		case 1:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"7773";
			// Item ID Lists
			setarray @ItemLists[0],1426,13307,13178,1576,1382,1577,1640,1281,1826,1187,1310,1641,2002,1827,13416,13177,13042,13179,1927,13418,1743,1282,1486,1981,1546,13110,13417,13176,2773,2446,2396,2549,2774,2445,2395,2772,2444;
			setarray @ItemCost[0],2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000;
			break;
		case 2:
			mes	"[^FF0000 Loja KVM ^000000]";
			mes "Eu vendo itens KVM por ^FF0000"+getitemname(.@moeda)+".^000000!";
			next;
			mes	"[^FF0000 Loja KVM ^000000]";
			mes "São equipamentos muito bons!.";
			next;
			mes	"[^FF0000 Loja KVM ^000000]";
			mes	"As ^FF0000"+getitemname(.@moeda)+".^000000 você consegue na Batalha Campal.";
			close;
			break;
		case 3:
				mes "[Loja KVM]";
				mes "Ok, até mais tarde";
				close;
				break;
		// case 4,5,6.....etc...
		default:
			ErrorNotice( "Seleção de Menu inválido para o Menu "+@menu+"." );
			close;
	}
	
	
if( @Currency$ == "" )
	ErrorNotice( "Inválido configuração de moeda no Menu "+@menu+" ." );
if( getarraysize( @ItemCost ) != getarraysize( @ItemLists ) || getarraysize( @ItemLists ) != getarraysize( @ItemCost ) )
	ErrorNotice( "Valor ausente ou extra de Item ou Definições de custo no Menu "+@menu+" ." );
return;
}

function	ErrorNotice	{
	mes "^FF0000ERRO^000000 - "+getarg(0);
	mes "^00FF00____________________________^000000";
	mes "Informar esta mensagem para ^0000FFStaff^000000 imediatamente !";
	close;
}

function	CurrencyInfo	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		mes "Moedas item : ^FF0000"+getitemname( atoi( getarg(0) ) )+"^000000";
		mes "Quantidade Disponível : ^0000FF"+ValueConvert( countitem( atoi( getarg(0) ) ) )+"^000000";
	}else if( getitemname( atoi( getarg(0) ) ) == "null" ){
		mes "Variável das Moedas : ^FF0000"+getarg(0)+"^000000";
		mes "Quantidade Disponível : ^0000FF"+ValueConvert( getd( getarg(0) ) )+"^000000";
	}
return;
}

function	ValidateCost	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		if( countitem( atoi( getarg(0) ) ) < getarg(1) ) return 1;
	}else{
		if( getd( getarg(0) ) < getarg(1) ) return 1;
	}
return 0;
}

function ClearData	{
	set @Currency$,"";
	set @TotalCost,0;
	deletearray @bought_nameid[0],getarraysize( @bought_nameid );
	deletearray @bought_quantity[0],getarraysize( @bought_quantity );
	deletearray @ItemLists[0],getarraysize( @ItemLists );
	deletearray @ItemCost[0],getarraysize( @ItemCost );
return;
}

function	ValueConvert	{
	set .@num, atoi(""+getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(""+.@num);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
			if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

OnBuyItem:
	ShopSettings( @menu );
	for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
		for(set @j,0; @j < getarraysize( @ItemLists ); set @j,@j+1)
			if( @ItemLists[@j] == @bought_nameid[@i] )
			set @TotalCost,@TotalCost + ( @ItemCost[@j] * @bought_quantity[@i] );
	mes "^FF0000       LISTA DE COBRANÇA^000000";
	mes "^00FF00____________________________^000000";
	for( set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1 )
			mes "^FF0000"+@bought_quantity[@i]+" x ^0000FF"+getitemname( @bought_nameid[@i] )+"^000000";
	mes "^00FF00____________________________^000000";

	if( getitemname( atoi( @Currency$ ) ) != "null" )
		mes "Custo Total : ^0000FF"+ValueConvert( @TotalCost )+" x "+getitemname( atoi( @Currency$ ) )+"^000000";
	else if( getitemname( atoi( @Currency$ ) ) == "null" ){
		mes "Custo Total : ^0000FF"+ValueConvert( @TotalCost )+" "+@Currency$+"^000000";
	}
	
	mes "^00FF00____________________________^000000";
	if( ValidateCost( @Currency$,@TotalCost ) ){
		if( getitemname( atoi( @Currency$ ) ) != "null" )
			mes "[ ^FF0000X^000000 ] Insuficiente ^0000FF"+getitemname( atoi( @Currency$ ) )+"^000000";
		else{
			mes "[ ^FF0000X^000000 ] Insuficiente ^0000FF"+@Currency$+"^000000";
		}
	}else{
		if( select( "^0000FFPurchase^000000:Cancel" ) == 1 ){
			if( getitemname( atoi( @Currency$ ) ) != "null" )
				delitem atoi( @Currency$ ),@TotalCost;
			else{
				set getd( @Currency$ ),getd( @Currency$ ) - @TotalCost;
			}
			for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
				getitem @bought_nameid[@i],@bought_quantity[@i];
			message strcharinfo(0),"Purchased "+getarraysize( @bought_nameid )+" Items.";
			mes "Obrigado pelas compras ^^.";
		}
	}
ClearData();
close;

} 



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          