// Configuração :
//	-	Exigido para editar as configurações do Shop () Função
//			Notas: Você também pode adicionar / remover Menus (se houver)
//	-	Moedas da loja podem ser o nome,ItemID ou variável, mas deve escrever entre aspas ("")
//			Ex. da variável. -> Zeny,#cashpoints,#KAFRAPOINTS,VáriavelCustom,#VáriavelCustom
//	-	ERROR Message are used to show Invalid Settings in your NPC.


// Leave this alone...
-	shop	Visual_Shop	-1,512:100


prontera,147,158,6	script	Loja de Visuais	4_M_HUMERCHANT,{
function ShopSettings;
function ValidateCost;
function CurrencyInfo;
function ClearData;
function ValueConvert;
function ErrorNotice;

set .@moeda,7720;
mes	"[^FF0000 Visuais ^000000]";
mes	"Olá, eu vendo alguns itens Visuais, por algumas  ^FF0000"+getitemname(.@moeda)+".^000000";
mes "Se você tiver você pode compra-las!!";
mes "^00FF00____________________________^000000";
mes "Deseja ver algum?";
next;
// Menu Selection
select("Ver itens","Informações","Nada");

ClearData();
ShopSettings( @menu );
npcshopitem "Visual_Shop",512,100;
npcshopdelitem "Visual_Shop",512;
for(set .@i,0; .@i < getarraysize( @ItemLists ); set .@i,.@i+1)
	npcshopadditem "Visual_Shop",@ItemLists[.@i],@ItemCost[.@i];
mes "Tudo bem ... espere um pouco";
mes "^00FF00____________________________^000000";
CurrencyInfo( @Currency$ );
mes "^00FF00____________________________^000000";
callshop "Visual_Shop",1;
npcshopattach "Visual_Shop";
end;


function	ShopSettings	{
	switch( getarg(0) ){
		set .@moeda,7720;
		case 1:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"7720";
			// Item ID Lists
			setarray @ItemLists[0],18740,20727,20737,19710,19752,19893,19546,19574,19742,19509,19971,19826;
			// Item Price
			setarray @ItemCost[0],30,30,5,3,4,2,5,5,4,4,3,2;
			break;
		case 2:
			mes	"[^FF0000 Visuais ^000000]";
			mes "Eu vendo itens visuais por ^FF0000"+getitemname(.@moeda)+"";
			next;
			mes	"[^FF0000 Visuais ^000000]";
			mes	"Os ^FF0000"+getitemname(.@moeda)+".^000000 você consegue comprando na loja MVP..";
			close;
			break;
		case 3:
				mes "[Visuais]";
				mes "Ok, até mais tarde";
				close;
				break;
		// case 4,5,6.....etc...
		default:
			ErrorNotice( "Seleção de Menu inválido para o Menu "+@menu+"." );
			close;
	}
	
	
if( @Currency$ == "" )
	ErrorNotice( "Inválido configuração de moeda no Menu "+@menu+" ." );
if( getarraysize( @ItemCost ) != getarraysize( @ItemLists ) || getarraysize( @ItemLists ) != getarraysize( @ItemCost ) )
	ErrorNotice( "Valor ausente ou extra de Item ou Definições de custo no Menu "+@menu+" ." );
return;
}

function	ErrorNotice	{
	mes "^FF0000ERRO^000000 - "+getarg(0);
	mes "^00FF00____________________________^000000";
	mes "Informar esta mensagem para ^0000FFStaff^000000 imediatamente !";
	close;
}

function	CurrencyInfo	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		mes "Moedas item : ^FF0000"+getitemname( atoi( getarg(0) ) )+"^000000";
		mes "Quantidade Disponível : ^0000FF"+ValueConvert( countitem( atoi( getarg(0) ) ) )+"^000000";
	}else if( getitemname( atoi( getarg(0) ) ) == "null" ){
		mes "Variável das Moedas : ^FF0000"+getarg(0)+"^000000";
		mes "Quantidade Disponível : ^0000FF"+ValueConvert( getd( getarg(0) ) )+"^000000";
	}
return;
}

function	ValidateCost	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		if( countitem( atoi( getarg(0) ) ) < getarg(1) ) return 1;
	}else{
		if( getd( getarg(0) ) < getarg(1) ) return 1;
	}
return 0;
}

function ClearData	{
	set @Currency$,"";
	set @TotalCost,0;
	deletearray @bought_nameid[0],getarraysize( @bought_nameid );
	deletearray @bought_quantity[0],getarraysize( @bought_quantity );
	deletearray @ItemLists[0],getarraysize( @ItemLists );
	deletearray @ItemCost[0],getarraysize( @ItemCost );
return;
}

function	ValueConvert	{
	set .@num, atoi(""+getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(""+.@num);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
			if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

OnBuyItem:
	ShopSettings( @menu );
	for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
		for(set @j,0; @j < getarraysize( @ItemLists ); set @j,@j+1)
			if( @ItemLists[@j] == @bought_nameid[@i] )
			set @TotalCost,@TotalCost + ( @ItemCost[@j] * @bought_quantity[@i] );
	mes "^FF0000       LISTA DE COBRANÇA^000000";
	mes "^00FF00____________________________^000000";
	for( set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1 )
			mes "^FF0000"+@bought_quantity[@i]+" x ^0000FF"+getitemname( @bought_nameid[@i] )+"^000000";
	mes "^00FF00____________________________^000000";

	if( getitemname( atoi( @Currency$ ) ) != "null" )
		mes "Custo Total : ^0000FF"+ValueConvert( @TotalCost )+" x "+getitemname( atoi( @Currency$ ) )+"^000000";
	else if( getitemname( atoi( @Currency$ ) ) == "null" ){
		mes "Custo Total : ^0000FF"+ValueConvert( @TotalCost )+" "+@Currency$+"^000000";
	}
	
	mes "^00FF00____________________________^000000";
	if( ValidateCost( @Currency$,@TotalCost ) ){
		if( getitemname( atoi( @Currency$ ) ) != "null" )
			mes "[ ^FF0000X^000000 ] Insuficiente ^0000FF"+getitemname( atoi( @Currency$ ) )+"^000000";
		else{
			mes "[ ^FF0000X^000000 ] Insuficiente ^0000FF"+@Currency$+"^000000";
		}
	}else{
		if( select( "^0000FFPurchase^000000:Cancel" ) == 1 ){
			if( getitemname( atoi( @Currency$ ) ) != "null" )
				delitem atoi( @Currency$ ),@TotalCost;
			else{
				set getd( @Currency$ ),getd( @Currency$ ) - @TotalCost;
			}
			for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
				getitem @bought_nameid[@i],@bought_quantity[@i];
			message strcharinfo(0),"Purchased "+getarraysize( @bought_nameid )+" Items.";
			mes "Obrigado pelas compras ^^.";
		}
	}
ClearData();
close;

}