//*.-----------------------------------------------------------------.
// .    ____                          __                             .
// .   /\  _`\                       /\ \__  __                      .
// .   \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __      .
// .    \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\    .
// .     \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/    .
// .      \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\   .
// .       \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/   .
// .                                                                 .
// .          2014~2018 © Creative Services and Development          .
// .                      www.creativesd.com.br                      .
// .-----------------------------------------------------------------.
// .                      Configurações Gerais                       .
// *-----------------------------------------------------------------*/

// ID do Usuário da CreativeSD
user.private_id: 1

// Usuário e Senha da CreativeSD
user.email: marcus.henriq99@gmail.com
user.password: markim123

// Event Room
eventroom.map: event_room
eventroom.x: 99
eventroom.y: 82

