//*.-----------------------------------------------------------------.
// .    ____                          __                             .
// .   /\  _`\                       /\ \__  __                      .
// .   \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __      .
// .    \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\    .
// .     \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/    .
// .      \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\   .
// .       \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/   .
// .                                                                 .
// .          2014~2018 © Creative Services and Development          .
// .                      www.creativesd.com.br                      .
// .-----------------------------------------------------------------.
// .                Banco de Dados de Extensão do Pet                .
// *-----------------------------------------------------------------*

// Estrutura:
//	mob_id,mob_evolution,autofeed,itemreq1,amount1,itemreq2,amount2,itemreq3,amount3,itemreq4,amount4,itemreq5,amount5
//		mob_id: Id do Pet (monstro).
//		mob_evolution: Id da Evolução (monstro).
//		autofeed: 1 Ativa o autofeed e 0 desativa.
// 		itemreq<n>: Id do Item requerido.
// 		amount<n>: Quantidade requerida.

// Mastering
1002,1090,0,610,10,619,3,0,0,0,0,0,0

// Grand Peco
1019,1369,0,537,10,632,3,7101,300,4031,1,522,10

// High Orc
1023,1213,0,635,3,1124,1,931,500,2267,1,4066,1

// Little Isis
//1029,3636,0,639,3,732,6,10006,1,954,300,0,0

// Ancient Mummy
1041,1297,0,23256,3,7511,200,969,30,4248,1,0,0

// Metaller
1052,1058,0,707,3,940,777,508,200,4057,1,0,0

// Choco
1057,1214,0,634,3,753,2,7182,300,4051,1,0,0

// Leaf Lunatic
1063,3496,0,7198,100,705,250,706,30,4663,1,0,0

// Angeling
1090,1096,0,503,20,2282,1,509,50,909,200,0,0

// Diabolic2
//1109,3669,0,641,3,1039,250,1009,30,4122,1,0,0

// Am Mut
1110,1301,0,637,3,981,3,1021,300,969,3,0,0

// Eggring
1113,3495,0,25290,500,529,50,530,50,4004,1,0,0

// Deleter 2
//1155,3670,0,640,3,6260,100,606,150,4279,1,0,0

// Savage
1167,1166,0,537,10,627,3,517,100,949,50,0,0

// Cat o' Nine Tail
1180,1307,0,23187,3,1022,999,10008,1,4159,1,0,0

// Yao Jun
1188,1512,0,5367,1,7277,100,7014,50,4328,1,0,0

// Moonlight Flower
1307,1150,0,25375,30,4159,10,4100,10,4090,10,0,0

// Abandoned Bear Doll
1622,2995,0,23189,3,7442,300,724,50,4340,1,0,0

// Hodremlin
1632,1773,0,23188,3,6100,50,7340,200,4413,1,0,0
