//*.-----------------------------------------------------------------.
// .    ____                          __                             .
// .   /\  _`\                       /\ \__  __                      .
// .   \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __      .
// .    \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\    .
// .     \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/    .
// .      \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\   .
// .       \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/   .
// .                                                                 .
// .          2014~2017 © Creative Services and Development          .
// .                      www.creativesd.com.br                      .
// .-----------------------------------------------------------------.
// .                     Banco de Dados de Rank                      .
// .-----------------------------------------------------------------.
// . Estrutura:                                                      .
// .	ID,Name,Points,Emblem,{ Aura }                               .
// .                                                                 .
// .	ID: Identificação                                            .
// .	Name: Nome do Rank                                           .
// .	Points: Pontos Necessário (float n.0 ou n)                   .
// .	Emblem: Nome do arquivo de Emblema.                          .
// .	Aura: Id das Auras, exemplo #id1 #id2 #id3                   .
// .              Os Efeitos ficam listado dentro da pasta           .
// .              doc/effect_list.txt                                .
// .                                                                 .
// .  Atenção: Os pontos deve ser de incremento não interferido      .
// .           exatamente por seu  ID, caso não esteja o sistema     .
// .           irá ignorar a linha pulando para o próximo ID que     .
// .           os pontos seja superior ao definido.                  .
// *-----------------------------------------------------------------*
1,Prata I,200,rank_01,{ #240 }
2,Prata II,400,rank_02,{ #200 }
3,Prata III,600,rank_03,{ #240 #200 }
4,Prata Elite,800,rank_04,{ #201 }
5,Prata Mestre,1000,rank_05,{ #201 #200 }
6,Ouro I,1200,rank_06,{ #242 }
7,Ouro II,1400,rank_07,{ #242 #678 }
8,Ouro III,1600,rank_08,{ #203 }
9,Ouro Elite,1800,rank_09,{ #239 }
10,Ouro Mestre,2000,rank_10,{ #239 #418 }
11,Guardião I,2200,rank_11,{ #822 }
12,Guardião II,2400,rank_12,{ #203 #822 }
13,Guardião III,2600,rank_13,{ #254 }
14,Guardião Elite,3000,rank_14,{ #254 #825 }
15,Mestre Supremo,3200,rank_15,{ #254 #241 #679 }