prontera,147,166,6 	script	Máquina de Cartas	563,{
	mes "[^995050Máquina de Cartas^000000]";
	mes "Bem-vindo(a), "+strcharinfo(0)+"!";
	mes "Por favor, selecione um serviço :";
	switch(select("Informações:^008000[ Inserir Cartas ]^000000:Trocar Pontos (^0055FF"+getd(.Points$)+"^000000):Sair")) {
	case 1:
		next;
		mes "[^995050Máquina de Cartas^000000]";
		mes "Você poderá trocar todas as Cartas de MvP que não deseja mais por pontos e ao acumular pontos, poderá obter o item ^ff0000Álbum de Cartas MvP^000000.";
		next;
		mes "[^995050Máquina de Cartas^000000]";
		mes "Esta máquina irá lhe dar ^0055FF"+.Points[1]+" Ponto^000000 por cada Carta de MvP.";
		mes " ";
		mes "^0055FFA cada 20 pontos você poderá adquirir 1x Álbum de Cartas MvP.^000000";
		//mes "^0055FF"+.Points[0]+" Point"+((.Points[0] == 1)?"":"s")+"^000000 por cada Carta de MvP";
		emotion ET_MONEY;
		close;
	case 2:
		next;
		mes "[^995050Máquina de Cartas^000000]";
		mes "Por favor, escolha as Cartas que você deseja inserir";
		close2;

		deletearray @sold_nameid[0],getarraysize(@sold_nameid);
		callshop "card_shop",2;
		npcshopattach "card_shop";
		end;
	case 3:
		next;
		mes "[^995050Máquina de Cartas^000000]";
		mes "Você possui ^0055FF"+getd(.Points$)+"^000000 Ponto"+((getd(.Points$) == 1)?".":"s.");
		close2;
		dispbottom "Você possui ^0055FF"+getd(.Points$)+"^000000 Ponto"+((getd(.Points$) == 1)?".":"s.");

		callshop "card_shop",1;
		npcshopattach "card_shop";
		end;
	
	case 4:
	next;
	mes "[^995050Máquina de Cartas^000000]";
	mes "Volte quando precisar dos meus serviços.";
	end;
	}
 
OnSellItem:
	mes "[^995050Máquina de Cartas^000000]";
	mes "Cartas à inserir:";
	mes "-----------------------------------";
	for(set .@i,0; .@i<getarraysize(@sold_nameid); set .@i,.@i+1)
		if (@sold_nameid[.@i] > 4000 && @sold_nameid[.@i] < 4700 | @sold_nameid[.@i] > 27020 && @sold_nameid[.@i] < 31023) {
			if (.Level) {
				query_sql("SELECT `LV` FROM `mob_db` WHERE `DropCardid` = "+@sold_nameid[.@i],.@lv);
				if (.@lv < .Level) {
					dispbottom getitemname(@sold_nameid[.@i])+" impossível inserir esta carta.";
					continue;
				}
			}
			set .@card_id[getarraysize(.@card_id)], @sold_nameid[.@i];
			set .@card_amt[getarraysize(.@card_amt)], @sold_quantity[.@i];
			set .@class2, compare(.class2$,""+@sold_nameid[.@i]);
			set .@class3, compare(.class3$,""+@sold_nameid[.@i]);
			set .@class4, compare(.class4$,""+@sold_nameid[.@i]);
			mes ((.@class2 || .@class3 || .@class4)?"  ^008000":"  ^FF0000")+@sold_quantity[.@i]+"x "+getitemname(@sold_nameid[.@i])+"^000000";
			if(.@class2) { .@class=1; }
			else if(.@class3) { .@class=2; }
			else if(.@class4) { .@class=3; }
			else { .@class=0; mes "Lamento, mas não posso aceitar esse item."; close2; end; } 
			set .@card_total, .@card_total+ ( @sold_quantity[.@i]* .Points[.@class] );
		}
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	deletearray @sold_quantity[0], getarraysize(@sold_quantity);
	if (!.@card_id) {
		mes "  ^FF0000Nenhuma carta selecionada.^000000";
		emotion ET_SWEAT;
		close;
	}
	mes "-----------------------------------";
	mes "---------- Total: ^0055FF"+.@card_total+" pt.^000000 -------";
	next;
	if(select(" > ^0055FFConcluir troca...^000000: > ^777777Cancelar^000000") == 2) {
		emotion ET_SCRATCH;
		close;
	}
	for(set .@i,0; .@i<getarraysize(.@card_id); set .@i,.@i+1)
		delitem .@card_id[.@i],.@card_amt[.@i];
	setd .Points$, getd(.Points$)+.@card_total;
	//getitem 501, getd(.Points$)+.@card_total;
	mes "[^995050Máquina de Cartas^000000]";
	mes "Feito!";
	emotion ET_DELIGHT;
	close;
 
OnBuyItem:
	for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1)
		for(set .@j,0; .@j<getarraysize(.Shop); set .@j,.@j+2)
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				set .@cost, .@cost+(.Shop[.@j+1]*@bought_quantity[.@i]);
				break;
			}
	if (.@cost > getd(.Points$)) {
		mes "[^995050Máquina de Cartas^000000]";
		mes "Você não possui pontos suficiente.";
		emotion ET_HUK;
	}
	else {
		mes "[^995050Máquina de Cartas^000000]";
		mes "Compra efetuada com sucesso:";
		mes "-----------------------------------";
		for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			mes "  ^008000"+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+"^000000";
		}
		mes " ";
		mes "---- Total gasto: ^FF0000"+.@cost+" pt.^000000 ----";
		setd .Points$, getd(.Points$)-.@cost;
		emotion ET_MONEY;
	}
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;
 
OnInit:
	set .Level,0;		   
	set .Points$,"#PONTOSCARD";	// Variável para armazenar os pontos
	setarray .Shop[0],		// Items da Loja: <ID>,<Custo Ponto>
	  6241,3,6240,3,7619,3,7620,3,6226,5,6225,5,6438,5,6439,5,20677,20,2181,30,2856,30,6457,30,6456,30,2541,45;

	setarray .Points[0],1,1;	// Pontos por <Carta normal>,<Carta MVP>
	setarray .Points[0],1,1,1,1;	// Pontos por <Tipo 1>,<Tipo 2>,<Tipo 3>,<Tipo 4>
	
	set .class2$,
		"4121,4123,4131,4132,4134,4135,4137,4142,4143,4144,4145,4146,4147,4148,4168,4236,4263,4276,4302,4305,4318,4324,4330,4342,4352,4357,4359,4361,4363,4365,4367,4372,4374,4376,4386,4399,4403,4407,4408,4419,4425,4430,4441,4451,4456,4457,4507,4509,4520,4525,4526,4527,4528,4529,4534,4556,4559,4561,4562,4563,4564,4565,4566,4574,4576,4580,4590,4591,4592,4601,4602,4603,4604,4610,4625,4635,4636,4649,4650,4652,4671,4672,4673,4674,4675,4676,4677,4678,4679,4680,4681,4682,4683,4697,27020,27025,27126,27150,27151,27152,27162,27164,27182,31023";
		
	set .class3$,
		"";
		
	set .class4$,	
		"";
	
	npcshopdelitem "card_shop",20677;
	for(set .@i,0; .@i<getarraysize(.Shop); set .@i,.@i+2)
		npcshopadditem "card_shop",.Shop[.@i],.Shop[.@i+1];
	end;
}
-	shop	card_shop	-1,6241:3,6240:3,7619:3,7620:3,6226:5,6225:5,6438:5,6439:5,20677:30,2181:30,2856:30,6457:30,6456:30,2541:45;