// 				CRIADO POR : Ivar The Boneless											\\
//				Adição de 3ª Classe : Ivar									   			\\
//				Facebook: facebook.com/bielbomfim		 								\\
//_______________________________________________________________________________________\\
//																						 \\
//				Direitos autorais : Ivar												 \\
//_______________________________________________________________________________________\\

// __________________________________ Utilidades __________________________________ //

prontera,164,172,3	script	Utilidades#mercado	10079,{

			mes "[Loja de Utilidades]";
			mes "Você deseja receber os itens da loja de utilidades?";
			switch(select("- Sim, por favor.:- Não, obrigado.")){
case 2:
	next;
	mes "[Loja de Utilidades]";
	mes "Estarei aqui caso precise";
	close;

case 1:

			if (!checkweight(1202,(+1))) { 
			mes "[Loja de Utilidades]";
			mes "^3355FFObservei que o seu inventário está cheio.";
			mes "Sendo assim, eu não posso te vender nada, esvazie seu inventário e volte aqui.^000000";
			close; }


close2;

// Cavaleiros Rúnicos
if(Class == 4014 || Class == 4054 || Class == 4060 || Class == 4080 || Class == 4081 || Class == 4096 || Class == 4109 || Class == 4110){
if (countitem(12725) > 0 ) { delitem 12725,countitem(12725); } if ( countitem ( 12725 ) == 0 ) { getitem 12725,30000; }
if (countitem(12726) > 0 ) { delitem 12726,countitem(12726); } if ( countitem ( 12726 ) == 0 ) { getitem 12726,30000; }
if (countitem(12727) > 0 ) { delitem 12727,countitem(12727); } if ( countitem ( 12727 ) == 0 ) { getitem 12727,30000; }
if (countitem(12728) > 0 ) { delitem 12728,countitem(12728); } if ( countitem ( 12728 ) == 0 ) { getitem 12728,30000; }
if (countitem(12729) > 0 ) { delitem 12729,countitem(12729); } if ( countitem ( 12729 ) == 0 ) { getitem 12729,30000; }
if (countitem(12730) > 0 ) { delitem 12730,countitem(12730); } if ( countitem ( 12730 ) == 0 ) { getitem 12730,30000; }
if (countitem(12731) > 0 ) { delitem 12731,countitem(12731); } if ( countitem ( 12731 ) == 0 ) { getitem 12731,30000; }
if (countitem(12732) > 0 ) { delitem 12732,countitem(12732); } if ( countitem ( 12732 ) == 0 ) { getitem 12732,30000; }
if (countitem(12733) > 0 ) { delitem 12733,countitem(12733); } if ( countitem ( 12733 ) == 0 ) { getitem 12733,30000; }
if (countitem(12738) > 0 ) { delitem 12738,countitem(12738); } if ( countitem ( 12738 ) == 0 ) { getitem 12738,30000; }
if (countitem(22540) > 0 ) { delitem 22540,countitem(22540); } if ( countitem ( 22540 ) == 0 ) { getitem 22540,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(12020) > 0 ) { delitem 12020,countitem(12020); } if ( countitem ( 12020 ) == 0 ) { getitem 12020,30000; }
if (countitem(657) > 0 ) { delitem 657,countitem(657); } if ( countitem ( 657 ) == 0 ) { getitem 657,30000; }

}

// Guardiões Reais
if(Class == 4015 || Class == 4022 || Class == 4008 || Class == 4066 || Class == 4073 || Class == 4082 || Class == 4083 || Class == 4102){
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }
if (countitem(12020) > 0 ) { delitem 12020,countitem(12020); } if ( countitem ( 12020 ) == 0 ) { getitem 12020,30000; }
if (countitem(657) > 0 ) { delitem 657,countitem(657); } if ( countitem ( 657 ) == 0 ) { getitem 657,30000; }
if (countitem(523) > 0 ) { delitem 523,countitem(523); } if ( countitem ( 523 ) == 0 ) { getitem 523,30000; }

}
	
// Arcanos
if(Class == 4010 || Class == 4055 || Class == 4061 || Class == 4097){
if (countitem(716) > 0 ) { delitem 716,countitem(716); } if ( countitem ( 716 ) == 0 ) { getitem 716,30000; }
if (countitem(715) > 0 ) { delitem 715,countitem(715); } if ( countitem ( 715 ) == 0 ) { getitem 715,30000; }
if (countitem(717) > 0 ) { delitem 717,countitem(717); } if ( countitem ( 717 ) == 0 ) { getitem 717,30000; }
if (countitem(6189) > 0 ) { delitem 6189,countitem(6189); } if ( countitem ( 6189 ) == 0 ) { getitem 6189,1; }
if (countitem(6190) > 0 ) { delitem 6190,countitem(6190); } if ( countitem ( 6190 ) == 0 ) { getitem 6190,1; }
if (countitem(6191) > 0 ) { delitem 6191,countitem(6191); } if ( countitem ( 6191 ) == 0 ) { getitem 6191,1; }
if (countitem(6192) > 0 ) { delitem 6192,countitem(6192); } if ( countitem ( 6192 ) == 0 ) { getitem 6192,1; }
if (countitem(6193) > 0 ) { delitem 6193,countitem(6193); } if ( countitem ( 6193 ) == 0 ) { getitem 6193,1; }
if (countitem(6194) > 0 ) { delitem 6194,countitem(6194); } if ( countitem ( 6194 ) == 0 ) { getitem 6194,1; }
if (countitem(6195) > 0 ) { delitem 6195,countitem(6195); } if ( countitem ( 6195 ) == 0 ) { getitem 6195,1; }
if (countitem(6196) > 0 ) { delitem 6196,countitem(6196); } if ( countitem ( 6196 ) == 0 ) { getitem 6196,1; }
if (countitem(6197) > 0 ) { delitem 6197,countitem(6197); } if ( countitem ( 6197 ) == 0 ) { getitem 6197,1; }
if (countitem(6198) > 0 ) { delitem 6198,countitem(6198); } if ( countitem ( 6198 ) == 0 ) { getitem 6198,1; }
if (countitem(6199) > 0 ) { delitem 6199,countitem(6199); } if ( countitem ( 6199 ) == 0 ) { getitem 6199,1; }
if (countitem(6200) > 0 ) { delitem 6200,countitem(6200); } if ( countitem ( 6200 ) == 0 ) { getitem 6200,1; }
if (countitem(6201) > 0 ) { delitem 6201,countitem(6201); } if ( countitem ( 6201 ) == 0 ) { getitem 6201,1; }
if (countitem(6202) > 0 ) { delitem 6202,countitem(6202); } if ( countitem ( 6202 ) == 0 ) { getitem 6202,1; }
if (countitem(6203) > 0 ) { delitem 6203,countitem(6203); } if ( countitem ( 6203 ) == 0 ) { getitem 6203,1; }
if (countitem(6204) > 0 ) { delitem 6204,countitem(6204); } if ( countitem ( 6204 ) == 0 ) { getitem 6204,1; }
if (countitem(6205) > 0 ) { delitem 6205,countitem(6205); } if ( countitem ( 6205 ) == 0 ) { getitem 6205,1; }
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(656) > 0 ) { delitem 656,countitem(656); } if ( countitem ( 656 ) == 0 ) { getitem 656,30000; }

}

// Feiticeiros
if(Class == 4017 || Class == 4067 || Class == 4074 || Class == 4103){
if (countitem(716) > 0 ) { delitem 716,countitem(716); } if ( countitem ( 716 ) == 0 ) { getitem 716,30000; }
if (countitem(715) > 0 ) { delitem 715,countitem(715); } if ( countitem ( 715 ) == 0 ) { getitem 715,30000; }
if (countitem(717) > 0 ) { delitem 717,countitem(717); } if ( countitem ( 717 ) == 0 ) { getitem 717,30000; }
if (countitem(12020) > 0 ) { delitem 12020,countitem(12020); } if ( countitem ( 12020 ) == 0 ) { getitem 12020,30000; }
if (countitem(6360) > 0 ) { delitem 6360,countitem(6360); } if ( countitem ( 6360 ) == 0 ) { getitem 6360,30000; }
if (countitem(6361) > 0 ) { delitem 6361,countitem(6361); } if ( countitem ( 6361 ) == 0 ) { getitem 6361,30000; }
if (countitem(6362) > 0 ) { delitem 6362,countitem(6362); } if ( countitem ( 6362 ) == 0 ) { getitem 6362,30000; }
if (countitem(6363) > 0 ) { delitem 6363,countitem(6363); } if ( countitem ( 6363 ) == 0 ) { getitem 6363,30000; }
if (countitem(990) > 0 ) { delitem 990,countitem(990); } if ( countitem ( 990 ) == 0 ) { getitem 990,30000; }
if (countitem(991) > 0 ) { delitem 991,countitem(991); } if ( countitem ( 991 ) == 0 ) { getitem 991,30000; }
if (countitem(992) > 0 ) { delitem 992,countitem(992); } if ( countitem ( 992 ) == 0 ) { getitem 992,30000; }
if (countitem(993) > 0 ) { delitem 993,countitem(993); } if ( countitem ( 993 ) == 0 ) { getitem 993,30000; }
if (countitem(994) > 0 ) { delitem 994,countitem(994); } if ( countitem ( 994 ) == 0 ) { getitem 994,30000; }
if (countitem(995) > 0 ) { delitem 995,countitem(995); } if ( countitem ( 995 ) == 0 ) { getitem 995,30000; }
if (countitem(996) > 0 ) { delitem 996,countitem(996); } if ( countitem ( 996 ) == 0 ) { getitem 996,30000; }
if (countitem(997) > 0 ) { delitem 997,countitem(997); } if ( countitem ( 997 ) == 0 ) { getitem 997,30000; }
if (countitem(656) > 0 ) { delitem 656,countitem(656); } if ( countitem ( 656 ) == 0 ) { getitem 656,30000; }
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }

}

// Sentinelas
if(Class == 4012 || Class == 4056 || Class == 4062 || Class == 4084 || Class == 4085 || Class == 4098 || Class == 4111){
if (countitem(12020) > 0 ) { delitem 12020,countitem(12020); } if ( countitem ( 12020 ) == 0 ) { getitem 12020,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }
if (countitem(1065) > 0 ) { delitem 1065,countitem(1065); } if ( countitem ( 1065 ) == 0 ) { getitem 1065,30000; }
if (countitem(7940) > 0 ) { delitem 7940,countitem(7940); } if ( countitem ( 7940 ) == 0 ) { getitem 7940,30000; }
if (countitem(6124) > 0 ) { delitem 6124,countitem(6124); } if ( countitem ( 6124 ) == 0 ) { getitem 6124,1; }
if (countitem(1752) > 0 ) { delitem 1752,countitem(1752); } if ( countitem ( 1752 ) == 0 ) { getitem 1752,30000; }
if (countitem(1753) > 0 ) { delitem 1753,countitem(1753); } if ( countitem ( 1753 ) == 0 ) { getitem 1753,30000; }
if (countitem(1754) > 0 ) { delitem 1754,countitem(1754); } if ( countitem ( 1754 ) == 0 ) { getitem 1754,30000; }
if (countitem(1755) > 0 ) { delitem 1755,countitem(1755); } if ( countitem ( 1755 ) == 0 ) { getitem 1755,30000; }
if (countitem(1756) > 0 ) { delitem 1756,countitem(1756); } if ( countitem ( 1756 ) == 0 ) { getitem 1756,30000; }
if (countitem(1757) > 0 ) { delitem 1757,countitem(1757); } if ( countitem ( 1757 ) == 0 ) { getitem 1757,30000; }
if (countitem(1772) > 0 ) { delitem 1772,countitem(1772); } if ( countitem ( 1772 ) == 0 ) { getitem 1772,30000; }
if (countitem(1773) > 0 ) { delitem 1773,countitem(1773); } if ( countitem ( 1773 ) == 0 ) { getitem 1773,30000; }
if (countitem(1775) > 0 ) { delitem 1775,countitem(1775); } if ( countitem ( 1775 ) == 0 ) { getitem 1775,30000; }
if (countitem(656) > 0 ) { delitem 656,countitem(656); } if ( countitem ( 656 ) == 0 ) { getitem 656,30000; }

}

// Trovadores e Musas
if(Class == 4020 || Class == 4021 || Class == 4068 || Class == 4069 || Class == 4075 || Class == 4076 || Class == 4104 || Class == 4105){
if (countitem(6144) > 0 ) { delitem 6144,countitem(6144); } if ( countitem ( 6144 ) == 0 ) { getitem 6144,30000; }
if (countitem(11513) > 0 ) { delitem 11513,countitem(11513); } if ( countitem ( 11513 ) == 0 ) { getitem 11513,30000; }
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }
if (countitem(1752) > 0 ) { delitem 1752,countitem(1752); } if ( countitem ( 1752 ) == 0 ) { getitem 1752,30000; }
if (countitem(1753) > 0 ) { delitem 1753,countitem(1753); } if ( countitem ( 1753 ) == 0 ) { getitem 1753,30000; }
if (countitem(1754) > 0 ) { delitem 1754,countitem(1754); } if ( countitem ( 1754 ) == 0 ) { getitem 1754,30000; }
if (countitem(1755) > 0 ) { delitem 1755,countitem(1755); } if ( countitem ( 1755 ) == 0 ) { getitem 1755,30000; }
if (countitem(1756) > 0 ) { delitem 1756,countitem(1756); } if ( countitem ( 1756 ) == 0 ) { getitem 1756,30000; }
if (countitem(1757) > 0 ) { delitem 1757,countitem(1757); } if ( countitem ( 1757 ) == 0 ) { getitem 1757,30000; }
if (countitem(1772) > 0 ) { delitem 1772,countitem(1772); } if ( countitem ( 1772 ) == 0 ) { getitem 1772,30000; }
if (countitem(1773) > 0 ) { delitem 1773,countitem(1773); } if ( countitem ( 1773 ) == 0 ) { getitem 1773,30000; }
if (countitem(1775) > 0 ) { delitem 1775,countitem(1775); } if ( countitem ( 1775 ) == 0 ) { getitem 1775,30000; }
if (countitem(645) > 0 ) { delitem 645,countitem(645); } if ( countitem ( 645 ) == 0 ) { getitem 645,30000; }

}

// Mecânicos
if(Class == 4011 || Class == 4058 || Class == 4064 || Class == 4086 || Class == 4087 || Class == 4100 || Class == 4112){
if (countitem(18000) > 0 ) { delitem 18000,countitem(18000); } if ( countitem ( 18000 ) == 0 ) { getitem 18000,30000; }
if (countitem(18004) > 0 ) { delitem 18004,countitem(18004); } if ( countitem ( 18004 ) == 0 ) { getitem 18004,30000; }
if (countitem(18003) > 0 ) { delitem 18003,countitem(18003); } if ( countitem ( 18003 ) == 0 ) { getitem 18003,30000; }
if (countitem(18001) > 0 ) { delitem 18001,countitem(18001); } if ( countitem ( 18001 ) == 0 ) { getitem 18001,30000; }
if (countitem(18002) > 0 ) { delitem 18002,countitem(18002); } if ( countitem ( 18002 ) == 0 ) { getitem 18002,30000; }
if (countitem(6147) > 0 ) { delitem 6147,countitem(6147); } if ( countitem ( 6147 ) == 0 ) { getitem 6147,30000; }
if (countitem(6186) > 0 ) { delitem 6186,countitem(6186); } if ( countitem ( 6186 ) == 0 ) { getitem 6186,30000; }
if (countitem(6145) > 0 ) { delitem 6145,countitem(6145); } if ( countitem ( 6145 ) == 0 ) { getitem 6145,30000; }
if (countitem(612) > 0 ) { delitem 612,countitem(612); } if ( countitem ( 612 ) == 0 ) { getitem 612,30000; }
if (countitem(615) > 0 ) { delitem 615,countitem(615); } if ( countitem ( 615 ) == 0 ) { getitem 615,30000; }
if (countitem(12394) > 0 ) { delitem 12394,countitem(12394); } if ( countitem ( 12394 ) == 0 ) { getitem 12394,30000; }
if (countitem(6146) > 0 ) { delitem 6146,countitem(6146); } if ( countitem ( 6146 ) == 0 ) { getitem 6146,30000; }
if (countitem(998) > 0 ) { delitem 998,countitem(998); } if ( countitem ( 998 ) == 0 ) { getitem 998,30000; }
if (countitem(999) > 0 ) { delitem 999,countitem(999); } if ( countitem ( 999 ) == 0 ) { getitem 999,30000; }
if (countitem(7054) > 0 ) { delitem 7054,countitem(7054); } if ( countitem ( 7054 ) == 0 ) { getitem 7054,30000; }
if (countitem(6360) > 0 ) { delitem 6360,countitem(6360); } if ( countitem ( 6360 ) == 0 ) { getitem 6360,30000; }
if (countitem(6361) > 0 ) { delitem 6361,countitem(6361); } if ( countitem ( 6361 ) == 0 ) { getitem 6361,30000; }
if (countitem(6362) > 0 ) { delitem 6362,countitem(6362); } if ( countitem ( 6362 ) == 0 ) { getitem 6362,30000; }
if (countitem(6363) > 0 ) { delitem 6363,countitem(6363); } if ( countitem ( 6363 ) == 0 ) { getitem 6363,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }

}

// Bioquímicos
if(Class == 4019 || Class == 4071 || Class == 4078 || Class == 4107){
if (countitem(970) > 0 ) { delitem 970,countitem(970); } if ( countitem ( 970 ) == 0 ) { getitem 970,30000; }
if (countitem(7135) > 0 ) { delitem 7135,countitem(7135); } if ( countitem ( 7135 ) == 0 ) { getitem 7135,30000; }
if (countitem(7136) > 0 ) { delitem 7136,countitem(7136); } if ( countitem ( 7136 ) == 0 ) { getitem 7136,30000; }
if (countitem(7137) > 0 ) { delitem 7137,countitem(7137); } if ( countitem ( 7137 ) == 0 ) { getitem 7137,30000; }
if (countitem(7138) > 0 ) { delitem 7138,countitem(7138); } if ( countitem ( 7138 ) == 0 ) { getitem 7138,30000; }
if (countitem(7139) > 0 ) { delitem 7139,countitem(7139); } if ( countitem ( 7139 ) == 0 ) { getitem 7139,30000; }
if (countitem(6217) > 0 ) { delitem 6217,countitem(6217); } if ( countitem ( 6217 ) == 0 ) { getitem 6217,30000; }
if (countitem(6210) > 0 ) { delitem 6210,countitem(6210); } if ( countitem ( 6210 ) == 0 ) { getitem 6210,30000; }
if (countitem(6211) > 0 ) { delitem 6211,countitem(6211); } if ( countitem ( 6211 ) == 0 ) { getitem 6211,30000; }
if (countitem(6212) > 0 ) { delitem 6212,countitem(6212); } if ( countitem ( 6212 ) == 0 ) { getitem 6212,30000; }
if (countitem(6216) > 0 ) { delitem 6216,countitem(6216); } if ( countitem ( 6216 ) == 0 ) { getitem 6216,30000; }
if (countitem(6213) > 0 ) { delitem 6213,countitem(6213); } if ( countitem ( 6213 ) == 0 ) { getitem 6213,30000; }
if (countitem(6214) > 0 ) { delitem 6214,countitem(6214); } if ( countitem ( 6214 ) == 0 ) { getitem 6214,30000; }
if (countitem(6215) > 0 ) { delitem 6215,countitem(6215); } if ( countitem ( 6215 ) == 0 ) { getitem 6215,30000; }
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }
if (countitem(13260) > 0 ) { delitem 13260,countitem(13260); } if ( countitem ( 13260 ) == 0 ) { getitem 13260,30000; }
if (countitem(13261) > 0 ) { delitem 13261,countitem(13261); } if ( countitem ( 13261 ) == 0 ) { getitem 13261,30000; }
if (countitem(13262) > 0 ) { delitem 13262,countitem(13262); } if ( countitem ( 13262 ) == 0 ) { getitem 13262,30000; }
if (countitem(13263) > 0 ) { delitem 13263,countitem(13263); } if ( countitem ( 13263 ) == 0 ) { getitem 13263,30000; }
if (countitem(13264) > 0 ) { delitem 13264,countitem(13264); } if ( countitem ( 13264 ) == 0 ) { getitem 13264,30000; }
if (countitem(13265) > 0 ) { delitem 13265,countitem(13265); } if ( countitem ( 13265 ) == 0 ) { getitem 13265,30000; }
if (countitem(13266) > 0 ) { delitem 13266,countitem(13266); } if ( countitem ( 13266 ) == 0 ) { getitem 13266,30000; }
if (countitem(18000) > 0 ) { delitem 18000,countitem(18000); } if ( countitem ( 18000 ) == 0 ) { getitem 18000,30000; }
if (countitem(18001) > 0 ) { delitem 18001,countitem(18001); } if ( countitem ( 18001 ) == 0 ) { getitem 18001,30000; }
if (countitem(18002) > 0 ) { delitem 18002,countitem(18002); } if ( countitem ( 18002 ) == 0 ) { getitem 18002,30000; }
if (countitem(18003) > 0 ) { delitem 18003,countitem(18003); } if ( countitem ( 18003 ) == 0 ) { getitem 18003,30000; }
if (countitem(18004) > 0 ) { delitem 18004,countitem(18004); } if ( countitem ( 18004 ) == 0 ) { getitem 18004,30000; }
if (countitem(12220) > 0 ) { delitem 12220,countitem(12220); } if ( countitem ( 12220 ) == 0 ) { getitem 12220,30000; }

}

// Sicários
if(Class == 4013 || Class == 4059 || Class == 4065 || Class == 4101){
if (countitem(678) > 0 ) { delitem 678,countitem(678); } if ( countitem ( 678 ) == 0 ) { getitem 678,30000; }
if (countitem(6128) > 0 ) { delitem 6128,countitem(6128); } if ( countitem ( 6128 ) == 0 ) { getitem 6128,30000; }
if (countitem(1771) > 0 ) { delitem 1771,countitem(1771); } if ( countitem ( 1771 ) == 0 ) { getitem 1771,30000; }
if (countitem(12719) > 0 ) { delitem 12719,countitem(12719); } if ( countitem ( 12719 ) == 0 ) { getitem 12719,30000; }
if (countitem(12720) > 0 ) { delitem 12720,countitem(12720); } if ( countitem ( 12720 ) == 0 ) { getitem 12720,30000; }
if (countitem(12721) > 0 ) { delitem 12721,countitem(12721); } if ( countitem ( 12721 ) == 0 ) { getitem 12721,30000; }
if (countitem(12722) > 0 ) { delitem 12722,countitem(12722); } if ( countitem ( 12722 ) == 0 ) { getitem 12722,30000; }
if (countitem(12723) > 0 ) { delitem 12723,countitem(12723); } if ( countitem ( 12723 ) == 0 ) { getitem 12723,30000; }
if (countitem(12724) > 0 ) { delitem 12724,countitem(12724); } if ( countitem ( 12724 ) == 0 ) { getitem 12724,30000; }
if (countitem(12717) > 0 ) { delitem 12717,countitem(12717); } if ( countitem ( 12717 ) == 0 ) { getitem 12717,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }
if (countitem(656) > 0 ) { delitem 656,countitem(656); } if ( countitem ( 656 ) == 0 ) { getitem 656,30000; }


}

// Renegados
if(Class == 4018 || Class == 4072 || Class == 4079 || Class == 4108){
if (countitem(6123) > 0 ) { delitem 6123,countitem(6123); } if ( countitem ( 6123 ) == 0 ) { getitem 6123,30000; }
if (countitem(6120) > 0 ) { delitem 6120,countitem(6120); } if ( countitem ( 6120 ) == 0 ) { getitem 6120,30000; }
if (countitem(6122) > 0 ) { delitem 6122,countitem(6122); } if ( countitem ( 6122 ) == 0 ) { getitem 6122,30000; }
if (countitem(6121) > 0 ) { delitem 6121,countitem(6121); } if ( countitem ( 6121 ) == 0 ) { getitem 6121,30000; }
if (countitem(1065) > 0 ) { delitem 1065,countitem(1065); } if ( countitem ( 1065 ) == 0 ) { getitem 1065,30000; }
if (countitem(7940) > 0 ) { delitem 7940,countitem(7940); } if ( countitem ( 7940 ) == 0 ) { getitem 7940,30000; }
if (countitem(1752) > 0 ) { delitem 1752,countitem(1752); } if ( countitem ( 1752 ) == 0 ) { getitem 1752,30000; }
if (countitem(1753) > 0 ) { delitem 1753,countitem(1753); } if ( countitem ( 1753 ) == 0 ) { getitem 1753,30000; }
if (countitem(1754) > 0 ) { delitem 1754,countitem(1754); } if ( countitem ( 1754 ) == 0 ) { getitem 1754,30000; }
if (countitem(1755) > 0 ) { delitem 1755,countitem(1755); } if ( countitem ( 1755 ) == 0 ) { getitem 1755,30000; }
if (countitem(1756) > 0 ) { delitem 1756,countitem(1756); } if ( countitem ( 1756 ) == 0 ) { getitem 1756,30000; }
if (countitem(1757) > 0 ) { delitem 1757,countitem(1757); } if ( countitem ( 1757 ) == 0 ) { getitem 1757,30000; }
if (countitem(1772) > 0 ) { delitem 1772,countitem(1772); } if ( countitem ( 1772 ) == 0 ) { getitem 1772,30000; }
if (countitem(1773) > 0 ) { delitem 1773,countitem(1773); } if ( countitem ( 1773 ) == 0 ) { getitem 1773,30000; }
if (countitem(1775) > 0 ) { delitem 1775,countitem(1775); } if ( countitem ( 1775 ) == 0 ) { getitem 1775,30000; }
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }


}

// Arcebispos
if(Class == 4009 || Class == 4057 || Class == 4063 || Class == 4099){ 
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(12333) > 0 ) { delitem 12333,countitem(12333); } if ( countitem ( 12333 ) == 0 ) { getitem 12333,30000; }
if (countitem(717) > 0 ) { delitem 717,countitem(717); } if ( countitem ( 717 ) == 0 ) { getitem 717,30000; }
if (countitem(523) > 0 ) { delitem 523,countitem(523); } if ( countitem ( 523 ) == 0 ) { getitem 523,30000; }

}

// Shuras
if(Class == 4016 || Class == 4070 || Class == 4077 || Class == 4106){
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }
if (countitem(12220) > 0 ) { delitem 12220,countitem(12220); } if ( countitem ( 12220 ) == 0 ) { getitem 12220,30000; }

}

// Kagerou e Oboro 
if(Class == 4211 || Class == 4212 || Class == 4222 || Class == 4223 || Class == 4224){
if (countitem(13255) > 0 ) { delitem 13255,countitem(13255); } if ( countitem ( 13255 ) == 0 ) { getitem 13255,30000; }
if (countitem(13256) > 0 ) { delitem 13256,countitem(13256); } if ( countitem ( 13256 ) == 0 ) { getitem 13256,30000; }
if (countitem(13257) > 0 ) { delitem 13257,countitem(13257); } if ( countitem ( 13257 ) == 0 ) { getitem 13257,30000; }
if (countitem(13258) > 0 ) { delitem 13258,countitem(13258); } if ( countitem ( 13258 ) == 0 ) { getitem 13258,30000; }
if (countitem(13259) > 0 ) { delitem 13259,countitem(13259); } if ( countitem ( 13259 ) == 0 ) { getitem 13259,30000; }
if (countitem(13294) > 0 ) { delitem 13294,countitem(13294); } if ( countitem ( 13294 ) == 0 ) { getitem 13294,30000; }
if (countitem(13292) > 0 ) { delitem 13292,countitem(13292); } if ( countitem ( 13292 ) == 0 ) { getitem 13292,30000; }
if (countitem(13293) > 0 ) { delitem 13293,countitem(13293); } if ( countitem ( 13293 ) == 0 ) { getitem 13293,30000; }
if (countitem(13291) > 0 ) { delitem 13291,countitem(13291); } if ( countitem ( 13291 ) == 0 ) { getitem 13291,30000; }
if (countitem(7522) > 0 ) { delitem 7522,countitem(7522); } if ( countitem ( 7522 ) == 0 ) { getitem 7522,30000; }
if (countitem(7524) > 0 ) { delitem 7524,countitem(7524); } if ( countitem ( 7524 ) == 0 ) { getitem 7524,30000; }
if (countitem(7523) > 0 ) { delitem 7523,countitem(7523); } if ( countitem ( 7523 ) == 0 ) { getitem 7523,30000; }
if (countitem(7521) > 0 ) { delitem 7521,countitem(7521); } if ( countitem ( 7521 ) == 0 ) { getitem 7521,30000; }
if (countitem(6513) > 0 ) { delitem 6513,countitem(6513); } if ( countitem ( 6513 ) == 0 ) { getitem 6513,30000; }
if (countitem(6512) > 0 ) { delitem 6512,countitem(6512); } if ( countitem ( 6512 ) == 0 ) { getitem 6512,30000; }
if (countitem(6515) > 0 ) { delitem 6515,countitem(6515); } if ( countitem ( 6515 ) == 0 ) { getitem 6515,30000; }
if (countitem(6514) > 0 ) { delitem 6514,countitem(6514); } if ( countitem ( 6514 ) == 0 ) { getitem 6514,30000; }
if (countitem(6493) > 0 ) { delitem 6493,countitem(6493); } if ( countitem ( 6493 ) == 0 ) { getitem 6493,30000; }
if (countitem(13251) > 0 ) { delitem 13251,countitem(13251); } if ( countitem ( 13251 ) == 0 ) { getitem 13251,30000; }
if (countitem(13253) > 0 ) { delitem 13253,countitem(13253); } if ( countitem ( 13253 ) == 0 ) { getitem 13253,30000; }
if (countitem(13252) > 0 ) { delitem 13252,countitem(13252); } if ( countitem ( 13252 ) == 0 ) { getitem 13252,30000; }
if (countitem(13254) > 0 ) { delitem 13254,countitem(13254); } if ( countitem ( 13254 ) == 0 ) { getitem 13254,30000; }
if (countitem(13250) > 0 ) { delitem 13250,countitem(13250); } if ( countitem ( 13250 ) == 0 ) { getitem 13250,30000; }
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }

}

// Justiceiros
if(Class == 4215 || Class == 4228 || Class == 4229){
if (countitem(7663) > 0 ) { delitem 7663,countitem(7663); } if ( countitem ( 7663 ) == 0 ) { getitem 7663,300; }
if (countitem(7664) > 0 ) { delitem 7664,countitem(7664); } if ( countitem ( 7664 ) == 0 ) { getitem 7664,300; }
if (countitem(7665) > 0 ) { delitem 7665,countitem(7665); } if ( countitem ( 7665 ) == 0 ) { getitem 7665,300; }
if (countitem(7940) > 0 ) { delitem 7940,countitem(7940); } if ( countitem ( 7940 ) == 0 ) { getitem 7940,30000; }
if (countitem(13201) > 0 ) { delitem 13201,countitem(13201); } if ( countitem ( 13201 ) == 0 ) { getitem 13201,30000; }
if (countitem(13202) > 0 ) { delitem 13202,countitem(13202); } if ( countitem ( 13202 ) == 0 ) { getitem 13202,30000; }
if (countitem(13203) > 0 ) { delitem 13203,countitem(13203); } if ( countitem ( 13203 ) == 0 ) { getitem 13203,30000; }
if (countitem(13204) > 0 ) { delitem 13204,countitem(13204); } if ( countitem ( 13204 ) == 0 ) { getitem 13204,30000; }
if (countitem(13205) > 0 ) { delitem 13205,countitem(13205); } if ( countitem ( 13205 ) == 0 ) { getitem 13205,30000; }
if (countitem(13206) > 0 ) { delitem 13206,countitem(13206); } if ( countitem ( 13206 ) == 0 ) { getitem 13206,30000; }
if (countitem(13207) > 0 ) { delitem 13207,countitem(13207); } if ( countitem ( 13207 ) == 0 ) { getitem 13207,30000; }
if (countitem(13208) > 0 ) { delitem 13208,countitem(13208); } if ( countitem ( 13208 ) == 0 ) { getitem 13208,1000; }
if (countitem(13214) > 0 ) { delitem 13214,countitem(13214); } if ( countitem ( 13214 ) == 0 ) { getitem 13214,25; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }

}

// Doram
if(Class == 4218 || Class == 4220){
if (countitem(11602) > 0 ) { delitem 11602,countitem(11602); } if ( countitem ( 11602 ) == 0 ) { getitem 11602,30000; }
if (countitem(567) > 0 ) { delitem 567,countitem(567); } if ( countitem ( 567 ) == 0 ) { getitem 567,30000; }
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }
if (countitem(645) > 0 ) { delitem 645,countitem(645); } if ( countitem ( 645 ) == 0 ) { getitem 645,30000; }

}

// Super Aprendiz
if(Class == 23 || Class == 4190 || Class == 4191){
if (countitem(12031) > 0 ) { delitem 12031,countitem(12031); } if ( countitem ( 12031 ) == 0 ) { getitem 12031,30000; }
if (countitem(12030) > 0 ) { delitem 12030,countitem(12030); } if ( countitem ( 12030 ) == 0 ) { getitem 12030,30000; }
if (countitem(1752) > 0 ) { delitem 1752,countitem(1752); } if ( countitem ( 1752 ) == 0 ) { getitem 1752,30000; }
if (countitem(1753) > 0 ) { delitem 1753,countitem(1753); } if ( countitem ( 1753 ) == 0 ) { getitem 1753,30000; }
if (countitem(1754) > 0 ) { delitem 1754,countitem(1754); } if ( countitem ( 1754 ) == 0 ) { getitem 1754,30000; }
if (countitem(1755) > 0 ) { delitem 1755,countitem(1755); } if ( countitem ( 1755 ) == 0 ) { getitem 1755,30000; }
if (countitem(1756) > 0 ) { delitem 1756,countitem(1756); } if ( countitem ( 1756 ) == 0 ) { getitem 1756,30000; }
if (countitem(1757) > 0 ) { delitem 1757,countitem(1757); } if ( countitem ( 1757 ) == 0 ) { getitem 1757,30000; }
if (countitem(1772) > 0 ) { delitem 1772,countitem(1772); } if ( countitem ( 1772 ) == 0 ) { getitem 1772,30000; }
if (countitem(1773) > 0 ) { delitem 1773,countitem(1773); } if ( countitem ( 1773 ) == 0 ) { getitem 1773,30000; }
if (countitem(1775) > 0 ) { delitem 1775,countitem(1775); } if ( countitem ( 1775 ) == 0 ) { getitem 1775,30000; }
if (countitem(716) > 0 ) { delitem 716,countitem(716); } if ( countitem ( 716 ) == 0 ) { getitem 716,30000; }
if (countitem(715) > 0 ) { delitem 715,countitem(715); } if ( countitem ( 715 ) == 0 ) { getitem 715,30000; }
if (countitem(717) > 0 ) { delitem 717,countitem(717); } if ( countitem ( 717 ) == 0 ) { getitem 717,30000; }
if (countitem(656) > 0 ) { delitem 656,countitem(656); } if ( countitem ( 656 ) == 0 ) { getitem 656,30000; }
if (countitem(12220) > 0 ) { delitem 12220,countitem(12220); } if ( countitem ( 12220 ) == 0 ) { getitem 12220,30000; }

}

// Lista de itens padrão
if (countitem(12622) > 0 ) { delitem 12622,countitem(12622); } if ( countitem ( 12622 ) == 0 ) { getitem 12622,1; }
if (countitem(714) > 0 ) { delitem 714,countitem(714); } if ( countitem ( 714 ) == 0 ) { getitem 714,1; }
if (countitem(525) > 0 ) { delitem 525,countitem(525); } if ( countitem ( 525 ) == 0 ) { getitem 525,30000; }
if (countitem(606) > 0 ) { delitem 606,countitem(606); } if ( countitem ( 606 ) == 0 ) { getitem 606,30000; }
if (countitem(645) > 0 ) { delitem 645,countitem(645); } if ( countitem ( 645 ) == 0 ) { getitem 645,30000; }
if (countitem(1025) > 0 ) { delitem 1025,countitem(1025); } if ( countitem ( 1025 ) == 0 ) { getitem 1025,30000; }
if (countitem(11549) > 0 ) { delitem 11549,countitem(11549); } if ( countitem ( 11549 ) == 0 ) { getitem 11549,30000; }
if (countitem(11548) > 0 ) { delitem 11548,countitem(11548); } if ( countitem ( 11548 ) == 0 ) { getitem 11548,30000; }
if (countitem(12033) > 0 ) { delitem 12033,countitem(12033); } if ( countitem ( 12033 ) == 0 ) { getitem 12033,30000; }
if (countitem(14600) > 0 ) { delitem 14600,countitem(14600); } if ( countitem ( 14600 ) == 0 ) { getitem 14600,30000; }
if (countitem(14601) > 0 ) { delitem 14601,countitem(14601); } if ( countitem ( 14601 ) == 0 ) { getitem 14601,30000; }
if (countitem(14537) > 0 ) { delitem 14537,countitem(14537); } if ( countitem ( 14537 ) == 0 ) { getitem 14537,30000; }
if (countitem(14535) > 0 ) { delitem 14535,countitem(14535); } if ( countitem ( 14535 ) == 0 ) { getitem 14535,30000; }
if (countitem(12029) > 0 ) { delitem 12029,countitem(12029); } if ( countitem ( 12029 ) == 0 ) { getitem 12029,30000; }
if (countitem(14538) > 0 ) { delitem 14538,countitem(14538); } if ( countitem ( 14538 ) == 0 ) { getitem 14538,30000; }
if (countitem(14614) > 0 ) { delitem 14614,countitem(14614); } if ( countitem ( 14614 ) == 0 ) { getitem 14614,30000; }
if (countitem(12424) > 0 ) { delitem 12424,countitem(12424); } if ( countitem ( 12424 ) == 0 ) { getitem 12424,30000; }
if (countitem(12427) > 0 ) { delitem 12427,countitem(12427); } if ( countitem ( 12427 ) == 0 ) { getitem 12427,30000; }
if (countitem(12020) > 0 ) { delitem 12020,countitem(12020); } if ( countitem ( 12020 ) == 0 ) { getitem 12020,30000; }
if (countitem(12928) > 0 ) { delitem 12928,countitem(12928); } if ( countitem ( 12928 ) == 0 ) { getitem 12928,30000; }
if (countitem(12114) > 0 ) { delitem 12114,countitem(12114); } if ( countitem ( 12114 ) == 0 ) { getitem 12114,30000; }
if (countitem(12115) > 0 ) { delitem 12115,countitem(12115); } if ( countitem ( 12115 ) == 0 ) { getitem 12115,30000; }
if (countitem(12116) > 0 ) { delitem 12116,countitem(12116); } if ( countitem ( 12116 ) == 0 ) { getitem 12116,30000; }
if (countitem(12117) > 0 ) { delitem 12117,countitem(12117); } if ( countitem ( 12117 ) == 0 ) { getitem 12117,30000; }
if (countitem(12118) > 0 ) { delitem 12118,countitem(12118); } if ( countitem ( 12118 ) == 0 ) { getitem 12118,30000; }
if (countitem(12119) > 0 ) { delitem 12119,countitem(12119); } if ( countitem ( 12119 ) == 0 ) { getitem 12119,30000; }
if (countitem(12120) > 0 ) { delitem 12120,countitem(12120); } if ( countitem ( 12120 ) == 0 ) { getitem 12120,30000; }
if (countitem(12121) > 0 ) { delitem 12121,countitem(12121); } if ( countitem ( 12121 ) == 0 ) { getitem 12121,30000; }
if (countitem(12414) > 0 ) { delitem 12414,countitem(12414); } if ( countitem ( 12414 ) == 0 ) { getitem 12414,30000; }
if (countitem(14586) > 0 ) { delitem 14586,countitem(14586); } if ( countitem ( 14586 ) == 0 ) { getitem 14586,30000; }
if (countitem(12375) > 0 ) { delitem 12375,countitem(12375); } if ( countitem ( 12375 ) == 0 ) { getitem 12375,30000; }
if (countitem(12274) > 0 ) { delitem 12274,countitem(12274); } if ( countitem ( 12274 ) == 0 ) { getitem 12274,30000; }
if (countitem(12275) > 0 ) { delitem 12275,countitem(12275); } if ( countitem ( 12275 ) == 0 ) { getitem 12275,30000; }
if (countitem(12710) > 0 ) { delitem 12710,countitem(12710); } if ( countitem ( 12710 ) == 0 ) { getitem 12710,30000; }
if (countitem(12428) > 0 ) { delitem 12428,countitem(12428); } if ( countitem ( 12428 ) == 0 ) { getitem 12428,30000; }
if (countitem(12436) > 0 ) { delitem 12436,countitem(12436); } if ( countitem ( 12436 ) == 0 ) { getitem 12436,30000; }
if (countitem(12437) > 0 ) { delitem 12437,countitem(12437); } if ( countitem ( 12437 ) == 0 ) { getitem 12437,30000; }

} 

}

// __________________________________ Novidades __________________________________ //
prontera,162,179,3	script	Novidades do Servidor	10145,{

			mes "[Loja de Novidades]";
			mes "Olá companheiro! Eu possuo a lista separada de ^FF0000todos os itens adicionados no servidor recentemente,^000000 você deseja conferir?";
			switch(select("- Sim:- Não, obrigado")){
		case 1: close2; callshop "Novidades#loja",1; end;
		case 2: 
		next;
		mes "^FF0000[Mercador]^000000";
		mes "Tudo bem, volte quando quiser comprar algo.";
		close; }
}

// __________________________________ Hats __________________________________ //
prontera,164,170,3	script	Hats	407,{

			mes "[Loja de Equipamentos para cabeça]";
			mes "Olá companheiro! Qual tipo de ^FF0000Equipamento para cabeça^000000 você deseja adquirir?";
			switch(select("- Topo 1:- Topo 2:- Topo 3:- Topo 4:- Baixo:- Meio:- Topo meio e baixo:- Nenhum")){
		case 1: close2; callshop "Topo#1",1; end;
		case 2: close2; callshop "Topo#2",1; end;
		case 3: close2; callshop "Topo#3",1; end;
		case 4: close2; callshop "Topo#4",1; end;
		case 5: close2; callshop "Baixo",1; end;
		case 6: close2; callshop "Meio",1; end;
		case 7: close2; callshop "Topo meio e baixo",1; end;
		case 8: 
		next;
		mes "^FF0000[Mercador]^000000";
		mes "Tudo bem, volte quando quiser comprar algo.";
		close; }

}

// __________________________________ Equipamentos __________________________________ //
prontera,164,168,3	script	Equipamentos	602,{

			mes "[Loja de Equipamentos]";
			mes "Olá companheiro! Qual tipo de ^FF0000Equipamento^000000 você deseja adquirir?";
			switch(select("- Acessórios.:- Armaduras.:- Capas.:- Escudos.:- Sapatos.:- Nenhum, obrigado.")){
		case 1: 
			next;
			mes "[Loja de Acessórios]";
			mes "Por favor selecione qual o tipo de ^FF0000Acessório^000000 pretendido?";
			switch(select("- Acessórios em Geral.:- Acessórios de Doram.:- Nenhum, obrigado.")){
					case 1: close2; callshop "Acessorios#1",1; end;
					case 2: close2; callshop "Acessorios#2",1; end;
					case 3: next;
					mes "^FF0000[Mercador]^000000";
					mes "Tudo bem, volte quando quiser comprar algo.";
					close; }
		case 2: close2; callshop "Armaduras",1; end;
		case 3: close2; callshop "Capas",1; end;
		case 4: close2; callshop "Escudos",1; end;
		case 5: close2; callshop "Sapatos",1; end;
		case 6: 
		next;
		mes "^FF0000[Mercador]^000000";
		mes "Tudo bem, volte quando quiser comprar algo.";
		close; }
	

		}

// __________________________________ Armas __________________________________ //
prontera,164,166,3	script	Armas	652,{

			mes "[Loja de Armas]";
			mes "Olá companheiro! Qual tipo de Arma você deseja adquirir?";
			switch(select("- Adagas.:- Arcos.:- Armas de Fogo.:- Cajados.:- Chicotes.:- Espadas.:- Foxtail.:- Fumma Shuriken.:- Instrumentos Musicais.:- Katar.:- Lanças.:- Livros.:- Maças.:- Machados.:- Soqueiras.:- Nenhum, obrigado.")){
		case 1: close2; callshop "Adagas",1; end;
		case 2: close2; callshop "Arcos",1; end;
		case 3: close2; callshop "Armas de Fogo",1; end;
		case 4:
		next;
			mes "[Loja de Armas]";
			mes "Por favor selecione qual o tipo de ^FF0000Cajado^000000 pretendido?";
			switch(select("- Cajado de uma mão.:- Cajado de duas mãos.:- Nenhum, obrigado.")){
					case 1: close2; callshop "Cajado#1",1; end;
					case 2: close2; callshop "Cajado#2",1; end; 
					case 3: next;
					mes "^FF0000[Mercador]^000000";
					mes "Tudo bem, volte quando quiser comprar algo.";
					close; }
		case 5: close2; callshop "Chicotes",1; end;
		case 6:
		next;
			mes "[Loja de Armas]";
			mes "Por favor selecione qual o tipo de ^FF0000Espada^000000 pretendido?";
			switch(select("- Espada de uma mão.:- Espada de duas mãos.:- Nenhum, obrigado.")){
					case 1: close2; callshop "Espada#1",1; end;
					case 2: close2; callshop "Espada#2",1; end;
					case 3: next;
					mes "^FF0000[Mercador]^000000";
					mes "Tudo bem, volte quando quiser comprar algo.";
					close; }
		case 7: close2; callshop "Foxtail",1; end;
		case 8: close2; callshop "Fumma Shuriken",1; end;
		case 9: close2; callshop "Instrumentos Musicais",1; end;
		case 10: close2; callshop "Katar",1; end;
		case 11:
		next;
			mes "[Loja de Armas]";
			mes "Por favor selecione qual o tipo de ^FF0000Lança^000000 pretendido?";
			switch(select("- Lança de uma mão.:- Lança de duas mãos.:- Nenhum, obrigado.")){
					case 1: close2; callshop "Lanca#1",1; end;
					case 2: close2; callshop "Lanca#2",1; end;
					case 3: next;
					mes "^FF0000[Mercador]^000000";
					mes "Tudo bem, volte quando quiser comprar algo.";
					close; }
		case 12: close2; callshop "Livros",1; end;
		case 13: close2; callshop "Maças",1; end;
		case 14:
		next;
			mes "[Loja de Armas]";
			mes "Por favor selecione qual o tipo de ^FF0000Machado^000000 pretendido?";
			switch(select("- Machado de uma mão.:- Machado de duas mãos.:- Nenhum, obrigado.")){
					case 1: close2; callshop "Machado#1",1; end;
					case 2: close2; callshop "Machado#2",1; end; 
					case 3: next;
					mes "^FF0000[Mercador]^000000";
					mes "Tudo bem, volte quando quiser comprar algo.";
					close; }
		case 15: close2; callshop "Soqueiras",1; end;
		case 16: 
		next;
		mes "[Loja de Armas]";
		mes "Tudo bem, volte quando quiser comprar algo.";
		close; }

		}

// __________________________________ Cartas __________________________________ //
prontera,164,164,3	script	Cartas	601,{
	
			mes "[Loja de Equipamentos]";
			mes "Olá companheiro! Qual tipo de ^FF0000Carta^000000 você deseja adquirir?";
			switch(select("- Cartas para Acessorio.:- Cartas para Armaduras.:- Cartas para Armas.:- Cartas para Capas.:- Cartas para Chapéus.:- Cartas para Escudos.:- Cartas para Sapatos:- Nenhuma, obrigado.")){
		case 1: close2; callshop "Cartas para Acessorio",1; end;
		case 2: close2; callshop "Cartas para Armaduras",1; end;
		case 3: close2; callshop "Cartas para Armas",1; end;
		case 4: close2; callshop "Cartas para Capas",1; end;
		case 5: close2; callshop "Cartas para Chapéus",1; end;
		case 6: close2; callshop "Cartas para Escudos",1; end;
		case 7: close2; callshop "Cartas para Sapatos",1; end;
		case 8: 
		next;
		mes "^FF0000[Mercador]^000000";
		mes "Tudo bem, volte quando quiser comprar algo.";
		close; }

}

// __________________________________ Outros __________________________________ //
prontera,164,162,3	script	Outros	869,{
	
			mes "[Mercador]";
			mes "Olá companheiro! O que você deseja comprar?";
			switch(select("- Visuais:- Essências de Morroc.:- Gemas.:- Pergaminhos.:- Pets.:- Munições.:- Utilidades.:- Minérios de Refinamento:- Nada, obrigado.")){
		
		case 1: close2; callshop "Visuais",1; end;			
		case 2: close2; callshop "Essence",1; end;
		case 3: close2; callshop "Gemas",1; end;
		case 4: close2; callshop "Pergaminhos",1; end;
		
		case 5:
			next;
			mes "[Loja de Pets]";
			mes "Certo! O que você deseja da loja de ^FF0000Pets^000000?";
			switch(select("- Comidas para Pets.:- Ovos de Pet.:- Acessórios para Pets.:- Nada, obrigado.")){
					case 1: close2; callshop "Comidas para Pets",1; end;
					case 2: close2; callshop "Ovos de Pet",1; end;
					case 3: close2; callshop "Acessórios para Pets",1; end;
					case 4: 
					next;
					mes "^FF0000[Mercador]^000000";
					mes "Tudo bem, volte quando quiser comprar algo.";
					close; }
	
		case 6:
			next;
			mes "[Loja de Munições]";
			mes "Olá companheiro! Qual tipo de ^FF0000Munição^000000 você deseja adquirir?";
			switch(select("- Balas de Canhão.:- Flechas.:- Itens de Arremesso.:- Projétil.:- Shuriken e Kunai.:- Nenhuma, obrigado.")){
					case 1: close2; callshop "Balas de Canhão",1; end;
					case 2: close2; callshop "Flechas",1; end;
					case 3: close2; callshop "Itens de Arremesso",1; end;
					case 4: close2; callshop "Projétil",1; end;
					case 5: close2; callshop "Shuriken e Kunai",1; end;
					case 6: 
					next;
					mes "^FF0000[Mercador]^000000";
					mes "Tudo bem, volte quando quiser comprar algo.";
					close; }
					
		case 7: close2; callshop "Utilidades",1; end;
		case 8: close2; callshop "Minerios",1; end;
		case 9:		
		next;
		mes "^FF0000[Mercador]^000000";
		mes "Tudo bem, volte quando quiser comprar algo.";
		close; }

		}



// ____________________________________________________________________ callshop __________________________________________________________________________ //


// Hats
-	shop	Baixo	916,5878:1000,19327:1000,18679:1000,5305:1000,5532:1000,18678:1000,5377:1000,19145:1000,19152:1000,18858:1000,19154:1000,18917:1000,19151:1000,19147:1000,19153:1000,19146:1000,19150:1000,18918:1000,19149:1000,19143:1000,19148:1000,18859:1000,18844:1000,19095:1000,2237:1000,18658:1000,18845:1000,5445:1000,2266:1000,5155:1000,5811:1000,2241:1000,18564:1000,18666:1000,18703:1000,19381:1000,2268:1000,5220:1000,19306:1000,5536:1000,18683:1000,5597:1000,5110:1000,2267:1000,18702:1000,18900:1000,18566:1000,5775:1000,19101:1000,18602:1000,2269:1000,5206:1000,2270:1000,18627:1000,5419:1000,19299:1000,5967:1000,5394:1000,19097:1000,19268:1000,18746:1000,18819:1000,5574:1000,18818:1000,18665:1000,5917:1000,18670:1000,28502:1000,18648:1000,18616:1000,2218:1000,5463:1000,5361:1000,5004:1000,18644:1000,18643:1000,5767:1000,18642:1000,18774:1000,5462:1000,5156:1000,2265:1000,19137:1000,18716:1000,18567:1000,2262:1000,5204:1000,18621:1000,19139:1000,19267:1000,18936:1000,5403:1000,18985:1000,5362:1000,19112:1000,18505:1000,5412:1000,18870:1000,18754:1000,18536:1000,18677:1000,5113:1000,18650:1000,5548:1000,19246:1000,5594:1000,18698:1000,18697:1000,5576:1000,5391:1000,18521:1000,5596:1000,5978:1000,18867:1000
-	shop	Meio	916,19104:1000,5664:1000,5610:1000,18657:1000,5471:1000,5592:1000,18895:1000,5068:1000,5358:1000,5680:1000,5014:1000,5838:1000,18896:1000,19031:1000,2296:1000,19082:1000,18607:1000,5040:1000,5839:1000,5102:1000,18503:1000,18736:1000,19022:1000,18894:1000,18823:1000,19138:1000,18676:1000,2291:1000,5848:1000,18771:1000,5389:1000,5175:1000,5793:1000,18608:1000,5864:1000,5085:1000,18682:1000,5918:1000,5985:1000,2263:1000,5397:1000,5043:1000,5933:1000,19083:1000,18599:1000,18603:1000,18874:1000,18773:1000,18759:1000,2204:1000,5788:1000,2276:1000,5006:1000,2205:1000,18839:1000,18664:1000,18591:1000,2202:1000,5837:1000,18611:1000,5401:1000,18813:1000,2242:1000,5288:1000,5470:1000,5135:1000,5325:1000,5517:1000,19155:1000,5074:1000,18782:1000,18507:1000,5402:1000,19039:1000,19252:1000,5840:1000,5421:1000,5786:1000,5615:1000,18577:1000,19024:1000,18511:1000,2260:1000,18576:1000,2243:1000,5315:1000,5800:1000,18556:1000,18557:1000,19118:1000,18538:1000,2212:1000,19110:1000,2295:1000,5101:1000,18609:1000,18772:1000,19380:1000
-	shop	Topo#1	916,5792:1000,5011:1000,5333:1000,2298:1000,18552:1000,2283:1000,18553:1000,2254:1000,5215:1000,2255:1000,5216:1000,5286:1000,5044:1000,18510:1000,18691:1000,2282:1000,18938:1000,5297:1000,5021:1000,5174:1000,2211:1000,18610:1000,5408:1000,5277:1000,5691:1000,5350:1000,5042:1000,2244:1000,2227:1000,19223:1000,5148:1000,5125:1000,18776:1000,19249:1000,18550:1000,5172:1000,18755:1000,5901:1000,5379:1000,5200:1000,5682:1000,5580:1000,18729:1000,5147:1000,5209:1000,18795:1000,18663:1000,18539:1000,5432:1000,5199:1000,5466:1000,18600:1000,18816:1000,18817:1000,5109:1000,5464:1000,5324:1000,5671:1000,5137:1000,18630:1000,18672:1000,5344:1000,5345:1000,5340:1000,5342:1000,5141:1000,5341:1000,5343:1000,18668:1000,5454:1000,18857:1000,5429:1000,18930:1000,18931:1000,18932:1000,18531:1000,5779:1000,5134:1000,18527:1000,18618:1000,5416:1000,19026:1000,18696:1000,18638:1000,5031:1000,5157:1000,2299:1000,2231:1000,5009:1000,2261:1000,5347:1000,18803:1000,19316:1000,5126:1000,5045:1000,18641:1000,5378:1000,18565:1000,18700:1000,18662:1000,18761:1000,5037:1000,5050:1000,5015:1000,5039:1000,5852:1000,5832:1000,18614:1000,2221:1000,5841:1000,5690:1000,18612:1000,5458:1000,5465:1000,2245:1000,2280:1000,5830:1000,19296:1000,5815:1000,5435:1000,5018:1000,18730:1000,5674:1000,18522:1000,18861:1000,18791:1000,5803:1000,18878:1000,5806:1000,19115:1000,18701:1000,5411:1000,5364:1000,18571:1000,5097:1000,18533:1000,18535:1000,5202:1000,5356:1000,18810:1000,5902:1000,5766:1000,5132:1000,5318:1000,5386:1000,5778:1000,5319:1000,18832:1000,5120:1000,5116:1000,5308:1000,2252:1000,19116:1000,18669:1000,5024:1000,5415:1000
-	shop	Topo#2	717,5738:1000,18601:1000,18596:1000,18543:1000,5003:1000,5383:1000,18541:1000,5182:1000,5737:1000,5145:1000,5741:1000,5291:1000,5198:1000,5457:1000,18806:1000,5163:1000,5075:1000,18855:1000,5038:1000,5228:1000,5227:1000,18684:1000,5211:1000,5146:1000,2277:1000,5968:1000,19209:1000,5679:1000,5029:1000,5060:1000,5405:1000,5316:1000,5307:1000,5033:1000,5084:1000,5431:1000,5099:1000,5058:1000,5372:1000,5692:1000,18626:1000,5407:1000,5406:1000,5660:1000,5900:1000,18714:1000,18891:1000,5658:1000,5115:1000,5388:1000,18572:1000,5293:1000,18629:1000,5078:1000,18675:1000,5173:1000,5122:1000,5365:1000,18537:1000,18709:1000,18525:1000,5188:1000,5027:1000,18842:1000,2251:1000,18589:1000,5183:1000,5296:1000,5426:1000,5133:1000,18569:1000,5055:1000,5062:1000,5030:1000,5225:1000,19047:1000,18821:1000,18680:1000,5317:1000,5283:1000,5822:1000,5413:1000,5287:1000,18707:1000,5352:1000,5035:1000,5381:1000,5335:1000,5770:1000,5795:1000,5777:1000,5208:1000,5659:1000,5447:1000,5212:1000,18727:1000,5850:1000,18756:1000,18558:1000,5500:1000,18548:1000,5780:1000,18892:1000,5123:1000,5059:1000,18850:1000,5289:1000,5456:1000,5032:1000,5833:1000,5302:1000,5385:1000,5904:1000,5907:1000,5761:1000,5359:1000,5409:1000,5108:1000,19315:1000,18901:1000,5807:1000,5395:1000,5312:1000,18651:1000,5144:1000,18760:1000,5190:1000,5824:1000,5818:1000,5138:1000,5812:1000,5810:1000,18674:1000,18785:1000,5119:1000,18856:1000,5150:1000,5857:1000,5859:1000,5856:1000,5858:1000,2248:1000,19084:1000,18853:1000,18880:1000,5809:1000,2289:1000,5669:1000,2215:1000,2290:1000,5111:1000,18794:1000,18514:1000
-	shop	Topo#3	717,5905:1000,19098:1000,18613:1000,5427:1000,5073:1000,18790:1000,2247:1000,19265:1000,18929:1000,18694:1000,2284:1000,5072:1000,5066:1000,2257:1000,18595:1000,5906:1000,5160:1000,18724:1000,5217:1000,5374:1000,5518:1000,19167:1000,5161:1000,18997:1000,5459:1000,2235:1000,5002:1000,5081:1000,5897:1000,5834:1000,5284:1000,5436:1000,5323:1000,18673:1000,5744:1000,5768:1000,5676:1000,5303:1000,5396:1000,5662:1000,5320:1000,5433:1000,5080:1000,5739:1000,18580:1000,19038:1000,18898:1000,18508:1000,5007:1000,18865:1000,18593:1000,18695:1000,19019:1000,18551:1000,18520:1000,2249:1000,18562:1000,18765:1000,5036:1000,5063:1000,19033:1000,18570:1000,18843:1000,2234:1000,5835:1000,5875:1000,5745:1000,5677:1000,5124:1000,5874:1000,5663:1000,5740:1000,18827:1000,5805:1000,5849:1000,5380:1000,18619:1000,2229:1000,5025:1000,5826:1000,18728:1000,18766:1000,18708:1000,18820:1000,5762:1000,5128:1000,19366:1000,18768:1000,5127:1000,5162:1000,5017:1000,5873:1000,18652:1000,5363:1000,18661:1000,18555:1000,18597:1000,5300:1000,18574:1000,19263:1000,5467:1000,18893:1000,19220:1000,2273:1000,5189:1000,5451:1000,18763:1000,5443:1000,5668:1000,2293:1000,2210:1000,5052:1000,5070:1000,19344:1000,18640:1000,2274:1000,18718:1000,5071:1000,5049:1000,2275:1000,18671:1000,5763:1000,5041:1000,5048:1000,5437:1000,18864:1000,2207:1000,19247:1000,5414:1000,5001:1000,5963:1000,18653:1000,5056:1000,5932:1000,18693:1000,18528:1000,5219:1000,5351:1000,5076:1000,5742:1000,18646:1000,5334:1000,5180:1000,5392:1000,2236:1000,5384:1000,5136:1000,5390:1000,5348:1000,5442:1000,5008:1000,5185:1000,2259:1000,5226:1000
-	shop	Topo#4	717,5139:1000,5311:1000,5903:1000,18885:1000,18847:1000,18631:1000,5140:1000,5382:1000,5404:1000,18667:1000,5187:1000,2209:1000,18849:1000,5801:1000,18791:1000,5765:1000,5831:1000,2250:1000,5440:1000,5441:1000,5438:1000,5439:1000,18636:1000,5899:1000,5083:1000,5034:1000,5673:1000,5322:1000,5210:1000,5376:1000,18752:1000,2285:1000,19210:1000,5069:1000,18762:1000,5026:1000,5129:1000,5816:1000,2271:1000,5047:1000,19111:1000,2214:1000,2213:1000,18910:1000,5118:1000,18681:1000,5783:1000,18587:1000,18585:1000,5213:1000,5784:1000,5218:1000,5785:1000,5057:1000,18934:1000,18764:1000,5360:1000,18909:1000,18908:1000,19156:1000,18660:1000,2279:1000,5159:1000,5065:1000,5222:1000,18573:1000,5010:1000,5444:1000,5781:1000,18692:1000,5827:1000,5845:1000,2272:1000,5100:1000,18656:1000,5153:1000,18549:1000,5285:1000,2294:1000,5061:1000,5103:1000,5446:1000,18632:1000,18635:1000,18633:1000,18634:1000,18848:1000,5077:1000,5079:1000,5339:1000,5336:1000,5346:1000,5338:1000,5337:1000,5349:1000,5016:1000,18561:1000,5836:1000,18639:1000,5184:1000,18645:1000,18793:1000,19262:1000,5686:1000,5684:1000,5687:1000,5685:1000,5683:1000,5117:1000,18796:1000,18779:1000,18780:1000,18781:1000,18699:1000,5776:1000,2217:1000,5067:1000,18523:1000,5666:1000,18647:1000,2233:1000,5207:1000,19020:1000,5310:1000,5819:1000,5930:1000,18590:1000,18887:1000,18890:1000,18889:1000,18888:1000,5082:1000,18532:1000,18851:1000,5393:1000,5064:1000,5020:1000,5387:1000,5678:1000,5370:1000,5898:1000,5186:1000,5149:1000,19266:1000,18563:1000,5179:1000,19168:1000,18804:1000,5292:1000,5023:1000,2223:1000,5178:1000,5028:1000,19257:1000,2206:1000,5969:1000
-	shop	Topo meio e baixo	717,5562:1000,5357:1000,5295:1000,5568:1000,5448:1000,5449:1000,5304:1000,5556:1000,5294:1000,5502:1000,5667:1000,5579:1000,5214:1000,5263:1000,18659:1000,5168:1000,5093:1000,5167:1000,5538:1000,5367:1000,5371:1000,18770:1000,18769:1000,5299:1000,5476:1000,19030:1000,5152:1000,5271:1000,18542:1000,5205:1000,5313:1000,5353:1000,18575:1000,5375:1000,18637:1000,5490:1000,18504:1000,18767:1000,5095:1000,5224:1000,5142:1000,19159:1000,5498:1000,5529:1000,5782:1000,5131:1000,5373:1000,5461:1000,5428:1000,5151:1000,18506:1000,5243:1000,5505:1000,5764:1000,5089:1000,2288:1000,18534:1000,5564:1000,5086:1000,18524:1000,5005:1000,2297:1000,5121:1000,5130:1000,5090:1000,5332:1000,5169:1000,5483:1000,5539:1000,5410:1000,2292:1000,5485:1000,5098:1000,18581:1000,18530:1000,5203:1000,19141:1000,5565:1000,18868:1000,18540:1000,2281:1000,18775:1000,5420:1000,5314:1000,5789:1000,5181:1000,5566:1000,2278:1000,5176:1000,5272:1000,5534:1000,5177:1000,5087:1000,5088:1000,5790:1000,2225:1000,5258:1000,5274:1000,5275:1000,5276:1000,5273:1000,5298:1000,5520:1000,18529:1000,5602:1000,5223:1000,5091:1000,5475:1000,5585:1000,5511:1000,5504:1000

// Equipamentos
-	shop	Acessorios#1	717,28441:1000,28425:1000,28426:1000,28509:1000,28510:1000,28379:1000,28442:1000,28495:1000,28496:1000,28561:1000,32221:1000,28484:1000,28598:1000,32203:1000,32206:1000,28508:1000,28499:1000,28394:1000,28483:1000,28551:1000,28505:1000,28564:1000,28433:1000,28434:1000,28437:1000,28492:1000,28430:1000,28432:1000,5825:1000,28572:1000,28521:1000,28438:1000,28517:1000,2998:1000,15166:1000,28319:1000,28310:1000,28311:1000,28321:1000,28322:1000,28326:1000,28327:1000,28372:1000,28377:1000,28386:1000,28410:1000,28411:1000,28429:1000,28485:1000,28538:1000,2999:1000,2997:1000,2996:1000,2995:1000,2992:1000,2991:1000,2990:1000,2989:1000,2988:1000,2985:1000,2980:1000,2979:1000,2978:1000,2977:1000,2976:1000,2969:1000,2968:1000,2967:1000,2966:1000,2964:1000,2963:1000,2959:1000,2958:1000,2957:1000,2956:1000,2949:1000,2936:1000,2935:1000,2928:1000,2927:1000,2926:1000,2925:1000,2924:1000,2923:1000,2915:1000,2914:1000,2913:1000,2911:1000,2910:1000,2907:1000,2906:1000,2899:1000,2898:1000,2894:1000,2892:1000,2891:1000,2890:1000,2888:1000,2887:1000,2886:1000,2885:1000,2884:1000,2883:1000,2881:1000,2875:1000,2874:1000,2873:1000,2871:1000,2866:1000,2865:1000,2864:1000,2862:1000,2861:1000,2860:1000,2859:1000,2855:1000,2854:1000,2853:1000,2835:1000,2829:1000,2828:1000,2810:1000,2809:1000,2808:1000,2807:1000,2806:1000,2805:1000,2804:1000,2803:1000,2802:1000,2801:1000,2800:1000,2790:1000,2789:1000,2788:1000,2787:1000,2783:1000,2782:1000,2772:1000,2763:1000,2752:1000,2751:1000,2749:1000,2748:1000,2747:1000,2746:1000,2745:1000,28431:1000,2743:1000,2741:1000,2737:1000,2736:1000,2733:1000,2732:1000,2731:1000,2730:1000,2729:1000,2728:1000,2727:1000,2726:1000,2725:1000,2724:1000,2723:1000,2722:1000,2721:1000,2720:1000,2719:1000,2718:1000,2717:1000,2716:1000,2715:1000,2712:1000,2710:1000,2704:1000,2703:1000,2702:1000,2701:1000,2700:1000,2680:1000,2677:1000,2673:1000,2671:1000,2670:1000,2667:1000,2666:1000,2663:1000,2662:1000,2661:1000,2660:1000,2659:1000,2656:1000,2655:1000,2652:1000,2649:1000,2648:1000
-	shop	Acessorios#2	717,28380:1000,28381:1000,28382:1000,28413:1000,28414:1000,28415:1000,28416:1000,28417:1000,28418:1000,28419:1000,28420:1000,28421:1000,28422:1000,28423:1000,28424:1000
-	shop	Armaduras	717,15212:1000,15177:1000,15180:1000,15179:1000,15176:1000,15195:1000,15348:1000,15383:1000,15278:1000,15279:1000,15346:1000,15347:1000,15353:1000,15354:1000,15375:1000,15208:1000,15345:1000,15146:1000,19048:1000,15206:1000,15219:1000,15239:1000,15248:1000,15169:1000,15272:1000,15128:1000,15254:1000,18863:1000,15000:1000,15002:1000,15007:1000,15008:1000,15009:1000,15010:1000,15011:1000,15012:1000,15013:1000,15014:1000,15015:1000,15016:1000,15017:1000,15018:1000,15019:1000,15020:1000,15021:1000,15022:1000,15024:1000,15025:1000,15026:1000,15027:1000,15028:1000,15029:1000,15030:1000,15031:1000,15032:1000,15036:1000,15037:1000,15038:1000,15039:1000,15040:1000,15041:1000,15042:1000,15043:1000,15044:1000,15046:1000,15047:1000,15048:1000,15051:1000,15052:1000,15053:1000,15054:1000,15055:1000,15056:1000,15058:1000,15061:1000,15062:1000,15063:1000,15064:1000,15066:1000,15068:1000,15070:1000,15073:1000,15074:1000,15088:1000,15089:1000,15090:1000,15091:1000,15093:1000,15094:1000,15095:1000,15096:1000,15097:1000,15098:1000,15105:1000,15110:1000,15111:1000,15116:1000,15117:1000,15121:1000,15126:1000,15129:1000,15138:1000,15145:1000,15147:1000,15150:1000,15151:1000,15156:1000,15163:1000,15164:1000,15178:1000,15186:1000,15240:1000,2334:1000,2337:1000,2339:1000,2340:1000,2342:1000,2343:1000,2344:1000,2345:1000,2346:1000,2347:1000,2348:1000,2349:1000,2350:1000,2351:1000,2353:1000,2354:1000,2355:1000,2356:1000,2357:1000,2358:1000,2359:1000,2360:1000,2364:1000,2365:1000,2366:1000,2367:1000,2368:1000,2370:1000,2371:1000,2373:1000,2374:1000,2375:1000,2378:1000,2379:1000,2380:1000,2381:1000,2382:1000,2384:1000,2385:1000,2386:1000,2387:1000,2388:1000,2389:1000,2390:1000,2391:1000,2392:1000,2394:1000,2398:1000,2399:1000
-	shop	Capas	717,20856:1000,15372:1000,20834:1000,20820:1000,20822:1000,20838:1000,20840:1000,20847:1000,20923:1000,20816:1000,20943:1000,20944:1000,20846:1000,20939:1000,20857:1000,20800:1000,20931:1000,20799:1000,20844:1000,20904:1000,20909:1000,20908:1000,20773:1000,20753:1000,20700:1000,20702:1000,20701:1000,20703:1000,20704:1000,20706:1000,20707:1000,20709:1000,20710:1000,20717:1000,20718:1000,20721:1000,20725:1000,20730:1000,20732:1000,20733:1000,20734:1000,20735:1000,20743:1000,20744:1000,20745:1000,20747:1000,20748:1000,20749:1000,20756:1000,20788:1000,20789:1000,20790:1000,20814:1000,20815:1000,20821:1000,20853:1000,2502:1000,2504:1000,2506:1000,2507:1000,2508:1000,20813:1000,2511:1000,2512:1000,2513:1000,2514:1000,2515:1000,2516:1000,2517:1000,2518:1000,2519:1000,2520:1000,2521:1000,2523:1000,2524:1000,2525:1000,2527:1000,2528:1000,2531:1000,2532:1000,2534:1000,2535:1000,2536:1000,2537:1000,2538:1000,2539:1000,2540:1000,2542:1000,2543:1000,2544:1000,2545:1000,2546:1000,2547:1000,2548:1000,2549:1000,2552:1000,2553:1000,2554:1000,2559:1000,2560:1000,2561:1000,2562:1000,2563:1000,2564:1000,2565:1000,2568:1000,2569:1000,2570:1000,2571:1000,2573:1000,2574:1000,2575:1000,2576:1000,2577:1000,2578:1000,2579:1000,2580:1000,2581:1000,2582:1000,2584:1000,2586:1000,2587:1000,2589:1000,2590:1000,2591:1000
-	shop	Escudos	717,28922:1000,28913:1000,28933:1000,28942:1000,28946:1000,28920:1000,28912:1000,28951:1000,28921:1000,28916:1000,28927:1000,2195:1000,28900:1000,28901:1000,28902:1000,28903:1000,28906:1000,28907:1000,28908:1000,28909:1000,28910:1000,2102:1000,2104:1000,2106:1000,2108:1000,2109:1000,2110:1000,2111:1000,2113:1000,2114:1000,2115:1000,2116:1000,2118:1000,2120:1000,2121:1000,2122:1000,2123:1000,2124:1000,2125:1000,2128:1000,2166:1000,2130:1000,2131:1000,2132:1000,2133:1000,2134:1000,2135:1000,2136:1000,2137:1000,2138:1000,2139:1000,2140:1000,2145:1000,2146:1000,2147:1000,2148:1000,2149:1000,2150:1000,2151:1000,2152:1000,2153:1000,2154:1000,2156:1000,2158:1000,2160:1000,2161:1000,2162:1000,2164:1000,2165:1000,2168:1000,2169:1000,2170:1000,2171:1000,2172:1000,2173:1000,2176:1000,2177:1000,2178:1000,2179:1000,2180:1000,2183:1000,2185:1000,2186:1000,2187:1000,2188:1000,2189:1000,2190:1000,2192:1000,2198:1000
-	shop	Sapatos	717,22141:1000,22131:1000,22133:1000,22190:1000,22192:1000,22038:1000,22039:1000,22041:1000,22204:1000,22138:1000,22129:1000,15368:1000,22171:1000,22149:1000,22134:1000,22189:1000,22104:1000,22172:1000,22000:1000,22001:1000,22002:1000,22003:1000,22004:1000,22005:1000,22006:1000,22007:1000,22008:1000,22009:1000,22010:1000,22011:1000,22014:1000,22015:1000,22018:1000,22033:1000,22034:1000,22035:1000,22036:1000,22037:1000,22042:1000,22043:1000,22044:1000,22045:1000,22046:1000,22047:1000,22059:1000,22064:1000,22069:1000,22072:1000,22076:1000,22077:1000,22082:1000,22083:1000,22084:1000,22085:1000,22089:1000,22101:1000,22103:1000,22106:1000,22107:1000,22108:1000,22109:1000,22110:1000,22111:1000,22112:1000,22113:1000,22114:1000,22115:1000,22116:1000,22117:1000,22118:1000,22120:1000,2402:1000,2404:1000,2406:1000,2407:1000,2408:1000,2409:1000,2412:1000,2413:1000,2414:1000,2415:1000,2416:1000,2417:1000,2418:1000,2419:1000,2420:1000,2421:1000,2422:1000,2423:1000,2424:1000,2425:1000,2426:1000,2427:1000,2430:1000,2431:1000,2432:1000,2433:1000,2434:1000,2435:1000,2436:1000,2437:1000,2438:1000,2439:1000,2440:1000,2441:1000,2442:1000,2443:1000,2444:1000,2445:1000,2446:1000,2447:1000,2448:1000,2449:1000,2487:1000,2455:1000,2456:1000,2457:1000,2458:1000,2459:1000,2460:1000,2461:1000,2463:1000,2465:1000,2466:1000,2467:1000,2468:1000,2469:1000,2470:1000,2471:1000,2472:1000,2473:1000,2474:1000,2475:1000,2476:1000,2477:1000,2478:1000,2479:1000,2480:1000,2481:1000,2483:1000,2484:1000,2485:1000,2486:1000,2491:1000,2492:1000,2493:1000,2494:1000,2495:1000,2496:1000,2497:1000,2498:1000,2499:1000

// Armas
-	shop	Adagas	716,28745:1000,28725:1000,28744:1000,28728:1000,28706:1000,28705:1000,28721:1000,13000:1000,13001:1000,13002:1000,13004:1000,13005:1000,13006:1000,13008:1000,13009:1000,13011:1000,13013:1000,13015:1000,13016:1000,13017:1000,13018:1000,13019:1000,13026:1000,13027:1000,13028:1000,13029:1000,13030:1000,13031:1000,13032:1000,13033:1000,13034:1000,13035:1000,13036:1000,13037:1000,13038:1000,13039:1000,13040:1000,13041:1000,13042:1000,13046:1000,13047:1000,13048:1000,13049:1000,13050:1000,13051:1000,13061:1000,13062:1000,13066:1000,13067:1000,13068:1000,13069:1000,13070:1000,13071:1000,13072:1000,13074:1000,13075:1000,13076:1000,13077:1000,13078:1000,13079:1000,13080:1000,13081:1000,13083:1000,13088:1000,13089:1000,13090:1000,13092:1000,13093:1000,13094:1000,1249:1000,1248:1000,1247:1000,1246:1000,1244:1000,13073:1000,1241:1000,1240:1000,1239:1000,1238:1000,1237:1000,1236:1000,1235:1000,1234:1000,1233:1000,1232:1000,1231:1000,1230:1000,1229:1000,1228:1000,1227:1000,1226:1000,1225:1000,1224:1000,1223:1000,1222:1000,1220:1000,1217:1000,1214:1000,1211:1000,1208:1000,1205:1000,1202:1000
-	shop	Arcos	716,18145:1000,18149:1000,18174:1000,18164:1000,18170:1000,18120:1000,18103:1000,18106:1000,18107:1000,18108:1000,18109:1000,18110:1000,18111:1000,18112:1000,18113:1000,18114:1000,18115:1000,18116:1000,18117:1000,18118:1000,18119:1000,18121:1000,18122:1000,18123:1000,18125:1000,18130:1000,1749:1000,1748:1000,1747:1000,1746:1000,1745:1000,1744:1000,1743:1000,1742:1000,1741:1000,1740:1000,1739:1000,1738:1000,1737:1000,1736:1000,1735:1000,1734:1000,1733:1000,1732:1000,1731:1000,1730:1000,1727:1000,1726:1000,1725:1000,1724:1000,1723:1000,1721:1000,1720:1000,1719:1000,1716:1000,1715:1000,1711:1000,1708:1000,1705:1000,1702:1000
-	shop	Armas de Fogo	716,28244:1000,13138:1000,13147:1000,28245:1000,28246:1000,28247:1000,28248:1000,28203:1000,28204:1000,28223:1000,28224:1000,28225:1000,28226:1000,28200:3000000,28202:3000000,13101:1000,13103:1000,13105:1000,13106:1000,13107:1000,13108:1000,13109:1000,13110:1000,13111:1000,13112:1000,13113:1000,13114:1000,13115:1000,13116:1000,13117:1000,13118:1000,13119:1000,13120:1000,13124:1000,13125:1000,13127:1000,13128:1000,13150:1000,13152:1000,13153:3000000,13154:3000000,13155:3000000,13156:3000000,13157:3000000,13159:3000000,13161:3000000,13162:3000000,13164:3000000,13166:3000000,13167:3000000,13169:3000000,13170:3000000,13171:3000000,13172:3000000,13173:3000000,13174:3000000,13175:3000000,13176:3000000,13177:3000000,13178:3000000,13179:3000000,13180:3000000,13181:3000000,13182:3000000,13183:3000000,13184:3000000,13185:3000000,13186:3000000,13187:3000000,13189:3000000,13190:3000000,13192:3000000,13193:3000000,13196:3000000,13197:3000000,13199:3000000
-	shop	Cajado#1	716,26107:1000,26109:1000,26154:1000,2048:1000,26110:1000,1600:1000,1602:1000,1605:1000,1608:1000,1611:1000,1613:1000,1614:1000,1615:1000,1616:1000,1617:1000,1618:1000,1619:1000,1620:1000,1622:1000,1624:1000,1666:1000,1626:1000,1627:1000,1628:1000,1675:1000,1630:1000,1631:1000,1632:1000,1633:1000,1634:1000,1635:1000,1636:1000,1637:1000,1638:1000,1639:1000,1640:1000,1641:1000,1642:1000,1643:1000,1644:1000,1645:1000,1646:1000,1647:1000,1648:1000,1649:1000,1650:1000,1651:1000,1652:1000,1653:1000,1654:1000,1657:1000,1658:1000,1659:1000,1660:1000,1661:1000,1664:1000,1667:1000,1668:1000,1669:1000,1670:1000,1671:1000,1676:1000,1679:1000,1680:1000,1682:1000
-	shop	Cajado#2	716,2039:1000,2051:1000,2047:1000,1472:1000,1473:1000,2000:1000,2001:1000,2002:1000,2004:1000,2005:1000,2006:1000,2007:1000,2008:1000,2009:1000,2010:1000,2011:1000,2012:1000,2013:1000,2014:1000,2015:1000,2016:1000,2017:1000,2018:1000,2019:1000,2023:1000,2025:1000,2026:1000,2027:1000
-	shop	Chicotes	716,26200:1000,1951:1000,1953:1000,1955:1000,1957:1000,1959:1000,1961:1000,1962:1000,1963:1000,1964:1000,1965:1000,1966:1000,1967:1000,1968:1000,1969:1000,1970:1000,1971:1000,1972:1000,1973:1000,1974:1000,1975:1000,1976:1000,1977:1000,1978:1000,1979:1000,1980:1000,1981:1000,1982:1000,1983:1000,1984:1000,1985:1000,1986:1000,1987:1000,1988:1000,1989:1000,1990:1000,1995:1000,1996:1000
-	shop	Espada#1	716,13460:1000,13461:1000,13462:1000,13469:1000,13485:1000,13465:1000,13400:1000,13401:1000,13402:1000,13404:1000,13405:1000,13406:1000,13408:1000,13409:1000,13410:1000,13411:1000,13412:1000,13413:1000,13414:1000,13415:1000,13416:1000,13417:1000,13418:1000,13419:1000,13420:1000,13421:1000,13422:1000,13423:1000,13424:1000,13425:1000,13426:1000,13431:1000,13434:1000,13438:1000,13439:1000,13440:1000,13441:1000,13442:1000,13444:1000,13449:1000,13454:1000,13455:1000,1149:1000,1148:1000,1147:1000,1145:1000,1144:1000,1143:1000,1142:1000,1141:1000,13447:1000,1139:1000,1138:1000,13463:1000,1136:1000,1135:1000,1134:1000,1133:1000,1132:1000,1131:1000,1130:1000,1129:1000,1128:1000,1127:1000,1125:1000,13437:1000,1123:1000,1122:1000,1120:1000,1117:1000,1115:1000,1111:1000,1108:1000,1105:1000,1102:1000,1533:1000
-	shop	Espada#2	716,21038:1000,21000:1000,21001:1000,21002:1000,21003:1000,21004:1000,21005:1000,21006:1000,21007:1000,21008:1000,21009:1000,21010:1000,21011:1000,21012:1000,21015:1000,21016:1000,21018:1000,21019:1000,1198:1000,1197:1000,1196:1000,1194:1000,1191:1000,1190:1000,1189:1000,21024:1000,1187:1000,1186:1000,1185:1000,1182:1000,1181:1000,1180:1000,1179:1000,1178:1000,1177:1000,1176:1000,1175:1000,1174:1000,1172:1000,1171:1000,1170:1000,1169:1000,1168:1000,1167:1000,1166:1000,1165:1000,1164:1000,1163:1000,1162:1000,1160:1000,1158:1000,1155:1000
-	shop	Foxtail	716,26155:1000,1699:1000,26100:1000,26101:1000,1681:1000,1697:1000,1696:1000,1695:1000,1694:1000,1693:1000,1692:1000,1691:1000,1690:1000,1687:1000,1686:1000,1685:1000,1684:1000,1683:1000
-	shop	Fumma Shuriken	716,13337:1000,13338:1000,13300:1000,13301:1000,13302:1000,13303:1000,13304:1000,13305:1000,13306:1000,13307:1000,13308:1000,13309:1000,13310:1000,13311:1000,13312:1000,13313:1000,13314:1000,13315:1000,13316:1000,13317:1000,13322:1000,13327:1000,13328:1000,13332:1000
-	shop	Instrumentos Musicais	716,1944:1000,1940:1000,1939:1000,1935:1000,1934:1000,1933:1000,1932:1000,1931:1000,1930:1000,1929:1000,1928:1000,1927:1000,1926:1000,1925:1000,1924:1000,1923:1000,1922:1000,1921:1000,1920:1000,1919:1000,1918:1000,1917:1000,1916:1000,1915:1000,1914:1000,1913:1000,1912:1000,1910:1000,1908:1000,1906:1000,1904:1000,1902:1000,1900:1000
-	shop	Katar	716,28022:1000,28023:1000,28039:1000,28025:1000,28000:1000,28001:1000,28007:1000,28008:1000,28010:1000,1299:1000,1298:1000,1297:1000,1296:1000,1295:1000,1294:1000,1293:1000,1292:1000,1291:1000,1290:1000,1289:1000,1288:1000,1287:1000,1286:1000,1285:1000,1284:1000,1283:1000,1282:1000,1281:1000,1280:1000,1279:1000,1278:1000,1277:1000,1276:1000,1275:1000,1274:1000,1273:1000,1272:1000,1271:1000,1270:1000,1269:1000,1268:1000,1266:1000,1265:1000,1264:1000,1263:1000,1262:1000,1260:1000,1259:1000,1258:1000,1257:1000,1256:1000,1255:1000,1253:1000,1251:1000
-	shop	Lanca#1	716,26007:1000,1447:1000,32005:1000,32018:1000,1400:1000,1402:1000,1405:1000,1408:1000,1410:1000,1413:1000,1449:1000,1415:1000,1416:1000,1417:1000,1418:1000,1420:1000,1421:1000,1422:1000,1423:1000,1424:1000,1425:1000,1426:1000,1427:1000,1428:1000,1430:1000,1433:1000,1434:1000,1435:1000,1436:1000,1437:1000,1438:1000,1443:1000
-	shop	Lanca#2	716,1450:1000,1452:1000,1455:1000,1458:1000,1461:1000,1464:1000,1466:1000,1467:1000,1468:1000,1469:1000,1470:1000,1471:1000,1474:1000,1475:1000,1476:1000,1477:1000,1478:1000,1479:1000,1480:1000,1481:1000,1482:1000,1483:1000,1484:1000,1485:1000,1486:1000,1487:1000,1488:1000,1489:1000,1490:1000,1491:1000,1492:1000,1493:1000,1494:1000,1495:1000,1496:1000,1498:1000
-	shop	Livros	716,28612:1000,28626:1000,28608:1000,28631:1000,28629:1000,28630:1000,28602:1000,28604:1000,28605:1000,28606:1000,1596:1000,1591:1000,1588:1000,1587:1000,1586:1000,1585:1000,1584:1000,1583:1000,1581:1000,1580:1000,1579:1000,1578:1000,1577:1000,1576:1000,1575:1000,1574:1000,1573:1000,1572:1000,1571:1000,1570:1000,1569:1000,1568:1000,1567:1000,1566:1000,1565:1000,1564:1000,1563:1000,1562:1000,1561:1000,1560:1000,1559:1000,1558:1000,1557:1000,1556:1000,1555:1000,1554:1000,1553:1000,1552:1000,1551:1000
-	shop	Maças	716,16060:1000,16063:1000,16065:1000,16053:1000,16000:1000,16001:1000,16002:1000,16003:1000,16004:1000,16005:1000,16006:1000,16010:1000,16013:1000,16014:1000,16015:1000,16016:1000,16017:1000,16018:1000,16019:1000,16020:1000,16021:1000,16022:1000,16024:1000,16025:1000,16026:1000,16027:1000,16028:1000,16029:1000,16030:1000,16031:1000,16032:1000,16033:1000,16039:1000,16040:1000,16041:1000,16043:1000,16051:1000,1549:1000,16056:1000,1547:1000,1546:1000,1545:1000,1544:1000,1543:1000,1542:1000,1541:1000,1540:1000,1539:1000,1538:1000,1537:1000,1536:1000,1535:1000,1534:1000,1532:1000,1531:1000,1529:1000,1528:1000,1527:1000,1526:1000,1525:1000,1524:1000,1523:1000,1522:1000,1520:1000,1517:1000,1514:1000,1511:1000,1508:1000,1505:1000,1502:1000
-	shop	Machado#1	716,1302:1000,1305:1000,1306:1000,1307:1000,1309:1000,1310:1000,1311:1000,1312:1000,1313:1000,1314:1000,1315:1000,1318:1000,1319:1000
-	shop	Machado#2	716,28116:1000,1326:1000,28130:1000,28100:1000,28101:1000,28106:1000,28107:1000,1352:1000,1355:1000,1358:1000,1361:1000,1363:1000,1364:1000,1365:1000,1366:1000,1367:1000,1368:1000,1369:1000,1371:1000,1373:1000,1374:1000,1375:1000,1376:1000,1377:1000,1378:1000,1381:1000,1382:1000,1383:1000,28114:1000,1385:1000,1386:1000,1387:1000,1388:1000,1391:1000,1392:1000,1393:1000,1394:1000,1395:1000,1396:1000,1397:1000,1398:1000,1399:1000
-	shop	Soqueiras	716,1846:1000,1847:1000,1800:1000,1802:1000,1804:1000,1806:1000,1808:1000,1810:1000,1812:1000,1813:1000,1814:1000,1815:1000,1816:1000,1817:1000,1818:1000,1819:1000,1820:1000,1821:1000,1822:1000,1823:1000,1824:1000,1825:1000,1826:1000,1827:1000,1828:1000,1829:1000,1830:1000,1831:1000,1832:1000,1833:1000,1834:1000,1835:1000,1836:1000,1837:1000,1839:1000

// Cartas
-	shop	Cartas para Acessorio	716,4022:1000,4027:1000,4028:1000,4033:1000,4034:1000,4036:1000,4040:1000,4044:1000,4048:1000,4051:1000,4053:1000,4064:1000,4073:1000,4077:1000,4079:1000,4084:1000,4091:1000,4093:1000,4103:1000,4139:1000,4149:1000,4152:1000,4154:1000,4175:1000,4187:1000,4190:1000,4193:1000,4196:1000,4205:1000,4209:1000,4212:1000,4215:1000,4219:1000,4224:1000,4227:1000,4228:1000,4230:1000,4232:1000,4237:1000,4238:1000,4252:1000,4256:1000,4262:1000,4264:1000,4265:1000,4272:1000,4282:1000,4283:1000,4293:1000,4294:1000,4321:1000,4326:1000,4327:1000,4331:1000,4344:1000,4347:1000,4348:1000,4349:1000,4355:1000,4356:1000,4377:1000,4384:1000,4385:1000,4389:1000,4391:1000,4415:1000,4416:1000,4418:1000,4423:1000,4424:1000,4433:1000,4436:1000,4437:1000,4486:1000,4487:1000,4505:1000,4508:1000,4577:1000,4587:1000,4631:1000,4632:1000,4639:1000,4640:1000,4647:1000,27120:1000,27125:1000,27147:1000,27148:1000,27161:1000,27163:1000,27165:1000,27262:1000,27018:1000,27019:1000,27026:1000,27183:1000,31019:1000,31020:1000,31021:1000,27107:1000,27108:1000,27170:1000,27171:1000,27322:1000,27323:1000,27105:1000,27111:1000,27116:1000,27304:1000,27305:1000,27312:1000,27180:1000
-	shop	Cartas para Armaduras	716,4001:1000,4003:1000,4008:1000,4011:1000,4014:1000,4016:1000,4021:1000,4023:1000,4031:1000,4042:1000,4061:1000,4078:1000,4089:1000,4098:1000,4099:1000,4101:1000,4105:1000,4114:1000,4119:1000,4141:1000,4150:1000,4158:1000,4162:1000,4166:1000,4170:1000,4173:1000,4181:1000,4189:1000,4191:1000,4194:1000,4201:1000,4213:1000,4216:1000,4218:1000,4220:1000,4222:1000,4233:1000,4234:1000,4242:1000,4243:1000,4259:1000,4270:1000,4279:1000,4280:1000,4286:1000,4295:1000,4298:1000,4299:1000,4300:1000,4301:1000,4315:1000,4332:1000,4333:1000,4337:1000,4338:1000,4339:1000,4353:1000,4369:1000,4370:1000,4371:1000,4382:1000,4383:1000,4387:1000,4392:1000,4393:1000,4400:1000,4401:1000,4404:1000,4405:1000,4409:1000,4410:1000,4426:1000,4450:1000,4462:1000,4481:1000,4485:1000,4493:1000,4500:1000,4501:1000,4516:1000,4523:1000,4542:1000,4543:1000,4560:1000,4585:1000,4605:1000,4638:1000,4651:1000,4659:1000,4664:1000,4666:1000,27157:1000,27012:1000,27027:1000,27028:1000,31016:1000,4047:1000,4054:1000,4547:1000,27082:1000,27083:1000,27084:1000,27101:1000,27103:1000,27110:1000,27112:1000,27114:1000,27288:1000,27316:1000,27319:1000
-	shop	Cartas para Armas	716,4002:1000,4004:1000,4005:1000,4006:1000,4007:1000,4017:1000,4018:1000,4019:1000,4020:1000,4024:1000,4025:1000,4026:1000,4029:1000,4030:1000,4035:1000,4037:1000,4043:1000,4049:1000,4055:1000,4057:1000,4060:1000,4062:1000,4063:1000,4065:1000,4068:1000,4069:1000,4072:1000,4076:1000,4080:1000,4082:1000,4085:1000,4086:1000,4092:1000,4094:1000,4096:1000,4104:1000,4106:1000,4111:1000,4115:1000,4117:1000,4118:1000,4125:1000,4126:1000,4130:1000,4140:1000,4153:1000,4155:1000,4156:1000,4157:1000,4163:1000,4165:1000,4167:1000,4171:1000,4172:1000,4176:1000,4180:1000,4182:1000,4184:1000,4192:1000,4202:1000,4203:1000,4214:1000,4225:1000,4246:1000,4247:1000,4251:1000,4255:1000,4268:1000,4273:1000,4274:1000,4281:1000,4284:1000,4289:1000,4291:1000,4292:1000,4297:1000,4307:1000,4308:1000,4310:1000,4312:1000,4316:1000,4317:1000,4320:1000,4323:1000,4329:1000,4335:1000,4341:1000,4345:1000,4350:1000,4360:1000,4362:1000,4368:1000,4380:1000,4388:1000,4390:1000,4394:1000,4395:1000,4398:1000,4406:1000,4421:1000,4427:1000,4428:1000,4440:1000,4452:1000,4453:1000,4463:1000,4464:1000,4465:1000,4466:1000,4469:1000,4470:1000,4471:1000,4472:1000,4473:1000,4474:1000,4475:1000,4476:1000,4477:1000,4483:1000,4491:1000,4494:1000,4497:1000,4499:1000,4502:1000,4510:1000,4511:1000,4514:1000,4518:1000,4519:1000,4521:1000,4522:1000,4531:1000,4533:1000,4535:1000,4536:1000,4537:1000,4540:1000,4575:1000,4578:1000,4584:1000,4607:1000,4608:1000,4626:1000,4627:1000,4654:1000,4655:1000,4665:1000,4669:1000,4670:1000,27122:1000,27149:1000,27169:1000,27261:1000,27265:1000,27013:1000,27016:1000,4698:1000,4699:1000,31018:1000,27184:1000,27181:1000,4579:1000,27172:1000,27173:1000,27174:1000,27175:1000,27324:1000,4550:1000,27085:1000,27086:1000,27117:1000,27286:1000,27289:1000,27291:1000,27293:1000,27297:1000,27298:1000,27306:1000,27307:1000,27308:1000,27311:1000,27313:1000,27320:1000
-	shop	Cartas para Capas	716,4015:1000,4056:1000,4071:1000,4081:1000,4088:1000,4095:1000,4102:1000,4108:1000,4109:1000,4113:1000,4116:1000,4129:1000,4133:1000,4159:1000,4178:1000,4179:1000,4183:1000,4197:1000,4210:1000,4211:1000,4266:1000,4285:1000,4287:1000,4303:1000,4306:1000,4313:1000,4325:1000,4328:1000,4334:1000,4351:1000,4373:1000,4375:1000,4402:1000,4422:1000,4429:1000,4431:1000,4432:1000,4567:1000,4568:1000,4569:1000,4570:1000,4571:1000,4572:1000,4573:1000,4588:1000,4589:1000,4593:1000,4594:1000,4595:1000,4596:1000,4606:1000,4629:1000,4637:1000,4646:1000,4657:1000,4662:1000,27167:1000,27168:1000,27017:1000,4174:1000,4548:1000,27290:1000,27292:1000,27295:1000,27296:1000,27314:1000,27315:1000,27176:1000,27177:1000
-	shop	Cartas para Chapéus	716,4010:1000,4039:1000,4041:1000,4046:1000,4052:1000,4087:1000,4110:1000,4112:1000,4122:1000,4127:1000,4161:1000,4169:1000,4177:1000,4185:1000,4188:1000,4195:1000,4206:1000,4223:1000,4229:1000,4258:1000,4260:1000,4261:1000,4269:1000,4271:1000,4278:1000,4288:1000,4296:1000,4311:1000,4336:1000,4343:1000,4354:1000,4358:1000,4364:1000,4366:1000,4379:1000,4411:1000,4412:1000,4434:1000,4438:1000,4458:1000,4459:1000,4460:1000,4461:1000,4468:1000,4480:1000,4484:1000,4489:1000,4492:1000,4503:1000,4506:1000,4512:1000,4513:1000,4517:1000,4524:1000,4530:1000,4538:1000,4544:1000,4557:1000,4582:1000,4583:1000,4586:1000,4597:1000,4598:1000,4599:1000,4600:1000,4668:1000,27123:1000,27124:1000,27159:1000,27015:1000,4549:1000,4241:1000,27109:1000,27102:1000,27115:1000,27309:1000,27310:1000,27328:1000
-	shop	Cartas para Escudos	716,4012:1000,4013:1000,4032:1000,4045:1000,4058:1000,4059:1000,4066:1000,4067:1000,4074:1000,4075:1000,4083:1000,4090:1000,4120:1000,4124:1000,4136:1000,4138:1000,4207:1000,4217:1000,4226:1000,4231:1000,4240:1000,4248:1000,4250:1000,4253:1000,4254:1000,4277:1000,4304:1000,4309:1000,4314:1000,4322:1000,4340:1000,4397:1000,4413:1000,4414:1000,4420:1000,4439:1000,4442:1000,4443:1000,4444:1000,4445:1000,4447:1000,4448:1000,4449:1000,4515:1000,4609:1000,4641:1000,4653:1000,4660:1000,4661:1000,27158:1000,27264:1000,27029:1000,27030:1000,4628:1000,27325:1000,27178:1000
-	shop	Cartas para Sapatos	716,4009:1000,4038:1000,4050:1000,4070:1000,4097:1000,4100:1000,4107:1000,4151:1000,4160:1000,4164:1000,4186:1000,4199:1000,4200:1000,4204:1000,4208:1000,4221:1000,4235:1000,4239:1000,4244:1000,4245:1000,4249:1000,4257:1000,4267:1000,4275:1000,4290:1000,4319:1000,4378:1000,4381:1000,4396:1000,4417:1000,4435:1000,4467:1000,4482:1000,4488:1000,4490:1000,4495:1000,4498:1000,4504:1000,4532:1000,4539:1000,4581:1000,4630:1000,4642:1000,4643:1000,4644:1000,4645:1000,4648:1000,4656:1000,4658:1000,4663:1000,4667:1000,27121:1000,27160:1000,27166:1000,27249:1000,27250:1000,27251:1000,27252:1000,27253:1000,27254:1000,27255:1000,27256:1000,27257:1000,27258:1000,27259:1000,27260:1000,27263:1000,31017:1000,31022:1000,27014:1000,27118:1000,27287:1000,27318:1000,27179:1000
//-	shop	Cartas MVP e Mini-boss	724,4132:1000,4143:1000,4148:1000,4169:1000,4198:1000,4241:1000,4330:1000,4372:1000,4374:1000,4403:1000,4047:1000,4054:1000,4135:1000,4302:1000,4324:1000,4342:1000,4363:1000,4386:1000,4408:1000,4419:1000,4121:1000,4134:1000,4137:1000,4142:1000,4147:1000,4263:1000,4276:1000,4305:1000,4318:1000,4367:1000,4425:1000,4146:1000,4174:1000,4123:1000,4131:1000,4168:1000,4236:1000,4290:1000,4346:1000,4376:1000,4441:1000,4144:1000,4145:1000,4384:1000,4430:1000

// Munições
-	shop	Balas de Canhão	717,18000:1000,18001:1000,18002:1000,18003:1000,18004:1000
-	shop	Flechas	717,1750:1000,1751:1000,1752:1000,1753:1000,1754:1000,1755:1000,1756:1000,1757:1000,1758:1000,1759:1000,1760:1000,1761:1000,1762:1000,1764:1000,1765:1000,1766:1000,1767:1000,1768:1000,1769:1000,1770:1000,1772:1000,1773:1000,1774:1000,1775:1000,1776:1000
-	shop	Itens de Arremesso	717,1771:1000,13260:1000,13261:1000,13262:1000,13263:1000,13264:1000,13265:1000,13266:1000,13267:1000,13268:1000,13269:1000,13270:1000,13271:1000,13272:1000,13273:1000,13274:1000,13275:1000,13276:1000,13277:1000,13278:1000,13279:1000,13280:1000,13281:1000,13282:1000,13283:1000,13284:1000,13285:1000,13286:1000,13287:1000,13288:1000,13289:1000,13290:1000
-	shop	Projétil	717,13200:1000,13201:1000,13202:1000,13203:1000,13204:1000,13205:1000,13206:1000,13207:1000,13210:1000,13211:1000,13212:1000,13213:1000,13214:1000,13215:1000,13216:1000,13217:1000,13218:1000,13219:1000,13220:1000,13228:1000,13229:1000,13230:1000,13231:1000,13232:1000
-	shop	Shuriken e Kunai	717,13250:1000,13251:1000,13252:1000,13253:1000,13254:1000,13255:1000,13256:1000,13257:1000,13258:1000,13259:1000,13291:1000,13292:1000,13293:1000,13294:1000,13295:1000

// Outros
-	shop	Visuais	865,20023:1000,19520:1000,19519:1000,19515:1000,19729:1000,19521:1000,19507:1000,19882:1000,20370:1000,20369:1000,20368:1000,20367:1000,20366:1000,20365:1000,20364:1000,20363:1000,20362:1000,20361:1000,20360:1000,20359:1000,20358:1000,20357:1000,31233:1000,31232:1000,31231:1000,31230:1000,31229:1000,31228:1000,31227:1000,31226:1000,31225:1000,31224:1000,31223:1000,31222:1000,31221:1000,31220:1000,31219:1000,31218:1000,31210:1000,31211:1000,31212:1000,31213:1000,31214:1000,31215:1000,31216:1000,31217:1000,31208:1000,31209:1000,31474:1000
-	shop	Minerios	865,985:1000,984:1000
-	shop	Essence	865,4908:1000,4909:1000,4910:1000,4911:1000,4912:1000,4913:1000,4914:1000,4915:1000,4916:1000,4917:1000,4918:1000,4919:1000,4920:1000,4921:1000,4922:1000,4923:1000,4924:1000,4925:1000
-	shop	Gemas	865,29148:1000,29149:1000,29150:1000,29151:1000,29152:1000,29153:1000
-	shop	Pergaminhos	757,14513:1000,14512:1000,14514:1000,12000:1000,12002:1000,12001:1000,686:1000,687:1000,688:1000,689:1000,690:1000,691:1000,692:1000,693:1000,694:1000,695:1000,696:1000,697:1000,698:1000,699:1000,700:1000
-	shop	Utilidades		886,611:1000,20678:10,12020:1000,610:1000,523:1000,525:1000,605:1000,506:1000,606:1000,678:1000,12016:1000,645:1000,656:1000,657:1000,12031:1000,12034:1000,12030:1000,12032:1000,12033:1000,12028:1000,12029:1000,12117:1000,12116:1000,12114:1000,12115:1000,717:1000,716:1000,715:1000,1025:1000,12119:1000,12120:1000,12118:1000,12121:1000,714:1000,1771:1000,1010:1000,12220:1000,1065:1000
-	shop	Ovos de Pet	916,643:1000,9027:1000,9037:1000,9024:1000,9009:1000,9025:1000,9006:1000,9007:1000,9031:1000,9035:1000,9023:1000,9036:1000,9019:1000,9030:1000,9002:1000,9049:1000,9012:1000,9013:1000,9015:1000,9041:1000,9032:1000,9033:1000,9034:1000,9029:1000,9053:1000,9017:1000,9056:1000,9052:1000,9021:1000,9026:1000,9058:1000,9046:1000,9010:1000,9042:1000,9004:1000,9040:1000,9043:1000,9028:1000,9050:1000,9048:1000,9008:1000,9018:1000,9047:1000,9014:1000,9054:1000,9022:1000,9005:1000,9003:1000,9001:1000,9011:1000,9044:1000,9020:1000,9055:1000,9045:1000,9059:1000,9016:1000,9051:1000,9057:1000,9061:1000,9062:1000,9069:1000,9070:1000,9071:1000,9087:1000,9039:1000,9038:1000
-	shop	Acessórios para Pets	916,10001:1000,10002:1000,10003:1000,10004:1000,10005:1000,10006:1000,10007:1000,10008:1000,10009:1000,10010:1000,10011:1000,10012:1000,10013:1000,10014:1000,10015:1000,10016:1000,10017:1000,10018:1000,10019:1000,10020:1000,10022:1000,10023:1000,10024:1000,10025:1000,10026:1000,10027:1000,10028:1000,10029:1000,10030:1000,10031:1000,10032:1000,10033:1000,10034:1000,10035:1000,10036:1000,10037:1000,10038:1000,10039:1000
-	shop	Comidas para Pets	916,537:1000,504:1000,518:1000,1002:1000,711:1000,508:1000,6114:1000,929:1000,534:1000,716:1000,507:1000,511:1000,531:1000,6113:1000,532:1000,528:1000,7824:1000,6109:1000,7822:1000,7823:1000,6115:1000,6107:1000,6096:1000,7821:1000,7821:1000,911:1000,6111:1000,6110:1000,529:1000,6104:1000,12192:1000,6095:1000,6098:1000,6108:1000,6106:1000,7141:1000,6112:1000,6099:1000,6100:1000,510:1000,579:1000

-	shop	Novidades#loja	716,20856:1000,15372:1000,20834:1000,20820:1000,20822:1000,20838:1000,20840:1000,20847:1000,20923:1000,20816:1000,20943:1000,20944:1000,20813:1000,22141:1000,22131:1000,22133:1000,22190:1000,22192:1000,22038:1000,22039:1000,22041:1000,15177:1000,15180:1000,15179:1000,15176:1000,15195:1000,15348:1000,15212:1000,28922:1000,28913:1000,18145:1000,18149:1000,18174:1000,26107:1000,26109:1000,26154:1000,2039:1000,2051:1000,16060:1000,16063:1000,16065:1000,1944:1000,26200:1000,28116:1000,1326:1000,26007:1000,1447:1000,32005:1000,28612:1000,28626:1000,28608:1000,28631:1000,28629:1000,28745:1000,28725:1000,1846:1000,13337:1000,13338:1000,28022:1000,28023:1000,13460:1000,13461:1000,13462:1000,13469:1000,19209:1000,19210:1000,19115:1000,19223:1000,19247:1000,19344:1000,19366:1000,5932:1000,19022:1000,28244:1000,13138:1000,28441:1000,28425:1000,28426:1000,28509:1000,28510:1000,28379:1000,28442:1000,28495:1000,28496:1000,28561:1000,27081:1000,27082:1000,27083:1000,27084:1000,27101:1000,27103:1000,27110:1000,27112:1000,27113:1000,27114:1000,27288:1000,27316:1000,27319:1000,27085:1000,27086:1000,27117:1000,27286:1000,27289:1000,27291:1000,27293:1000,27297:1000,27298:1000,27306:1000,27307:1000,27308:1000,27311:1000,27313:1000,27320:1000,27102:1000,27115:1000,27294:1000,27309:1000,27310:1000,27327:1000,27328:1000,27104:1000,27290:1000,27292:1000,27295:1000,27296:1000,27314:1000,27315:1000,27176:1000,27177:1000,27118:1000,27287:1000,27318:1000,27179:1000,27105:1000,27111:1000,27116:1000,27304:1000,27305:1000,27312:1000,27180:1000,27119:1000,27178:1000
