//===== rAthena Script ======================================= 
//= Ticket Refiner
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Refiner that uses +5~9/+11 refine tickets to refine
//= equipment with no chance of failure.
//= NOTE: This NPC is currently disabled on official servers.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//= 1.1 Do not refine above ticket level. [Euphy]
//============================================================

// Main NPC :: safety_Ref_NPC
//============================================================
-	script	::TSRefiner	-1,{
OnMenuTicketS:


	disable_items;
	if (countitem(20680) || countitem(20681) || countitem(20682) || countitem(20683))
		set .@bWeaponUp,1;
	if (countitem(20680) || countitem(20681) || countitem(20682) || countitem(20683))
		set .@bArmorUp,1;
	if (!.@bWeaponUp && !.@bArmorUp) {
		mes "[Ticket de Refinamento]";
		mes "Se você possuir um Ticket de Refinamento eu posso refinar o seu item sem nenhuma chance de falha.";
		next;
		switch(select("Seguirei meu caminho.:Humm.. Interessante")) {
		case 1:
			mes "[Ticket de Refinamento]";
			mes "Tenha cuidado, Aventureiro.";
			close;
		case 2:
			mes "[Ticket de Refinamento]";
			mes "Atualmente eu só trabalho com ^006400Pergaminho de Equipamento Sombrio^000000...";
			mes "Bye bye~!";
			close;
		}
	}
	emotion ET_SURPRISE;
	mes "[Ticket de Refinamento]";
	mes "Eu posso refinar um item para o ^006400mesmo nível do seu ticket^000000.";
	mes "Não precisa se preocupar, não tem chance de quebrar.";
	next;
	if(select("Voltarei mais tarde.:Quero refinar.") == 1) {
		mes "[Ticket de Refinamento]";
		mes "Okay.";
		mes "Você pode vir quando quiser.";
		close;
	}
	mes "[Ticket de Refinamento]";
	mes "Qual equipamento você gostaria de refinar??";
	next;
	setarray .@position$[1],"Armadura","Arma","Escudo","Calçados","Acessório Direito","Acessório Esquerdo";
	setarray .@indices[1], EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_R, EQI_SHADOW_ACC_L;
	for(set .@i,1; .@i<=6; set .@i,.@i+1)
		set .@menu$, .@menu$+((getequipisequiped(.@indices[.@i]))?getequipname(.@indices[.@i]):.@position$[.@i]+"- [Empty]")+":";
	set .@part, .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[Ticket de Refinamento]";
		mes "Você deve equipar o item que quer refinar.";
		close;
	}
		
	
	if (!getequipisenableref(.@part)) {
		emotion ET_OTL;
		mes "[Ticket de Refinamento]";
		mes "Oh, desculpe.";
		mes "Este item é impossível de ser refinado.";
		close;
	}
	switch(getequipweaponlv(.@part)) {
	default:
	case 0:
		setarray .@tickets[0],20680,20681,20682,20683;
		setarray .@levels[0],7,8,9,10;
		set .@type$,"Armadura";
		set .@check,.@bArmorUp;
		break;
	case 1:
	case 2:
	case 3:
	case 4:
		setarray .@tickets[0],20680,20681,20682,20683;
		setarray .@levels[0],7,8,9,10;
		set .@type$,"Arma";
		set .@check,.@bWeaponUp;
		break;
	}
	if (!.@check) {
		emotion ET_THINK;
		mes "[Ticket de Refinamento]";
		mes "Se você quer refinar venha com um Ticket de Refino.";
		mes "~Vejo você depois!";
		close;
	}
	mes "[Ticket de Refinamento]";
	mes "Por favor escolha o tipo de Ticket de Refino que você quer usar.";
	next;
	set .@menu$,"";
	for(set .@i,0; .@i<getarraysize(.@tickets); set .@i,.@i+1)
		set .@menu$, .@menu$+getitemname(.@tickets[.@i])+":";
	set .@select, select(.@menu$)-1;
	set .@ticket_lv, .@levels[.@select];
	set .@ticket_id, .@tickets[.@select];
	if (countitem(.@ticket_id) == 0) {
		emotion ET_QUESTION;
		mes "[Ticket de Refinamento]";
		mes getitemname(.@ticket_id)+" Não está em seu inventário. Talvez você tenha posto em seu armazém?";
		mes "Por Favor verifique.";
		close;
	}
	if (getequiprefinerycnt(.@part) >= .@ticket_lv) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[Ticket de Refinamento]";
		mes "^8B4513Não posso mais refinar este item.^000000";
		mes "Venha com um item com nível menor que seu Ticket.";
		close;
	}
	mes "[Ticket de Refinamento]";
	mes "Eu irei refinar ^006400"+getequipname(.@part)+"^8B4513 até o nível+"+.@ticket_lv+" ^000000 com ^006400"+getitemname(.@ticket_id)+"^000000.";
	mes "Posso continuar?";
	next;
	if(select("Não.:Sim.") == 1) {
		emotion ET_THINK;
		mes "[Ticket de Refinamento]";
		mes "oh, você mudou de idéia.";
		mes "Ok.";
		mes "Você pode voltar depois.";
		close;
	}
	mes "[Ticket de Refinamento]";
	mes "Excelente.";
	mes "Como queira!";
	mes ".......ka boom!";
	specialeffect EF_SUI_EXPLOSION;
	if (countitem(.@ticket_id))
		delitem .@ticket_id,1;
	else {
		next;
		mes "Erro!";
		mes "Por favor reporte isto.";
		close;
	}
	successrefitem .@part, .@ticket_lv - getequiprefinerycnt(.@part);
	next;
	emotion ET_DELIGHT;
	mes "[Ticket de Refinamento]";
	mes "Muito bem, aqui está!";
	close;
}