//===== Hercules Script ======================================
//= Mr. Smile Quest
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Trade 705, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================
izlude,129,118,4	duplicate(SmileHelper)	Dona Risadinha#iz	4_F_03
