/*.---------------------------------------------------------------------.
  .		 ____                          __                          		.
  .		/\  _`\                       /\ \__  __                   		.
  .		\ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __   		.
  .		 \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\ 		.
  .		  \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/ 		.
  .		   \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\		.
  .		    \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/		.
  .																		.
  .				2014~2018 © Creative Services and Development			.
  .						  www.creativesd.com.br							.
  .---------------------------------------------------------------------.
  . Script:													            .
  .	   Funções Globais                                                  .
  .---------------------------------------------------------------------.
  . Autor: Romulo SM (sbk_)                                 Versão: 1.0	.
  .                                                                     .
  . Compátivel:	rAthena / Hercules e derivações.                    	.
  .---------------------------------------------------------------------.
  . Descrição:															.
  .	   Conjunto de Funções utilizada em diversos sistemas.              .
  *---------------------------------------------------------------------*/
// format_timer <type>, <timer>;
//
// Converte tempo com esta relação: 
//	1 = 1min, 60 = 1hr, 1440 = 1d.
//	1 = 1seg, 60 = 1min e 1440 = 1hr.
//	1mil, 60 = 1seg, 1440 = 1min.
function	script	format_timer	{
	freeloop(1);
	set .@remove, getarg(1);
	for( set .@count_time, 0; .@remove >= 1440; set .@remove, .@remove - 1440 )
		set .@count_time, .@count_time + 1;
			
	if( getarg(0) == 0 )
		return .@count_time;

	for( set .@count_time, 0; .@remove >= 60; set .@remove, .@remove - 60 )
		set .@count_time, .@count_time + 1;
			
	if( getarg(0) == 1 )
		return .@count_time;
			
	for( set .@count_time, 0; .@remove > 0; set .@remove, .@remove - 1 )
		set .@count_time, .@count_time + 1;
	
	freeloop(0);
	return .@count_time;
}

function	script	Time3Str	{
	set .@timer, getarg(0);
	
	if( .@timer < 60 )
		return .@timer + " segundo(s)";
	
	set .@min, .@timer/60;
	set .@sec, .@timer - (.@min*60);
	
	if( .@min < 60 )
		return .@min + " minuto(s) e " + .@sec + " segundo(s)";
	
	set .@hour, .@min/60;
	set .@min, .@min - (.@hour*60);
	
	if( .@hour < 24 )
		return .@hour + " hora(s), " + .@min + " minuto(s) e " + .@sec + " segundo(s)";
	
	set .@day, .@hour/24;
	set .@hour, .@hour - (.@day*24);
	return .@day + " dia(s), " + .@hour + " hora(s), " + .@min + " minuto(s) e " + .@sec + " segundo(s)";
}

// Retorna com o nome de um jogador.
//
//	getcharname <char_id>;
function	script	getcharname	{
	query_sql "SELECT `name` FROM `char` WHERE `char_id`='" + getarg(0) + "'", .@name$;
	return (getarraysize(.@name$)?.@name$:"Desconhecido");
}

// Retorna se o Jogador está online.
//
//	getcharonline <char_id>;
function	script	getcharonline	{
	query_sql "SELECT `online` FROM `char` WHERE `char_id`='" + getarg(0) + "'", .@online;
	return (getarraysize(.@online)?.@online:0);
}

function	script	getcharnameonlinebyaid	{
	query_sql "SELECT `name` FROM `char` WHERE `account_id`='" + getarg(0) + "' AND `online`='1'", .@tmpname$;
	return (getarraysize(.@tmpname$)?.@tmpname$:0);
}