//===== rAthena Script =======================================
//= Inn Npcs
//===== By: ==================================================
//= c, L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Inn Npcs, Save and Heal
//===== Additional Comments: =================================
//= 1.0 Added Brasilis inn receptionist. [c]
//= 1.1 Updated dialog for Brasilis inn. [L0ne_W0lf]
//============================================================

// Brasilis
//============================================================
bra_in01,27,24,3	script	Guardião do Hotel#bra1	478,{
	mes "[Guardião do Hotel]";
	mes "Bem-vindo ao belo Hotel de Brasilis.";
	next;
	switch(select("Salvar:Descansar -5000 zeny")) {
	case 1:
		mes "[Guardião do Hotel]";
		mes "Você deseja Salvar no Hotel de Brasilis?";
		next;
		switch(select("Não, obrigada.:Absolutamente.")) {
		case 1:
			mes "[Guardião do Hotel]";
			mes "Ok, aproveite a sua estadia.";
			close;
		case 2:
			mes "[Guardião do Hotel]";
			mes "Seu respawn foi salvo aqui no hotel. Espero que você aproveite sua estadia aqui em Brasilis.";
			savepoint "bra_in01",144,69,1,1;
			close;
		}
	case 2:
		if (Zeny > 4999) {
			mes "[Guardião do Hotel]";
			mes "Eu vou te mostrar uma grande sala.";
			close2;
			set Zeny, Zeny-5000;
			percentheal 100,100;
			warp "bra_in01",144,69;
			end;
		}
		else {
			mes "[Guardião do Hotel]";
			mes "Me desculpe, mas a taxa de serviço é de 5.000 zeny por noite.";
			close;
		}
	}
}