/*.---------------------------------------------------------------------.
  .		 ____                          __                          		.
  .		/\  _`\                       /\ \__  __                   		.
  .		\ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __   		.
  .		 \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\ 		.
  .		  \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/ 		.
  .		   \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\		.
  .		    \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/		.
  .																		.
  .				2014~2015 © Creative Services and Developent			.
  .						  www.creativesd.com.br							.
  .					    www.sbkmod.ragnagreen.com                       .
  .---------------------------------------------------------------------.
  . Script:													            .
  .	   4ª Arena de Duelos                                               .
  .---------------------------------------------------------------------.
  . Autor: Romulo SM (sbk_)                                 Versão: 1.1	.
  .                                                                     .
  . Compátivel:	rAthena / Hercules e derivações.                    	.
  .---------------------------------------------------------------------.
  . Descrição:															.
  .	   Eventos Relacionado a 4ª Arena de Duelos.                        .
  *---------------------------------------------------------------------*/
-	script	Dueling_04	-1,{

OnInit:
	if( !getmapusers("x1_arena_04") )
		donpcevent "Dueling_04::OnEnd";
	else if( getmapusers("x1_arena_04") < 2 )
		donpcevent "Dueling_04::OnCheck";
	end;
	
OnStart:
	set $dueling_arena_4, 1;
	set $dueling04_player_1$, "";
	set $dueling04_aid_1, 0;
	set $dueling04_status_1, 0;
	set $dueling04_player_2$, "";
	set $dueling04_aid_2, 0;
	set $dueling04_status_2, 0;
	set $dueling04_agree_1, 0;
	set $dueling04_agree_2, 0;
	set $dueling04_bid_progress, 0;
	deletearray $dueling04_bid_1[0], 127;
	deletearray $dueling04_bid_2[0], 127;
	enablenpc "#dueling04_player_warp";
	donpcevent "::OnDueling04B01E";
	setwall "x1_arena_04", 79, 98, 5, 0, 0, "dueling04_w01";
	setwall "x1_arena_04", 120, 98, 5, 0, 0, "dueling04_w02";
	sleep 2000;
	initnpctimer "#dueling04_timer_check";
	end;
	
OnTimer5000:
	mapannounce "x1_arena_04", "[Duelo]: Resta 25 segundos para começar o duelo!", bc_map, "0x00FF00";
	donpcevent "::OnDueling04E01";
	end;
	
OnTimer10000:
	mapannounce "x1_arena_04", "[Duelo]: Resta 20 segundos para começar o duelo!", bc_map, "0x00FF00";
	donpcevent "::OnDueling04E02";
	end;
	
OnTimer15000:
	mapannounce "x1_arena_04", "[Duelo]: Resta 15 segundos para começar o duelo!", bc_map, "0x00FF00";
	donpcevent "::OnDueling04E01";
	end;
	
OnTimer20000:
	mapannounce "x1_arena_04", "[Duelo]: Resta 10 segundos para começar o duelo!", bc_map, "0x00FF00";
	donpcevent "::OnDueling04E02";
	end;
	
OnTimer25000:
	mapannounce "x1_arena_04", "[Duelo]: Resta 5 segundos para começar o duelo!", bc_map, "0x00FF00";
	donpcevent "::OnDueling04E01";
	end;
	
OnTimer30000:
	donpcevent "::OnDueling04E02";
	delwall "dueling04_w01";
	delwall "dueling04_w02";
	mapannounce "x1_arena_04", "[Duelo]: O Duelo começou, boa sorte!", bc_map, "0x00FF00";
	end;
	
OnEnd:
	mapwarp "x1_arena_04", "x1_room", 154, 150;
	set $dueling_arena_4, 0;
	set $dueling04_player_1$, "";
	set $dueling04_aid_1, 0;
	set $dueling04_status_1, 0;
	set $dueling04_player_2$, "";
	set $dueling04_aid_2, 0;
	set $dueling04_status_2, 0;
	set $dueling04_agree_1, 0;
	set $dueling04_agree_2, 0;
	set $dueling04_bid_progress, 0;
	deletearray $dueling04_bid_1[0], 127;
	deletearray $dueling04_bid_2[0], 127;
	stopnpctimer "#dueling04_timer_check";
	donpcevent "Recrutador de Duelos#d_pvp04::OnStartArena";
	disablenpc "Apostadora#dueling04_3";
	end;

OnPCLogoutEvent:
	.@flaglogout = 1;
OnPCDieEvent:
	.@flaglogout = (.@flaglogout?1:0);
	set .@charname$, strcharinfo(0);
	
	sleep 2000;
	.@p = (.@charname$==$dueling04_player_1$?1:(.@charname$==$dueling04_player_2$?2:0));
	
	if( !.@p )
		end;

	if( .@flaglogout && .@p == 1 )
		set $dueling04_status_1, 0;
	else if( .@flaglogout && .@p == 2 )
		set $dueling04_status_2, 0;
		
	donpcevent "Dueling_04::OnCheck";
	end;

OnCheck:
	sleep 2000;
	getmapxy .@map_1$, .@x, .@y, 0, $dueling04_player_1$;
	getmapxy .@map_2$, .@x, .@y, 0, $dueling04_player_2$;
	
	if( .@map_1$ != "x1_arena_04" || getcharisdead($dueling04_player_1$) )
		set $dueling04_status_1, 0;
		
	if( .@map_2$ != "x1_arena_04" || getcharisdead($dueling04_player_2$) )
		set $dueling04_status_2, 0;

	if( $dueling_arena_4 < 4 && !$dueling04_status_1 && !$dueling04_status_2 )
	{
		mapannounce "x1_arena_04", "Ambos jogadores empataram não houve vencedores, aguardem para receber seus itens.", bc_map, "0x00FF00";
		set $dueling_arena_4, 4;
		sleep 2000;
		if( attachrid($dueling04_aid_1) )
		{
			if( $dueling04_bid_1[0] == 1 )
				getitem2 $dueling04_bid_1[1], $dueling04_bid_1[2], $dueling04_bid_1[4], $dueling04_bid_1[3], $dueling04_bid_1[5], $dueling04_bid_1[6], $dueling04_bid_1[7], $dueling04_bid_1[8], $dueling04_bid_1[9];
			else if( $dueling04_bid_1[0] == 2 )
				set Zeny, Zeny + $dueling04_bid_1[2];
					
			detachrid;
		}
			
		if( attachrid($dueling04_aid_2) )
		{
			if( $dueling04_bid_2[0] == 1 )
				getitem2 $dueling04_bid_2[1], $dueling04_bid_2[2], $dueling04_bid_2[4], $dueling04_bid_2[3], $dueling04_bid_2[5], $dueling04_bid_2[6], $dueling04_bid_2[7], $dueling04_bid_2[8], $dueling04_bid_2[9];
			else if( $dueling04_bid_2[0] == 2 )
				set Zeny, Zeny + $dueling04_bid_2[2];
					
			detachrid;
		}
		sleep 2000;
		donpcevent "Dueling_04::OnEnd";
	}
	else if( $dueling_arena_4 > 0 && $dueling_arena_4 < 4 && (!$dueling04_status_1 || !$dueling04_status_2) )
	{
		if( $dueling04_status_1 )
			.@charname$ = $dueling04_player_1$;
		else if( $dueling04_status_2 )
			.@charname$ = $dueling04_player_2$;
		else {
			donpcevent "Dueling_04::OnEnd";
			end;
		}
		
		mapannounce "x1_arena_04", "O Jogador " + .@charname$ + " venceu o duelo!", bc_map, "0x00FF00";
		.@last = $dueling_arena_4;
		set $dueling_arena_4, 3;
		enablenpc "Apostadora#dueling04_3";
		
		if( .@last < 2 )
		{
			warpchar "x1_arena_04", 97, 100, getcharid(0,.@charname$);
			disablenpc "Apostadora#dueling04_1";
			disablenpc "Apostadora#dueling04_2";
		}
	}
	end;
}

// Checagem de tempo para finalizações limpeza da arena.
-	script	#dueling04_timer_check	-1,{
OnInit:
	if( $dueling_arena_4 )
		initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if( !getmapusers("x1_arena_04") )
		donpcevent "Dueling_04::OnEnd";
	else
		initnpctimer;
	end;
}

// Efeitos do tempo.
x1_arena_04,79,98,0	script	#dueling04_effect01	HIDDEN_WARP_NPC,{
	end;	
OnDueling04E01:
	specialeffect EF_CHANGECOLD;
	end;
	
OnDueling04E02:
	specialeffect EF_CHANGEPOISON;
	end;
}

x1_arena_04,79,99,0	duplicate(#dueling04_effect01)	#dueling04_effect02	HIDDEN_WARP_NPC
x1_arena_04,79,100,0	duplicate(#dueling04_effect01)	#dueling04_effect03	HIDDEN_WARP_NPC
x1_arena_04,79,101,0	duplicate(#dueling04_effect01)	#dueling04_effect04	HIDDEN_WARP_NPC
x1_arena_04,120,98,0	duplicate(#dueling04_effect01)	#dueling04_effect05	HIDDEN_WARP_NPC
x1_arena_04,120,99,0	duplicate(#dueling04_effect01)	#dueling04_effect06	HIDDEN_WARP_NPC
x1_arena_04,120,100,0	duplicate(#dueling04_effect01)	#dueling04_effect07	HIDDEN_WARP_NPC
x1_arena_04,120,101,0	duplicate(#dueling04_effect01)	#dueling04_effect08	HIDDEN_WARP_NPC

// Teleportador que define o lado que os jogadores vão se encontrar.
x1_arena_04,99,100,0	script	#dueling04_player_warp	HIDDEN_NPC,5,5,{
	end;

OnInit:
	disablenpc "#dueling04_player_warp";
	end;

OnTouch:
	if( $dueling04_player_1$ == "" )
	{
		set $dueling04_aid_1, getcharid(3);
		set $dueling04_player_1$, strcharinfo(0);
		set $dueling04_status_1, 1;
		warp "x1_arena_04", 66, 99;
	}
	else if( $dueling04_player_2$ == "" )
	{
		set $dueling04_aid_2, getcharid(3);
		set $dueling04_player_2$, strcharinfo(0);
		set $dueling04_status_2, 1;
		warp "x1_arena_04", 133, 99;
	}
	else {
		warp "x1_room", 154, 150;
	}

	if( $dueling04_player_1$ != "" && $dueling04_player_2$ != "" )
		disablenpc strnpcinfo(0);
	end;
}

// MapFlags
x1_arena_04	mapflag	pvp
x1_arena_04	mapflag	pvp_noguild
x1_arena_04	mapflag	pvp_noparty
x1_arena_04	mapflag	nomemo
x1_arena_04	mapflag	noreturn
x1_arena_04	mapflag	nosave
x1_arena_04	mapflag	noteleport
x1_arena_04	mapflag	nowarp
x1_arena_04	mapflag	nowarpto